<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Feb 14 23:32:46 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (SLF4J 1.7.23 API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (SLF4J 1.7.23 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/helpers/LogLog.html#CONFIG_DEBUG_KEY">org.apache.log4j.helpers.LogLog.CONFIG_DEBUG_KEY</a>
<div class="block"><i>Use <a href="org/apache/log4j/helpers/LogLog.html#DEBUG_KEY"><code>LogLog.DEBUG_KEY</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#DEBUG">org.apache.log4j.Priority.DEBUG</a>
<div class="block"><i>Use <a href="org/apache/log4j/Level.html#DEBUG"><code>Level.DEBUG</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#ERROR">org.apache.log4j.Priority.ERROR</a>
<div class="block"><i>Use <a href="org/apache/log4j/Level.html#ERROR"><code>Level.ERROR</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#FATAL">org.apache.log4j.Priority.FATAL</a>
<div class="block"><i>Use <a href="org/apache/log4j/Level.html#FATAL"><code>Level.FATAL</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#INFO">org.apache.log4j.Priority.INFO</a>
<div class="block"><i>Use <a href="org/apache/log4j/Level.html#INFO"><code>Level.INFO</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#WARN">org.apache.log4j.Priority.WARN</a>
<div class="block"><i>Use <a href="org/apache/log4j/Level.html#WARN"><code>Level.WARN</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#getAllPossiblePriorities()">org.apache.log4j.Priority.getAllPossiblePriorities()</a>
<div class="block"><i>This method will be removed with no replacement.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log4j/MDC.html#getContext()">org.apache.log4j.MDC.getContext()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/Category.html#getPriority()">org.apache.log4j.Category.getPriority()</a>
<div class="block"><i>Please use <a href="org/apache/log4j/Category.html#getLevel()"><code>Category.getLevel()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/slf4j/Marker.html#hasChildren()">org.slf4j.Marker.hasChildren()</a>
<div class="block"><i>Replaced by <a href="org/slf4j/Marker.html#hasReferences()"><code>Marker.hasReferences()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/slf4j/profiler/SpacePadder.html#leftPad(java.lang.StringBuffer, java.lang.String, int)">org.slf4j.profiler.SpacePadder.leftPad(StringBuffer, String, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/slf4j/profiler/SpacePadder.html#rightPad(java.lang.StringBuffer, java.lang.String, int)">org.slf4j.profiler.SpacePadder.rightPad(StringBuffer, String, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/slf4j/profiler/SpacePadder.html#spacePad(java.lang.StringBuffer, int)">org.slf4j.profiler.SpacePadder.spacePad(StringBuffer, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#toPriority(int)">org.apache.log4j.Priority.toPriority(int)</a>
<div class="block"><i>Please use the <a href="org/apache/log4j/Level.html#toLevel(int)"><code>Level.toLevel(int)</code></a> method instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#toPriority(int, org.apache.log4j.Priority)">org.apache.log4j.Priority.toPriority(int, Priority)</a>
<div class="block"><i>Please use the <a href="org/apache/log4j/Level.html#toLevel(int, org.apache.log4j.Level)"><code>Level.toLevel(int, Level)</code></a> method instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#toPriority(java.lang.String)">org.apache.log4j.Priority.toPriority(String)</a>
<div class="block"><i>Please use the <a href="org/apache/log4j/Level.html#toLevel(java.lang.String)"><code>Level.toLevel(String)</code></a> method instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/log4j/Priority.html#toPriority(java.lang.String, org.apache.log4j.Priority)">org.apache.log4j.Priority.toPriority(String, Priority)</a>
<div class="block"><i>Please use the <a href="org/apache/log4j/Level.html#toLevel(java.lang.String, org.apache.log4j.Level)"><code>Level.toLevel(String, Level)</code></a> method instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2017 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
