case_sensitive=true
file_path_regex=false
filename_specified=false
open_in_new_tab=false
regular_expression=false
results_column_widths_details=1567:-1:-1:-1:-1:|0:
search_in_generated=false
use_ignore_list=false
whole_words=false
