replace_0=p-new salvaLog(this.getClass().getSimpleName()+ " - " +e.getLocalizedMessage());
replace_1=p-new salvaLog(e.getLocalizedMessage() + this.getName());
replace_2=p-dataProm
replace_3=p-ManagerString
replace_4=p-public static native void
replace_5=p-Itens
replace_6=p-setjTextPaneObs(
replace_7=p-list
replace_8=p-listRetiradas
replace_9=p-listLiberacao
search_0=mrW-id
search_1=Mrw-e.printStackTrace();
search_2=mrw-salvaLog
search_3=Mrw-ProdutosEtiquetas
search_4=Mrw-br.rel.etiquetas.ProdutosEtiquetas
search_5=mrw-titulosABaixar
search_6=mrw- e.printStackTrace();
search_7=mrw-ColorirPonto15TableCellRenderer
search_8=mrw-args
search_9=mrw-getValueAt
