org.netbeans.modules.db.explorer.dlg.AddDriverDialog=C:\\Fontes\\lib_java\\Microsoft SQL Server JDBC Driver\\sqljdbc_4.0\\enu
org.netbeans.modules.openfile.OpenFileAction=C:\\Users\\Juliano Alves Medina\\Desktop\\Facebook\\Facebook\\fuckbook
