<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:26 BRT 2007 -->
<TITLE>
Uses of Class org.brazilutils.metrics.Unit
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.brazilutils.metrics.Unit";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/brazilutils/metrics//class-useUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.brazilutils.metrics.Unit</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.brazilutils.metrics"><B>org.brazilutils.metrics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.brazilutils.metrics.conversion"><B>org.brazilutils.metrics.conversion</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.brazilutils.metrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> in <A HREF="../../../../org/brazilutils/metrics/package-summary.html">org.brazilutils.metrics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/brazilutils/metrics/package-summary.html">org.brazilutils.metrics</A> declared as <A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>AreaUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/AreaUnits.html#ACRE">ACRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>AreaUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/AreaUnits.html#ALQUEIRES_DO_NORTE">ALQUEIRES_DO_NORTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>AreaUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/AreaUnits.html#ALQUEIRES_MINEIRO">ALQUEIRES_MINEIRO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>AreaUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/AreaUnits.html#ALQUEIRES_PAULISTA">ALQUEIRES_PAULISTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>AreaUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/AreaUnits.html#ARE">ARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>WeightMetrics.</B><B><A HREF="../../../../org/brazilutils/metrics/WeightMetrics.html#BASE">BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>VelocityUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/VelocityUnits.html#BASE">BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>TemperatureUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/TemperatureUnits.html#BASE">BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>AreaUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/AreaUnits.html#BASE">BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>AreaUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/AreaUnits.html#BRACAS_DE_SESMARIA">BRACAS_DE_SESMARIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>LengthUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/LengthUnits.html#BRACES">BRACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>LengthUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/LengthUnits.html#CADEIAS">CADEIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>TemperatureUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/TemperatureUnits.html#CELSIUS">CELSIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>WeightMetrics.</B><B><A HREF="../../../../org/brazilutils/metrics/WeightMetrics.html#CENTIGRAM">CENTIGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>WeightMetrics.</B><B><A HREF="../../../../org/brazilutils/metrics/WeightMetrics.html#DECIGRAM">DECIGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>WeightMetrics.</B><B><A HREF="../../../../org/brazilutils/metrics/WeightMetrics.html#DEKAGRAM">DEKAGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>TemperatureUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/TemperatureUnits.html#FAHRENHEIT">FAHRENHEIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>LengthUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/LengthUnits.html#FEET">FEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>WeightMetrics.</B><B><A HREF="../../../../org/brazilutils/metrics/WeightMetrics.html#GRAM">GRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>AreaUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/AreaUnits.html#HECTARE">HECTARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>WeightMetrics.</B><B><A HREF="../../../../org/brazilutils/metrics/WeightMetrics.html#HECTOGRAM">HECTOGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>LengthUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/LengthUnits.html#INCH">INCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>TemperatureUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/TemperatureUnits.html#KELVIN">KELVIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>WeightMetrics.</B><B><A HREF="../../../../org/brazilutils/metrics/WeightMetrics.html#KILOGRAM">KILOGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>LengthUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/LengthUnits.html#KILOMETER">KILOMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>VelocityUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/VelocityUnits.html#KILOMETER_PER_HOUR">KILOMETER_PER_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>AreaUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/AreaUnits.html#M2">M2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Square Metric is the unit base for area conversion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>WeightMetrics.</B><B><A HREF="../../../../org/brazilutils/metrics/WeightMetrics.html#MEGAGRAM">MEGAGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>LengthUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/LengthUnits.html#METER">METER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;meter is the standard basis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>VelocityUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/VelocityUnits.html#METER_PER_SECOND">METER_PER_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>WeightMetrics.</B><B><A HREF="../../../../org/brazilutils/metrics/WeightMetrics.html#METRIC_TON">METRIC_TON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>WeightMetrics.</B><B><A HREF="../../../../org/brazilutils/metrics/WeightMetrics.html#MICROGRAM">MICROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>LengthUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/LengthUnits.html#MILES">MILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>VelocityUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/VelocityUnits.html#MILES_PER_HOUR">MILES_PER_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>WeightMetrics.</B><B><A HREF="../../../../org/brazilutils/metrics/WeightMetrics.html#MILIGRAM">MILIGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>WeightMetrics.</B><B><A HREF="../../../../org/brazilutils/metrics/WeightMetrics.html#NANOGRAM">NANOGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>LengthUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/LengthUnits.html#NAUTIC_MILES">NAUTIC_MILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>VelocityUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/VelocityUnits.html#NAUTIC_MILES_PER_HOUR">NAUTIC_MILES_PER_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>WeightMetrics.</B><B><A HREF="../../../../org/brazilutils/metrics/WeightMetrics.html#OUNCE">OUNCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>WeightMetrics.</B><B><A HREF="../../../../org/brazilutils/metrics/WeightMetrics.html#PICOGRAM">PICOGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>TemperatureUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/TemperatureUnits.html#RANKINE">RANKINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>TemperatureUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/TemperatureUnits.html#REAUMUR">REAUMUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>WeightMetrics.</B><B><A HREF="../../../../org/brazilutils/metrics/WeightMetrics.html#SHORT_TON">SHORT_TON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>AreaUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/AreaUnits.html#SQUARE_BRACAS">SQUARE_BRACAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>AreaUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/AreaUnits.html#SQUARE_FOOT">SQUARE_FOOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>AreaUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/AreaUnits.html#SQUARE_KILOMETER">SQUARE_KILOMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>AreaUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/AreaUnits.html#SQUARE_MILE">SQUARE_MILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>AreaUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/AreaUnits.html#SQUARE_QUADRAS">SQUARE_QUADRAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>AreaUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/AreaUnits.html#SQUARE_YARD">SQUARE_YARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>WeightMetrics.</B><B><A HREF="../../../../org/brazilutils/metrics/WeightMetrics.html#TONNE">TONNE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>LengthUnits.</B><B><A HREF="../../../../org/brazilutils/metrics/LengthUnits.html#YARD">YARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/brazilutils/metrics/package-summary.html">org.brazilutils.metrics</A> with parameters of type <A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brazilutils/metrics/UnitWithValue.html" title="interface in org.brazilutils.metrics">UnitWithValue</A></CODE></FONT></TD>
<TD><CODE><B>UnitWithValue.</B><B><A HREF="../../../../org/brazilutils/metrics/UnitWithValue.html#convertTo(org.brazilutils.metrics.Unit, int, int)">convertTo</A></B>(<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>&nbsp;unit,
          int&nbsp;scale,
          int&nbsp;roudingmode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.brazilutils.metrics.conversion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> in <A HREF="../../../../org/brazilutils/metrics/conversion/package-summary.html">org.brazilutils.metrics.conversion</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/brazilutils/metrics/conversion/package-summary.html">org.brazilutils.metrics.conversion</A> that return <A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>Weight.</B><B><A HREF="../../../../org/brazilutils/metrics/conversion/Weight.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>Velocity.</B><B><A HREF="../../../../org/brazilutils/metrics/conversion/Velocity.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>Temperature.</B><B><A HREF="../../../../org/brazilutils/metrics/conversion/Temperature.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../org/brazilutils/metrics/conversion/Length.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B>Area.</B><B><A HREF="../../../../org/brazilutils/metrics/conversion/Area.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/brazilutils/metrics/conversion/package-summary.html">org.brazilutils.metrics.conversion</A> with parameters of type <A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brazilutils/metrics/UnitWithValue.html" title="interface in org.brazilutils.metrics">UnitWithValue</A></CODE></FONT></TD>
<TD><CODE><B>Weight.</B><B><A HREF="../../../../org/brazilutils/metrics/conversion/Weight.html#convertTo(org.brazilutils.metrics.Unit, int, int)">convertTo</A></B>(<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>&nbsp;unit,
          int&nbsp;scale,
          int&nbsp;roundingmode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brazilutils/metrics/UnitWithValue.html" title="interface in org.brazilutils.metrics">UnitWithValue</A></CODE></FONT></TD>
<TD><CODE><B>Velocity.</B><B><A HREF="../../../../org/brazilutils/metrics/conversion/Velocity.html#convertTo(org.brazilutils.metrics.Unit, int, int)">convertTo</A></B>(<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>&nbsp;unit,
          int&nbsp;scale,
          int&nbsp;roundingmode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brazilutils/metrics/UnitWithValue.html" title="interface in org.brazilutils.metrics">UnitWithValue</A></CODE></FONT></TD>
<TD><CODE><B>Temperature.</B><B><A HREF="../../../../org/brazilutils/metrics/conversion/Temperature.html#convertTo(org.brazilutils.metrics.Unit, int, int)">convertTo</A></B>(<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>&nbsp;unit,
          int&nbsp;scale,
          int&nbsp;roundingmode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brazilutils/metrics/UnitWithValue.html" title="interface in org.brazilutils.metrics">UnitWithValue</A></CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../org/brazilutils/metrics/conversion/Length.html#convertTo(org.brazilutils.metrics.Unit, int, int)">convertTo</A></B>(<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>&nbsp;unit,
          int&nbsp;scale,
          int&nbsp;roundingmode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brazilutils/metrics/UnitWithValue.html" title="interface in org.brazilutils.metrics">UnitWithValue</A></CODE></FONT></TD>
<TD><CODE><B>Area.</B><B><A HREF="../../../../org/brazilutils/metrics/conversion/Area.html#convertTo(org.brazilutils.metrics.Unit, int, int)">convertTo</A></B>(<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>&nbsp;unit,
          int&nbsp;scale,
          int&nbsp;roundingmode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Weight.</B><B><A HREF="../../../../org/brazilutils/metrics/conversion/Weight.html#setUnit(org.brazilutils.metrics.Unit)">setUnit</A></B>(<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Velocity.</B><B><A HREF="../../../../org/brazilutils/metrics/conversion/Velocity.html#setUnit(org.brazilutils.metrics.Unit)">setUnit</A></B>(<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Temperature.</B><B><A HREF="../../../../org/brazilutils/metrics/conversion/Temperature.html#setUnit(org.brazilutils.metrics.Unit)">setUnit</A></B>(<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Length.</B><B><A HREF="../../../../org/brazilutils/metrics/conversion/Length.html#setUnit(org.brazilutils.metrics.Unit)">setUnit</A></B>(<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Area.</B><B><A HREF="../../../../org/brazilutils/metrics/conversion/Area.html#setUnit(org.brazilutils.metrics.Unit)">setUnit</A></B>(<A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/brazilutils/metrics/conversion/package-summary.html">org.brazilutils.metrics.conversion</A> with parameters of type <A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brazilutils/metrics/conversion/Area.html#Area(java.math.BigDecimal, org.brazilutils.metrics.Unit)">Area</A></B>(java.math.BigDecimal&nbsp;value,
     <A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brazilutils/metrics/conversion/Length.html#Length(java.math.BigDecimal, org.brazilutils.metrics.Unit)">Length</A></B>(java.math.BigDecimal&nbsp;value,
       <A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BigDecimal constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brazilutils/metrics/conversion/Temperature.html#Temperature(java.math.BigDecimal, org.brazilutils.metrics.Unit)">Temperature</A></B>(java.math.BigDecimal&nbsp;value,
            <A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brazilutils/metrics/conversion/Velocity.html#Velocity(java.math.BigDecimal, org.brazilutils.metrics.Unit)">Velocity</A></B>(java.math.BigDecimal&nbsp;value,
         <A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brazilutils/metrics/conversion/Weight.html#Weight(java.math.BigDecimal, org.brazilutils.metrics.Unit)">Weight</A></B>(java.math.BigDecimal&nbsp;value,
       <A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BigDecimal constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/brazilutils/metrics//class-useUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
