# repo_local

./: README.md
a_old/nfe/Ws_NFeNFCe/: .classpath  .project  build.xml
a_old/nfe/XML_NFeNFCe/: .project  bindings.xml  build.xml
a_old/nfe/XML_NFeNFCe/src/br/inf/portalfiscal/nfe/schema/cce/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TEnvEvento.java  TEvento.java  TProcEvento.java  TRetEnvEvento.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java  TretEvento.java  X509DataType.java  package-info.java
a_old/nfe/XML_NFeNFCe/src/br/inf/portalfiscal/nfe/schema/consrecinfe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TIpi.java  TLocal.java  TNFe.java  TNfeProc.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TUf.java  TUfEmi.java  TVeiculo.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
a_old/nfe/XML_NFeNFCe/src/br/inf/portalfiscal/nfe/schema/conssitnfe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsSitNFe.java  TEvento.java  TProcEvento.java  TProtNFe.java  TRetCancNFe.java  TRetConsSitNFe.java  TRetEvento.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
a_old/nfe/XML_NFeNFCe/src/br/inf/portalfiscal/nfe/schema/consstatserv/: ObjectFactory.java  TConsStatServ.java  TRetConsStatServ.java  TUf.java  TUfEmi.java  package-info.java
a_old/nfe/XML_NFeNFCe/src/br/inf/portalfiscal/nfe/schema/e110111/: DetEvento.java  ObjectFactory.java  TUf.java  TUfEmi.java  package-info.java
a_old/nfe/XML_NFeNFCe/src/br/inf/portalfiscal/nfe/schema/envEventoCancNFe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TEnvEvento.java  TEvento.java  TProcEvento.java  TRetEnvEvento.java  TRetEvento.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
a_old/nfe/XML_NFeNFCe/src/br/inf/portalfiscal/nfe/schema/envcce/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TEnvEvento.java  TEvento.java  TProcEvento.java  TRetEnvEvento.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java  TretEvento.java  X509DataType.java  package-info.java
a_old/nfe/XML_NFeNFCe/src/br/inf/portalfiscal/nfe/schema/envinfe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TIpi.java  TLocal.java  TNFe.java  TNfeProc.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TUf.java  TUfEmi.java  TVeiculo.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
a_old/nfe/XML_NFeNFCe/src/br/inf/portalfiscal/nfe/schema/eventoCancNFe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TEnvEvento.java  TEvento.java  TProcEvento.java  TRetEnvEvento.java  TRetEvento.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
a_old/nfe/XML_NFeNFCe/src/br/inf/portalfiscal/nfe/schema/inutnfe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TInutNFe.java  TProcInutNFe.java  TRetInutNFe.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
a_old/nfe/XML_NFeNFCe/src/br/inf/portalfiscal/nfe/schema/leiauteEventoCancNFe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TEnvEvento.java  TEvento.java  TProcEvento.java  TRetEnvEvento.java  TRetEvento.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
a_old/nfe/XML_NFeNFCe/src/br/inf/portalfiscal/nfe/schema/nfe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TIpi.java  TLocal.java  TNFe.java  TNfeProc.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TUf.java  TUfEmi.java  TVeiculo.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
a_old/nfe/XML_NFeNFCe/src/br/inf/portalfiscal/nfe/schema/procEventoCancNFe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TEnvEvento.java  TEvento.java  TProcEvento.java  TRetEnvEvento.java  TRetEvento.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
a_old/nfe/XML_NFeNFCe/src/br/inf/portalfiscal/nfe/schema/procnfe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TIpi.java  TLocal.java  TNFe.java  TNfeProc.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TUf.java  TUfEmi.java  TVeiculo.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
a_old/nfe/XML_NFeNFCe/src/br/inf/portalfiscal/nfe/schema/retEnvEventoCancNFe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TEnvEvento.java  TEvento.java  TProcEvento.java  TRetEnvEvento.java  TRetEvento.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
a_old/nfe/XML_NFeNFCe/src/br/inf/portalfiscal/nfe/schema/retconsrecinfe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  (+20 more)
(+3765 files in other folders)
