client_timeout=0
compatibility=
compile_subreports=true
connection.0=\t<iReportConnection name="Empty datasource" connectionClass="com.jaspersoft.ireport.designer.connection.JREmptyDatasourceConnection">\r\n\t\t<connectionParameter name="records"><![CDATA[1]]></connectionParameter>\r\n\t</iReportConnection>\r\n
connection.1=\t<iReportConnection name="REL" connectionClass="com.jaspersoft.ireport.designer.connection.JDBCNBConnection">\r\n\t\t<connectionParameter name="Url"><![CDATA[jdbc:sqlserver://MEDINA:1433;databaseName=DADOS [jsys em dbo]]]></connectionParameter>\r\n\t</iReportConnection>\r\n
createLabelForField=true
CURRENT_DIRECTORY=C:\\Fontes\\JSYS-SQL\\build\\classes
custom_expressions_set=true
customexpression.0=( <condition> ? exp1 : exp2 )
customexpression.1=msg(<pattern>, <arg0>)
customexpression.2=msg(<pattern>, <arg0>, <arg1>)
customexpression.3=msg(<pattern>, <arg0>, <arg1>, <arg2>)
customexpression.4=str(<key>)
customexpression.5=((net.sf.jasperreports.engine.data.JRXmlDataSource)$P{REPORT_DATA_SOURCE}).subDataSource(<select expression>)
customexpression.6=((net.sf.jasperreports.engine.data.JRXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource(<select expression>)
DEFAULT_CONNECTION_NAME=REL
DefaultLanguage=java
DefaultTheme=default
designer_debug_mode=false
disableCrosstabAutoLayout=false
editorFontSize=12
export.pdf.METADATA_AUTHOR=
export.pdf.METADATA_CREATOR=
export.pdf.METADATA_KEYWORDS=
export.pdf.METADATA_SUBJECT=
export.pdf.METADATA_TITLE=
export.pdf.OWNER_PASSWORD=
export.pdf.PDF_JAVASCRIPT=
export.pdf.PERMISSIONS=0
export.pdf.TAG_LANGUAGE=
export.pdf.USER_PASSWORD=
filter_parameters=true
ireport.jrproperty.ireport.property=iReport
ireport.jrproperty.net.sf.jasperreports.export.xls.create.custom.palette=true
ireport.jrproperty.net.sf.jasperreports.export.xls.detect.cell.type=true
ireport.jrproperty.net.sf.jasperreports.export.xls.ignore.graphics=false
ireport.jrproperty.net.sf.jasperreports.export.xls.remove.empty.space.between.columns=true
ireport.jrproperty.net.sf.jasperreports.export.xls.remove.empty.space.between.rows=true
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.domain=net.sf.jasperreports.engine.query.JRJdbcQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.ejbql=net.sf.jasperreports.engine.query.JRJpaQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.EJBQL=net.sf.jasperreports.engine.query.JRJpaQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.hql=net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.json=net.sf.jasperreports.engine.query.JsonQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.JSON=net.sf.jasperreports.engine.query.JsonQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.mdx=net.sf.jasperreports.olap.JRMdxQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.MDX=net.sf.jasperreports.olap.JRMdxQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.plsql=com.jaspersoft.jrx.query.PlSqlQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.sl=net.sf.jasperreports.engine.query.JRJdbcQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.sql=net.sf.jasperreports.engine.query.JRJdbcQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.SQL=net.sf.jasperreports.engine.query.JRJdbcQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.xmla-mdx=net.sf.jasperreports.engine.query.JRXmlaQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.xPath=net.sf.jasperreports.engine.query.JRXPathQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.XPath=net.sf.jasperreports.engine.query.JRXPathQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.query.executer.factory.xpath2=com.jaspersoft.jrx.query.JRXPathQueryExecuterFactory
ireport.jrproperty.net.sf.jasperreports.xpath.executer.factory=net.sf.jasperreports.engine.util.xml.JaxenXPathExecuterFactory
IREPORT_CLASSPATH=C:\\Users\\Juliano Alves Medina\\AppData\\Roaming\\NetBeans\\7.3.1\\modules\\ext\\jasperreports-extensions-3.5.3.jar;C:\\Users\\Juliano Alves Medina\\AppData\\Roaming\\NetBeans\\7.3.1\\modules\\ext\\jasperreports-core-renderer.jar;C:\\Fontes\\JSYS-SQL\\build\\classes;C:\\Users\\Juliano Alves Medina\\AppData\\Roaming\\NetBeans\\7.4\\modules\\ext\\jasperreports-extensions-3.5.3.jar;C:\\Users\\Juliano Alves Medina\\AppData\\Roaming\\NetBeans\\7.4\\modules\\ext\\jasperreports-core-renderer.jar;
IREPORT_FONTPATH=
IREPORT_HIDDEN_CLASSPATH=;C:\\Program Files (x86)\\NetBeans 7.3.1\\ide\\modules\\ext\\mysql-connector-java-5.1.23-bin.jar;C:\\Program Files (x86)\\NetBeans 7.3.1\\ide\\modules\\ext\\postgresql-9.2-1002.jdbc4.jar;C:\\Users\\Juliano Alves Medina\\AppData\\Roaming\\NetBeans\\7.3.1\\fonts;C:\\Program Files (x86)\\NetBeans 7.4\\ide\\modules\\ext\\mysql-connector-java-5.1.23-bin.jar;C:\\Program Files (x86)\\NetBeans 7.4\\ide\\modules\\ext\\postgresql-9.2-1002.jdbc4.jar;C:\\Users\\Juliano Alves Medina\\AppData\\Roaming\\NetBeans\\7.4\\fonts;
IREPORT_RELODABLE_CLASSPATH=
irtext.addFormFeed=true
irtext.bidi=
irtext.displaywidthProviderFactory=
irtext.pageHeight=0
irtext.pageWidth=0
isIgnorePagination=false
isUseReportVirtualizer=false
jasperserver.preventChunkedRequests=true
jasperserver.showResourceIDs=false
jasperserver.useMIME=true
limitRecordNumber=false
maxRecordNumber=1
net.sf.jasperreports.export.character.encoding=UTF-8
net.sf.jasperreports.export.csv.field.delimiter=,
net.sf.jasperreports.export.csv.record.delimiter=\n
net.sf.jasperreports.export.html.frames.as.nested.tables=true
net.sf.jasperreports.export.html.htmlBetweenPages=
net.sf.jasperreports.export.html.htmlFooter=
net.sf.jasperreports.export.html.htmlHeader=
net.sf.jasperreports.export.html.imagesDirectory=
net.sf.jasperreports.export.html.imagesUri=
net.sf.jasperreports.export.html.remove.emtpy.space.between.rows=false
net.sf.jasperreports.export.html.saveImages=true
net.sf.jasperreports.export.html.size.unit=px
net.sf.jasperreports.export.html.using.images.to.align=true
net.sf.jasperreports.export.html.wrap.break.word=false
net.sf.jasperreports.export.ignore.page.margins=false
net.sf.jasperreports.export.pdf.128.bit.key=false
net.sf.jasperreports.export.pdf.compressed=false
net.sf.jasperreports.export.pdf.create.batch.mode.bookmarks=false
net.sf.jasperreports.export.pdf.encrypted=false
net.sf.jasperreports.export.pdf.force.linebreak.policy=false
net.sf.jasperreports.export.pdf.force.svg.shapes=true
net.sf.jasperreports.export.pdf.tagged=false
net.sf.jasperreports.export.pdfa.conformance=none
net.sf.jasperreports.export.pdfa.icc.profile.path=
net.sf.jasperreports.export.printrange=0
net.sf.jasperreports.export.text.character.height=0.0
net.sf.jasperreports.export.text.character.width=0.0
net.sf.jasperreports.export.text.page.height=0
net.sf.jasperreports.export.text.page.width=0
net.sf.jasperreports.export.txt.betweenPagesText=
net.sf.jasperreports.export.txt.lineSeparator=\r\n
net.sf.jasperreports.export.txt.nothingBetweenPages=false
net.sf.jasperreports.export.xls.collapse.row.span=false
net.sf.jasperreports.export.xls.create.custom.palette=true
net.sf.jasperreports.export.xls.detect.cell.type=false
net.sf.jasperreports.export.xls.font.size.fix.enabled=false
net.sf.jasperreports.export.xls.freeze.column=
net.sf.jasperreports.export.xls.freeze.row=0
net.sf.jasperreports.export.xls.ignore.cell.background=false
net.sf.jasperreports.export.xls.ignore.cell.border=false
net.sf.jasperreports.export.xls.ignore.graphics=false
net.sf.jasperreports.export.xls.image.border.fix.enabled=false
net.sf.jasperreports.export.xls.max.rows.per.sheet=0
net.sf.jasperreports.export.xls.one.page.per.sheet=false
net.sf.jasperreports.export.xls.password=
net.sf.jasperreports.export.xls.remove.empty.space.between.columns=true
net.sf.jasperreports.export.xls.remove.empty.space.between.rows=true
net.sf.jasperreports.export.xls.sheetNames=0
net.sf.jasperreports.export.xls.useSheetNames=false
net.sf.jasperreports.export.xls.white.page.background=true
noConfirmElementDelete=true
noMagnetic=false
proMode=false
queryExecuter.0.class=com.jaspersoft.jrx.query.JRXPathQueryExecuterFactory
queryExecuter.0.language=xpath2
queryExecuter.0.provider=com.jaspersoft.ireport.designer.data.fieldsproviders.XMLFieldsProvider
queryExecuter.1.class=net.sf.jasperreports.engine.query.JsonQueryExecuterFactory
queryExecuter.1.language=json
queryExecuter.1.provider=com.jaspersoft.ireport.designer.data.fieldsproviders.SQLFieldsProvider
queryExecuter.2.class=net.sf.jasperreports.engine.query.JsonQueryExecuterFactory
queryExecuter.2.language=JSON
queryExecuter.2.provider=com.jaspersoft.ireport.designer.data.fieldsproviders.SQLFieldsProvider
queryExecuter.3.class=com.jaspersoft.jrx.query.PlSqlQueryExecuterFactory
queryExecuter.3.language=plsql
queryExecuter.3.provider=com.jaspersoft.ireport.designer.data.fieldsproviders.SQLFieldsProvider
reportDirectoryToCompile=.
ReportQueryDialog.divider.location=723
ReportQueryDialog.position.maximized=false
ReportQueryDialog.position.x=-1812
ReportQueryDialog.position.y=-440
ReportQueryDialog.preview.open=true
ReportQueryDialog.size.height=768
ReportQueryDialog.size.width=1366
ReportVirtualizer=JRFileVirtualizer
ReportVirtualizerBlockSize=100
ReportVirtualizerDirectory=C:\\Program Files (x86)\\NetBeans 7.3.1
ReportVirtualizerMinGrownCount=100
ReportVirtualizerSize=100
save_zoom_and_location=true
show_compatibility_warning=true
ShowBackgroundAsSeparatedDocument=true
showKeyInReportInspector=false
showPositionErrors=true
sqlFieldProvider.filter=true
sqlFieldProvider.sort=true
TEMPLATE_PATH=
templates_window_height=650
templates_window_width=1083
Unit=mm
useReportDirectoryToCompile=true
useSyntaxHighlighting=true
