<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<TITLE>Monitoring Tools</TITLE>
</HEAD>

<BODY bgcolor="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD>
   <IMG SRC="../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>
</TD>

<TD>
<center>
           <h1>HotSpot<sup><font size=-2>TM</font></sup> 1.4.2<br>
Monitoring Tools and Utilities</h1>
</center>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP>
<font size="-1"><a href="../index.html">Documentation Contents</a></font>
</TD>
</TR>
</TABLE>

<!-- ======================== Body text begins here ===================== -->

<P>
Each of the monitoring tools comes in a Microsoft Windows version
(<em>Windows</em>), a Solaris version, and a Linux version. 
There is virtually no difference in features between the platform specific
versions of these tools.
However, there are minor differences in configuration and usage to accommodate
the special requirements of each operating system. (For example, the
way you specify directory separators depends on the OS.)
</P> 

<P>
The following documents contain important information you will need to
know to get the most out of the Monitoring tools.
</P>

<BLOCKQUOTE>
<TABLE BORDER="0">
	<TR>
		<TD VALIGN="TOP">
			<IMG SRC="../images/bullet-round.gif">&nbsp;
			<B>SDK File Structure</B>
		</TD>
		<TD>
			[<A HREF="http://java.sun.com/j2se/1.4.2/docs/tooldocs/solaris/jdkfiles.html">Solaris</A>]
                        [<A HREF="http://java.sun.com/j2se/1.4.2/docs/tooldocs/linux/jdkfiles.html">Linux</A>]
			[<A HREF="http://java.sun.com/j2se/1.4.2/docs/tooldocs/windows/jdkfiles.html">Windows</A>]
		</TD>
	</TR>
	<TR>
		<TD VALIGN="TOP">
			<IMG SRC="../images/bullet-round.gif">&nbsp;
			<B>Setting the Classpath</B>
		</TD>
		<TD>
			[<A HREF="http://java.sun.com/j2se/1.4.2/docs/tooldocs/solaris/classpath.html">Solaris and Linux</A>] 
			[<A HREF="http://java.sun.com/j2se/1.4.2/docs/tooldocs/windows/classpath.html">Windows</A>]
		</TD>
	</TR>
	<TR>
		<TD VALIGN="TOP">
			<IMG SRC="../images/bullet-round.gif">&nbsp;
			<B>How Classes are Found</B>
		</TD>
		<TD>
			[<A HREF="http://java.sun.com/j2se/1.4.2/docs/tooldocs/findingclasses.html">Solaris, Linux and Windows</A>] 
		</TD>
	</TR>
</TABLE>
</BLOCKQUOTE>
<P>
The sections below provide a brief introduction
to the jvmstat Monitoring tools, with links to their
reference pages:

<UL>
	<LI><A HREF="solaris/notes.html"><b>Monitoring Tools Notes</b></A> (notes common to most monitoring tools)
	<LI><A HREF="#monitoring"><b>Monitoring Tools</b></A> (jvmstat, jvmps, visualgc, perfagent, jvmsnap)
	<LI><A HREF="#configuration"><b>Configuration Tools</b></A> (configurepolicy)
</UL>

<TABLE BORDER="0" WIDTH="100%">

        <TR>
                <TD COLSPAN=3 BGCOLOR="#CCCCCC">
<P><A NAME="monitoring"></A>&nbsp;
<FONT SIZE="+2"><B>Monitoring Tools</B></FONT><BR>
                </TD>
        </TR>
        <TR>
                <TD COLSPAN=3>
These tools are for monitoring Java applications with very low overhead.
                </TD>
        </TR>
        <TR>
                <TD>
                </TD>
                <TD>
                </TD>
                <TD>
                <b>Reference Pages</b>
                </TD>
        </TR>
	<TR>
		<TD VALIGN="TOP"><B>jvmstat</B></TD>
		<TD VALIGN="TOP">Text based monitoring and logging tool.</TD>
		<TD VALIGN="TOP">[<A HREF="solaris/jvmstat.html">Solaris, Linux and Windows</A>]</TD>
	</TR>
	<TR>
		<TD WIDTH="17%" VALIGN="TOP"><B>jvmps</B></TD>
		<TD WIDTH="62%" VALIGN="TOP">Text based Java process listing tool.</TD>
		<TD WIDTH="21%" VALIGN="TOP">[<A HREF="solaris/jvmps.html">Solaris, Linux and Windows</A>]</TD>
	</TR>
	<TR>
		<TD WIDTH="17%" VALIGN="TOP"><B>visualgc</B></TD>
		<TD WIDTH="62%" VALIGN="TOP">A Visual monitoring tool.</TD>
		<TD WIDTH="21%" VALIGN="TOP">[<A HREF="solaris/visualgc.html">Solaris, Linux, and Windows</A>]</TD>
	</TR>
	<TR>
		<TD WIDTH="17%" VALIGN="TOP"><B>perfagent</B></TD>
		<TD WIDTH="62%" VALIGN="TOP">An RMI server application that provides for remote monitoring.</TD>
		<TD WIDTH="21%" VALIGN="TOP">[<A 
HREF="solaris/perfagent.html">Solaris, Linux, and Windows</A>]</TD>
	</TR>
	<TR>
		<TD VALIGN="TOP"><B>jvmsnap</B></TD>
		<TD VALIGN="TOP">Text based instrumentation snapshot tool.</TD>
		<TD VALIGN="TOP">[<A HREF="solaris/jvmsnap.html">Solaris, Linux and Windows</A>]</TD>
	</TR>

        <TR>
                <TD>
                &nbsp; <!-- blank row -->
                </TD>
        </TR>
        </TR>
        <TR>
                <TD COLSPAN=3 BGCOLOR="#CCCCCC">
<P><A NAME="configuration"></A>&nbsp;
<FONT SIZE="+2"><B>Configuration Tools</B></FONT><BR>
                </TD>
        </TR>
        <TR>
                <TD COLSPAN=3>
Tools for configuring the jvmstat installation.
                </TD>
        </TR>
        <TR>
                <TD>
                </TD>
                <TD>
                </TD>
                <TD>
                <b>Reference Pages</b>
                </TD>
        </TR>
	<TR>
		<TD VALIGN="TOP"><B>configurepolicy</B></TD>
		<TD VALIGN="TOP">Tool to configure the perfagent security policy file based on the installation environment.</TD>
		<TD VALIGN="TOP">[<A HREF="solaris/configurepolicy.html">Solaris, Linux, and Windows</A>] 
	</TR>
        <TR>
                <TD>
                &nbsp; <!-- blank row -->
                </TD>
        </TR>
        </TR>

</TABLE>
<HR SIZE=3 NOSHADE>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD>
<P><FONT SIZE="-2">
  <A HREF="../relnotes/SMICopyright.html">Copyright</A> &#169; 2003
  <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A>
  All Rights Reserved.</FONT></P>
</TD>
<TD ALIGN=RIGHT>
  <IMG SRC="../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
  <BR>
  <FONT SIZE="+1">
  <i>Java Software</i>
  </FONT>
</TD>
</TR>
</TABLE>
<pre>





































</pre>
</BODY>

</HTML>

