replacepropsfind-backward-search=false
replacepropsfind-block-search=false
replacepropsfind-highlight-search=false
replacepropsfind-inc-search=true
replacepropsfind-match-case=true
replacepropsfind-reg-exp=false
replacepropsfind-what=e.printStackTrace();
replacepropsfind-whole-words=false
replacepropsfind-wrap-search=true
searchpropsfind-backward-search=false
searchpropsfind-block-search=false
searchpropsfind-highlight-search=false
searchpropsfind-inc-search=true
searchpropsfind-match-case=false
searchpropsfind-reg-exp=false
searchpropsfind-what=id
searchpropsfind-whole-words=false
searchpropsfind-wrap-search=true
