F, $SYBASE_GENERIC$/jConnect-7_0/classes/Isql.class, ./jConnect-7_0/classes/Isql.class, 644
F, $SYBASE_GENERIC$/jConnect-7_0/classes/IsqlApp.class, ./jConnect-7_0/classes/IsqlApp.class, 644
F, $SYBASE_GENERIC$/jConnect-7_0/classes/jconn4.jar, ./jConnect-7_0/classes/jconn4.jar, 644
F, $SYBASE_GENERIC$/jConnect-7_0/classes/jTDS3.jar, ./jConnect-7_0/classes/jTDS3.jar, 644
F, $SYBASE_GENERIC$/jConnect-7_0/classes/gateway2/FixedSession.class, ./jConnect-7_0/classes/gateway2/FixedSession.class, 644
F, $SYBASE_GENERIC$/jConnect-7_0/classes/gateway2/TDSTunnelServlet.class, ./jConnect-7_0/classes/gateway2/TDSTunnelServlet.class, 644
F, $SYBASE_GENERIC$/jConnect-7_0/classes/gateway2/TdsSession.class, ./jConnect-7_0/classes/gateway2/TdsSession.class, 644
F, $SYBASE_GENERIC$/jConnect-7_0/classes/gateway2/TdsSessionManager.class, ./jConnect-7_0/classes/gateway2/TdsSessionManager.class, 644
F, $SYBASE_GENERIC$/jConnect-7_0/classes/EccpressoFIPS.jar, ./jConnect-7_0/classes/EccpressoFIPS.jar, 644
F, $SYBASE_GENERIC$/jConnect-7_0/classes/EccpressoFIPSJca.jar, ./jConnect-7_0/classes/EccpressoFIPSJca.jar, 644
F, $SYBASE_GENERIC$/jConnect-7_0/gateway2/FixedSession.java, ./jConnect-7_0/gateway2/FixedSession.java, 644
F, $SYBASE_GENERIC$/jConnect-7_0/gateway2/TDSTunnelServlet.java, ./jConnect-7_0/gateway2/TDSTunnelServlet.java, 644
F, $SYBASE_GENERIC$/jConnect-7_0/sp/sql_asa.sql, ./jConnect-7_0/sp/sql_asa.sql, 644
F, $SYBASE_GENERIC$/jConnect-7_0/sp/sql_asa10.sql, ./jConnect-7_0/sp/sql_asa10.sql, 644
F, $SYBASE_GENERIC$/jConnect-7_0/sp/sql_asa11.sql, ./jConnect-7_0/sp/sql_asa11.sql, 644
F, $SYBASE_GENERIC$/jConnect-7_0/sp/sql_asa12.sql, ./jConnect-7_0/sp/sql_asa12.sql, 644
F, $SYBASE_GENERIC$/jConnect-7_0/sp/sql_server.sql, ./jConnect-7_0/sp/sql_server.sql, 644
F, $SYBASE_GENERIC$/jConnect-7_0/sp/sql_server12.sql, ./jConnect-7_0/sp/sql_server12.sql, 644
F, $SYBASE_GENERIC$/jConnect-7_0/sp/sql_server12.5.sql, ./jConnect-7_0/sp/sql_server12.5.sql, 644
F, $SYBASE_GENERIC$/jConnect-7_0/sp/sql_server15.0.sql, ./jConnect-7_0/sp/sql_server15.0.sql, 644
F, $SYBASE_GENERIC$/jConnect-7_0/sp/sql_server15.7.sql, ./jConnect-7_0/sp/sql_server15.7.sql, 644
F, $SYBASE_GENERIC$/jConnect-7_0/sp/sql_server15.7.0.2.sql, ./jConnect-7_0/sp/sql_server15.7.0.2.sql, 644
F, $SYBASE_GENERIC$/jConnect-7_0/tools/decode-tli, ./jConnect-7_0/tools/decode-tli, 755
F, $SYBASE_GENERIC$/jConnect-7_0/version.txt, ./jConnect-7_0/version.txt, 644
