<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:24 BRT 2007 -->
<TITLE>
Overview List
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/brazilutils/barcode/package-frame.html" target="packageFrame">org.brazilutils.barcode</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/brazilutils/barcode/impl/package-frame.html" target="packageFrame">org.brazilutils.barcode.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/brazilutils/barcode/sample/package-frame.html" target="packageFrame">org.brazilutils.barcode.sample</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/brazilutils/br/cpfcnpj/package-frame.html" target="packageFrame">org.brazilutils.br.cpfcnpj</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/brazilutils/br/uf/package-frame.html" target="packageFrame">org.brazilutils.br.uf</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/brazilutils/br/uf/ie/package-frame.html" target="packageFrame">org.brazilutils.br.uf.ie</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/brazilutils/metrics/package-frame.html" target="packageFrame">org.brazilutils.metrics</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/brazilutils/metrics/conversion/package-frame.html" target="packageFrame">org.brazilutils.metrics.conversion</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/brazilutils/text/package-frame.html" target="packageFrame">org.brazilutils.text</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/brazilutils/utilities/package-frame.html" target="packageFrame">org.brazilutils.utilities</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/brazilutils/utilities/conversion/package-frame.html" target="packageFrame">org.brazilutils.utilities.conversion</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/brazilutils/validation/package-frame.html" target="packageFrame">org.brazilutils.validation</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
