<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:27 BRT 2007 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/brazilutils/barcode/package-tree.html">org.brazilutils.barcode</A>, <A HREF="org/brazilutils/barcode/impl/package-tree.html">org.brazilutils.barcode.impl</A>, <A HREF="org/brazilutils/barcode/sample/package-tree.html">org.brazilutils.barcode.sample</A>, <A HREF="org/brazilutils/br/cpfcnpj/package-tree.html">org.brazilutils.br.cpfcnpj</A>, <A HREF="org/brazilutils/br/uf/package-tree.html">org.brazilutils.br.uf</A>, <A HREF="org/brazilutils/br/uf/ie/package-tree.html">org.brazilutils.br.uf.ie</A>, <A HREF="org/brazilutils/metrics/package-tree.html">org.brazilutils.metrics</A>, <A HREF="org/brazilutils/metrics/conversion/package-tree.html">org.brazilutils.metrics.conversion</A>, <A HREF="org/brazilutils/text/package-tree.html">org.brazilutils.text</A>, <A HREF="org/brazilutils/utilities/package-tree.html">org.brazilutils.utilities</A>, <A HREF="org/brazilutils/utilities/conversion/package-tree.html">org.brazilutils.utilities.conversion</A>, <A HREF="org/brazilutils/validation/package-tree.html">org.brazilutils.validation</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.brazilutils.barcode.<A HREF="org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode"><B>AbstractBarCodeRenderer</B></A> (implements org.brazilutils.barcode.<A HREF="org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>)
<UL>
<LI TYPE="circle">org.brazilutils.barcode.impl.<A HREF="org/brazilutils/barcode/impl/Ean13Renderer.html" title="class in org.brazilutils.barcode.impl"><B>Ean13Renderer</B></A><LI TYPE="circle">org.brazilutils.barcode.impl.<A HREF="org/brazilutils/barcode/impl/Interleaved2of5Renderer.html" title="class in org.brazilutils.barcode.impl"><B>Interleaved2of5Renderer</B></A></UL>
<LI TYPE="circle">org.brazilutils.metrics.conversion.<A HREF="org/brazilutils/metrics/conversion/Area.html" title="class in org.brazilutils.metrics.conversion"><B>Area</B></A> (implements org.brazilutils.metrics.<A HREF="org/brazilutils/metrics/AreaUnits.html" title="interface in org.brazilutils.metrics">AreaUnits</A>, org.brazilutils.metrics.<A HREF="org/brazilutils/metrics/UnitWithValue.html" title="interface in org.brazilutils.metrics">UnitWithValue</A>)
<LI TYPE="circle">org.brazilutils.barcode.<A HREF="org/brazilutils/barcode/BarCodeBar.html" title="class in org.brazilutils.barcode"><B>BarCodeBar</B></A><LI TYPE="circle">org.brazilutils.barcode.<A HREF="org/brazilutils/barcode/BinaryPatternIterator.html" title="class in org.brazilutils.barcode"><B>BinaryPatternIterator</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.brazilutils.barcode.sample.<A HREF="org/brazilutils/barcode/sample/SamplePanel.html" title="class in org.brazilutils.barcode.sample"><B>SamplePanel</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">org.brazilutils.barcode.sample.<A HREF="org/brazilutils/barcode/sample/SampleFrame.html" title="class in org.brazilutils.barcode.sample"><B>SampleFrame</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.brazilutils.br.cpfcnpj.<A HREF="org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj"><B>CpfCnpj</B></A> (implements org.brazilutils.validation.<A HREF="org/brazilutils/validation/Validable.html" title="interface in org.brazilutils.validation">Validable</A>)
<UL>
<LI TYPE="circle">org.brazilutils.br.cpfcnpj.<A HREF="org/brazilutils/br/cpfcnpj/Cnpj.html" title="class in org.brazilutils.br.cpfcnpj"><B>Cnpj</B></A><LI TYPE="circle">org.brazilutils.br.cpfcnpj.<A HREF="org/brazilutils/br/cpfcnpj/Cpf.html" title="class in org.brazilutils.br.cpfcnpj"><B>Cpf</B></A></UL>
<LI TYPE="circle">org.brazilutils.barcode.impl.<A HREF="org/brazilutils/barcode/impl/Ean13Encoder.html" title="class in org.brazilutils.barcode.impl"><B>Ean13Encoder</B></A> (implements org.brazilutils.barcode.<A HREF="org/brazilutils/barcode/BarCodeEncoder.html" title="interface in org.brazilutils.barcode">BarCodeEncoder</A>)
<LI TYPE="circle">org.brazilutils.barcode.impl.<A HREF="org/brazilutils/barcode/impl/Ean13Pattern.html" title="class in org.brazilutils.barcode.impl"><B>Ean13Pattern</B></A> (implements org.brazilutils.barcode.<A HREF="org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode">BarCodePattern</A>)
<LI TYPE="circle">org.brazilutils.validation.<A HREF="org/brazilutils/validation/GenericValidator.html" title="class in org.brazilutils.validation"><B>GenericValidator</B></A> (implements org.brazilutils.validation.<A HREF="org/brazilutils/validation/Validable.html" title="interface in org.brazilutils.validation">Validable</A>)
<LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadual</B></A> (implements org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/ChainValidator.html" title="interface in org.brazilutils.br.uf.ie">ChainValidator</A>, org.brazilutils.utilities.<A HREF="org/brazilutils/utilities/NumberComposed.html" title="interface in org.brazilutils.utilities">NumberComposed</A>, org.brazilutils.validation.<A HREF="org/brazilutils/validation/Validable.html" title="interface in org.brazilutils.validation">Validable</A>)
<UL>
<LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualAC.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualAC</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualAL.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualAL</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualAM.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualAM</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualAP.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualAP</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualBA.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualBA</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualCE.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualCE</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualDF.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualDF</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualES.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualES</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualGO.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualGO</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualMA.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualMA</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualMG.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualMG</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualMS.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualMS</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualMT.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualMT</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualPA.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualPA</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualPB.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualPB</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualPE.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualPE</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualPI.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualPI</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualPR.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualPR</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualRJ.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualRJ</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualRN.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualRN</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualRO.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualRO</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualRR.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualRR</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualRS.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualRS</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualSC.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualSC</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualSE.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualSE</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualSP.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualSP</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/InscricaoEstadualTO.html" title="class in org.brazilutils.br.uf.ie"><B>InscricaoEstadualTO</B></A></UL>
<LI TYPE="circle">org.brazilutils.barcode.impl.<A HREF="org/brazilutils/barcode/impl/Interleaved2of5Encoder.html" title="class in org.brazilutils.barcode.impl"><B>Interleaved2of5Encoder</B></A> (implements org.brazilutils.barcode.<A HREF="org/brazilutils/barcode/BarCodeEncoder.html" title="interface in org.brazilutils.barcode">BarCodeEncoder</A>)
<LI TYPE="circle">org.brazilutils.barcode.impl.<A HREF="org/brazilutils/barcode/impl/Interleaved2of5Pattern.html" title="class in org.brazilutils.barcode.impl"><B>Interleaved2of5Pattern</B></A> (implements org.brazilutils.barcode.<A HREF="org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode">BarCodePattern</A>)
<LI TYPE="circle">org.brazilutils.metrics.conversion.<A HREF="org/brazilutils/metrics/conversion/Length.html" title="class in org.brazilutils.metrics.conversion"><B>Length</B></A> (implements org.brazilutils.metrics.<A HREF="org/brazilutils/metrics/LengthUnits.html" title="interface in org.brazilutils.metrics">LengthUnits</A>, org.brazilutils.metrics.<A HREF="org/brazilutils/metrics/UnitWithValue.html" title="interface in org.brazilutils.metrics">UnitWithValue</A>)
<LI TYPE="circle">org.brazilutils.barcode.<A HREF="org/brazilutils/barcode/Modulo10Calculator.html" title="class in org.brazilutils.barcode"><B>Modulo10Calculator</B></A> (implements org.brazilutils.barcode.<A HREF="org/brazilutils/barcode/ChecksumCalculator.html" title="interface in org.brazilutils.barcode">ChecksumCalculator</A>)
<LI TYPE="circle">org.brazilutils.utilities.<A HREF="org/brazilutils/utilities/NumberComposedMasker.html" title="class in org.brazilutils.utilities"><B>NumberComposedMasker</B></A><LI TYPE="circle">org.brazilutils.text.<A HREF="org/brazilutils/text/RealToWords.html" title="class in org.brazilutils.text"><B>RealToWords</B></A><LI TYPE="circle">org.brazilutils.utilities.conversion.<A HREF="org/brazilutils/utilities/conversion/RomanNumbers.html" title="class in org.brazilutils.utilities.conversion"><B>RomanNumbers</B></A><LI TYPE="circle">org.brazilutils.barcode.sample.<A HREF="org/brazilutils/barcode/sample/SwingSample.html" title="class in org.brazilutils.barcode.sample"><B>SwingSample</B></A><LI TYPE="circle">org.brazilutils.metrics.conversion.<A HREF="org/brazilutils/metrics/conversion/Temperature.html" title="class in org.brazilutils.metrics.conversion"><B>Temperature</B></A> (implements org.brazilutils.metrics.<A HREF="org/brazilutils/metrics/TemperatureUnits.html" title="interface in org.brazilutils.metrics">TemperatureUnits</A>, org.brazilutils.metrics.<A HREF="org/brazilutils/metrics/UnitWithValue.html" title="interface in org.brazilutils.metrics">UnitWithValue</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.brazilutils.barcode.<A HREF="org/brazilutils/barcode/BarCodeDataException.html" title="class in org.brazilutils.barcode"><B>BarCodeDataException</B></A><LI TYPE="circle">org.brazilutils.barcode.<A HREF="org/brazilutils/barcode/BarCodePatternException.html" title="class in org.brazilutils.barcode"><B>BarCodePatternException</B></A><LI TYPE="circle">org.brazilutils.barcode.<A HREF="org/brazilutils/barcode/IncompatibleBarCodePatternException.html" title="class in org.brazilutils.barcode"><B>IncompatibleBarCodePatternException</B></A></UL>
<LI TYPE="circle">org.brazilutils.validation.<A HREF="org/brazilutils/validation/ValidationException.html" title="class in org.brazilutils.validation"><B>ValidationException</B></A></UL>
</UL>
<LI TYPE="circle">org.brazilutils.br.uf.<A HREF="org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf"><B>UF</B></A><LI TYPE="circle">org.brazilutils.metrics.<A HREF="org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics"><B>Unit</B></A><LI TYPE="circle">org.brazilutils.metrics.conversion.<A HREF="org/brazilutils/metrics/conversion/Velocity.html" title="class in org.brazilutils.metrics.conversion"><B>Velocity</B></A> (implements org.brazilutils.metrics.<A HREF="org/brazilutils/metrics/UnitWithValue.html" title="interface in org.brazilutils.metrics">UnitWithValue</A>, org.brazilutils.metrics.<A HREF="org/brazilutils/metrics/VelocityUnits.html" title="interface in org.brazilutils.metrics">VelocityUnits</A>)
<LI TYPE="circle">org.brazilutils.metrics.conversion.<A HREF="org/brazilutils/metrics/conversion/Weight.html" title="class in org.brazilutils.metrics.conversion"><B>Weight</B></A> (implements org.brazilutils.metrics.<A HREF="org/brazilutils/metrics/UnitWithValue.html" title="interface in org.brazilutils.metrics">UnitWithValue</A>, org.brazilutils.metrics.<A HREF="org/brazilutils/metrics/WeightMetrics.html" title="interface in org.brazilutils.metrics">WeightMetrics</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.brazilutils.metrics.<A HREF="org/brazilutils/metrics/AreaUnits.html" title="interface in org.brazilutils.metrics"><B>AreaUnits</B></A><LI TYPE="circle">org.brazilutils.barcode.<A HREF="org/brazilutils/barcode/BarCodeEncoder.html" title="interface in org.brazilutils.barcode"><B>BarCodeEncoder</B></A><LI TYPE="circle">org.brazilutils.barcode.<A HREF="org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode"><B>BarCodePattern</B></A><LI TYPE="circle">org.brazilutils.barcode.<A HREF="org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode"><B>BarCodeRenderer</B></A><LI TYPE="circle">org.brazilutils.br.uf.ie.<A HREF="org/brazilutils/br/uf/ie/ChainValidator.html" title="interface in org.brazilutils.br.uf.ie"><B>ChainValidator</B></A><LI TYPE="circle">org.brazilutils.barcode.<A HREF="org/brazilutils/barcode/ChecksumCalculator.html" title="interface in org.brazilutils.barcode"><B>ChecksumCalculator</B></A><LI TYPE="circle">org.brazilutils.metrics.<A HREF="org/brazilutils/metrics/LengthUnits.html" title="interface in org.brazilutils.metrics"><B>LengthUnits</B></A><LI TYPE="circle">org.brazilutils.utilities.<A HREF="org/brazilutils/utilities/NumberComposed.html" title="interface in org.brazilutils.utilities"><B>NumberComposed</B></A><LI TYPE="circle">org.brazilutils.metrics.<A HREF="org/brazilutils/metrics/TemperatureUnits.html" title="interface in org.brazilutils.metrics"><B>TemperatureUnits</B></A><LI TYPE="circle">org.brazilutils.metrics.<A HREF="org/brazilutils/metrics/UnitWithValue.html" title="interface in org.brazilutils.metrics"><B>UnitWithValue</B></A><LI TYPE="circle">org.brazilutils.validation.<A HREF="org/brazilutils/validation/Validable.html" title="interface in org.brazilutils.validation"><B>Validable</B></A><LI TYPE="circle">org.brazilutils.metrics.<A HREF="org/brazilutils/metrics/VelocityUnits.html" title="interface in org.brazilutils.metrics"><B>VelocityUnits</B></A><LI TYPE="circle">org.brazilutils.metrics.<A HREF="org/brazilutils/metrics/WeightMetrics.html" title="interface in org.brazilutils.metrics"><B>WeightMetrics</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
