<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Mar 01 07:20:33 BRT 2007 -->
<TITLE>
org.brazilutils.metrics.br
</TITLE>

<META NAME="date" CONTENT="2007-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/brazilutils/metrics/br/package-summary.html" target="classFrame">org.brazilutils.metrics.br</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BrazilianMetrics.html" title="class in org.brazilutils.metrics.br" target="classFrame">BrazilianMetrics</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
