<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:20 BRT 2007 -->
<TITLE>
ChainValidator
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChainValidator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChainValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/brazilutils/br/uf/ie/ChainValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChainValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.brazilutils.br.uf.ie</FONT>
<BR>
Interface ChainValidator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualAC.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAC</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualAL.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAL</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualAM.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAM</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualAP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAP</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualBA.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualBA</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualCE.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualCE</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualDF.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualDF</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualES.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualES</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualGO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualGO</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualMA.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMA</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualMG.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMG</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualMS.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMS</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualMT.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMT</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualPA.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPA</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualPB.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPB</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualPE.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPE</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualPI.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPI</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualPR.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPR</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualRJ.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRJ</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualRN.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRN</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualRO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRO</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualRR.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRR</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualRS.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRS</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSC.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSC</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSE.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSE</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSP</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualTO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ChainValidator</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rafael Fiume</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/ChainValidator.html#addValidator(org.brazilutils.br.uf.ie.ChainValidator)">addValidator</A></B>(<A HREF="../../../../../org/brazilutils/br/uf/ie/ChainValidator.html" title="interface in org.brazilutils.br.uf.ie">ChainValidator</A>&nbsp;nextValidator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/ChainValidator.html#validate(java.lang.String)">validate</A></B>(java.lang.String&nbsp;inscricaoEstadual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addValidator(org.brazilutils.br.uf.ie.ChainValidator)"><!-- --></A><H3>
addValidator</H3>
<PRE>
void <B>addValidator</B>(<A HREF="../../../../../org/brazilutils/br/uf/ie/ChainValidator.html" title="interface in org.brazilutils.br.uf.ie">ChainValidator</A>&nbsp;nextValidator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
boolean <B>validate</B>(java.lang.String&nbsp;inscricaoEstadual)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChainValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/brazilutils/br/uf/ie/ChainValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChainValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
