<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:23 BRT 2007 -->
<TITLE>
InscricaoEstadualSC
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InscricaoEstadualSC";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InscricaoEstadualSC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualRS.html" title="class in org.brazilutils.br.uf.ie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSE.html" title="class in org.brazilutils.br.uf.ie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/brazilutils/br/uf/ie/InscricaoEstadualSC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InscricaoEstadualSC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.brazilutils.br.uf.ie.InscricaoEstadual">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.brazilutils.br.uf.ie</FONT>
<BR>
Class InscricaoEstadualSC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">org.brazilutils.br.uf.ie.InscricaoEstadual</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.brazilutils.br.uf.ie.InscricaoEstadualSC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/brazilutils/br/uf/ie/ChainValidator.html" title="interface in org.brazilutils.br.uf.ie">ChainValidator</A>, <A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html" title="interface in org.brazilutils.utilities">NumberComposed</A>, <A HREF="../../../../../org/brazilutils/validation/Validable.html" title="interface in org.brazilutils.validation">Validable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>InscricaoEstadualSC</B><DT>extends <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A></DL>
</PRE>

<P>
Represents the Inscricao Santa Catarina- SC<br>
 
 <a href="http://www.sintegra.gov.br/Cad_Estados/cad_SC.html">
 http://www.sintegra.gov.br/Cad_Estados/cad_SC.html</a>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Douglas Siviotti</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.brazilutils.br.uf.ie.InscricaoEstadual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.brazilutils.br.uf.ie.<A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#INVALID_DIGIT_COUNT">INVALID_DIGIT_COUNT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSC.html#InscricaoEstadualSC()">InscricaoEstadualSC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSC.html#defaultDigitCount()">defaultDigitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The digit count the IE must has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSC.html#defineCoeficients()">defineCoeficients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subclasses determine the coeficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSC.html#getDvCount()">getDvCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The check digits count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSC.html#getMask()">getMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the InscricaoEstadual mask.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.brazilutils.br.uf.ie.InscricaoEstadual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.brazilutils.br.uf.ie.<A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#addValidator(org.brazilutils.br.uf.ie.ChainValidator)">addValidator</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getBaseNumber()">getBaseNumber</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getInvalidCause()">getInvalidCause</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getNumber()">getNumber</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getValue()">getValue</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#isFixDigitCorrect(int, char)">isFixDigitCorrect</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#isValid()">isValid</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#isValidDigitCount()">isValidDigitCount</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#setNumber(java.lang.String)">setNumber</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#toLong()">toLong</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#toString()">toString</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#validate()">validate</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#validate(java.lang.String)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InscricaoEstadualSC()"><!-- --></A><H3>
InscricaoEstadualSC</H3>
<PRE>
public <B>InscricaoEstadualSC</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultDigitCount()"><!-- --></A><H3>
defaultDigitCount</H3>
<PRE>
public int <B>defaultDigitCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#defaultDigitCount()">InscricaoEstadual</A></CODE></B></DD>
<DD>The digit count the IE must has. <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#defaultDigitCount()">defaultDigitCount</A></CODE> in class <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of digits by default.<DT><B>See Also:</B><DD><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#defaultDigitCount()"><CODE>InscricaoEstadual.defaultDigitCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDvCount()"><!-- --></A><H3>
getDvCount</H3>
<PRE>
public int <B>getDvCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getDvCount()">InscricaoEstadual</A></CODE></B></DD>
<DD>The check digits count. <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getDvCount()">getDvCount</A></CODE> in class <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of chek digits.<DT><B>See Also:</B><DD><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getDvCount()"><CODE>InscricaoEstadual.getDvCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMask()"><!-- --></A><H3>
getMask</H3>
<PRE>
public java.lang.String <B>getMask</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getMask()">InscricaoEstadual</A></CODE></B></DD>
<DD>Returns the InscricaoEstadual mask. <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html#getMask()">getMask</A></CODE> in interface <CODE><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html" title="interface in org.brazilutils.utilities">NumberComposed</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getMask()">getMask</A></CODE> in class <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The InscricaoEstadual mask.<DT><B>See Also:</B><DD><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html#getMask()"><CODE>NumberComposed.getMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defineCoeficients()"><!-- --></A><H3>
defineCoeficients</H3>
<PRE>
public void <B>defineCoeficients</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#defineCoeficients()">InscricaoEstadual</A></CODE></B></DD>
<DD>The subclasses determine the coeficients.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#defineCoeficients()">defineCoeficients</A></CODE> in class <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#defineCoeficients()"><CODE>InscricaoEstadual.defineCoeficients()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InscricaoEstadualSC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualRS.html" title="class in org.brazilutils.br.uf.ie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSE.html" title="class in org.brazilutils.br.uf.ie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/brazilutils/br/uf/ie/InscricaoEstadualSC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InscricaoEstadualSC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.brazilutils.br.uf.ie.InscricaoEstadual">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
