<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:20 BRT 2007 -->
<TITLE>
InscricaoEstadual
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InscricaoEstadual";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InscricaoEstadual.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/brazilutils/br/uf/ie/ChainValidator.html" title="interface in org.brazilutils.br.uf.ie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualAC.html" title="class in org.brazilutils.br.uf.ie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/brazilutils/br/uf/ie/InscricaoEstadual.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InscricaoEstadual.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.brazilutils.br.uf.ie</FONT>
<BR>
Class InscricaoEstadual</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.brazilutils.br.uf.ie.InscricaoEstadual</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/brazilutils/br/uf/ie/ChainValidator.html" title="interface in org.brazilutils.br.uf.ie">ChainValidator</A>, <A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html" title="interface in org.brazilutils.utilities">NumberComposed</A>, <A HREF="../../../../../org/brazilutils/validation/Validable.html" title="interface in org.brazilutils.validation">Validable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualAC.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAC</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualAL.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAL</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualAM.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAM</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualAP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAP</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualBA.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualBA</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualCE.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualCE</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualDF.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualDF</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualES.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualES</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualGO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualGO</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualMA.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMA</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualMG.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMG</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualMS.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMS</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualMT.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMT</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualPA.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPA</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualPB.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPB</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualPE.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPE</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualPI.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPI</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualPR.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPR</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualRJ.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRJ</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualRN.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRN</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualRO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRO</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualRR.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRR</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualRS.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRS</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSC.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSC</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSE.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSE</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSP</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualTO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>InscricaoEstadual</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html" title="interface in org.brazilutils.utilities">NumberComposed</A>, <A HREF="../../../../../org/brazilutils/validation/Validable.html" title="interface in org.brazilutils.validation">Validable</A>, <A HREF="../../../../../org/brazilutils/br/uf/ie/ChainValidator.html" title="interface in org.brazilutils.br.uf.ie">ChainValidator</A></DL>
</PRE>

<P>
Represents a IE (Inscricao Estadual)<br>
 Each state implements a IE
 <p> 
 The Subclasses must implement:
 <p>
 getDigitCount() - Determines how much Digits the IE must have<br>
 getDvCount() - Determines how much Check Digits the IE must have<br>
 getMask() - Determines the mask must be applyed in toString() and getValue()
 methods<br>
 getPesosList() - the list of Pesos<br>
 isValid() - the validation method
 <p>
 <a href="http://www.sintegra.gov.br/insc_est.html">
 http://www.sintegra.gov.br/insc_est.html</a>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Douglas Siviotti</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#INVALID_DIGIT_COUNT">INVALID_DIGIT_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cause for invalidation: Invalid Digit Count</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#InscricaoEstadual()">InscricaoEstadual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#addValidator(org.brazilutils.br.uf.ie.ChainValidator)">addValidator</A></B>(<A HREF="../../../../../org/brazilutils/br/uf/ie/ChainValidator.html" title="interface in org.brazilutils.br.uf.ie">ChainValidator</A>&nbsp;nextValidator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a IE validator in a chain of validators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#defaultDigitCount()">defaultDigitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The digit count the IE must has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#defineCoeficients()">defineCoeficients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subclasses determine the coeficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the <code>toString()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getBaseNumber()">getBaseNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number sequence without Check Digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getDvCount()">getDvCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The check digits count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getInvalidCause()">getInvalidCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retuns the <b>first</b> cause found for invalidation on method isValid() </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getMask()">getMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the InscricaoEstadual mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the InscricaoEstadual Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the InscricaoEstadual Value with mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#isFixDigitCorrect(int, char)">isFixDigitCorrect</A></B>(int&nbsp;position,
                  char&nbsp;specialDigit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a Fix Digit is correct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Generic Validation
 
 Common implementation of isValid() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#isValidDigitCount()">isValidDigitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the digit count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#setNumber(java.lang.String)">setNumber</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of Inscricao Estadual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#toLong()">toLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the InscricaoEstadual number to Long Integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>getValue()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> NOISY VALIDATION </b><br>
 if the object is not valid throws a Exception<br>
 often implemented like this:<br>
 <code>
 if (!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#validate(java.lang.String)">validate</A></B>(java.lang.String&nbsp;inscricaoEstadual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the IE if possible.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INVALID_DIGIT_COUNT"><!-- --></A><H3>
INVALID_DIGIT_COUNT</H3>
<PRE>
public static final java.lang.String <B>INVALID_DIGIT_COUNT</B></PRE>
<DL>
<DD>A cause for invalidation: Invalid Digit Count
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.brazilutils.br.uf.ie.InscricaoEstadual.INVALID_DIGIT_COUNT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InscricaoEstadual()"><!-- --></A><H3>
InscricaoEstadual</H3>
<PRE>
public <B>InscricaoEstadual</B>()</PRE>
<DL>
<DD>Default Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultDigitCount()"><!-- --></A><H3>
defaultDigitCount</H3>
<PRE>
public abstract int <B>defaultDigitCount</B>()</PRE>
<DL>
<DD>The digit count the IE must has. <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of digits by default.</DL>
</DD>
</DL>
<HR>

<A NAME="getDvCount()"><!-- --></A><H3>
getDvCount</H3>
<PRE>
public abstract int <B>getDvCount</B>()</PRE>
<DL>
<DD>The check digits count. <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of chek digits.</DL>
</DD>
</DL>
<HR>

<A NAME="defineCoeficients()"><!-- --></A><H3>
defineCoeficients</H3>
<PRE>
public abstract void <B>defineCoeficients</B>()</PRE>
<DL>
<DD>The subclasses determine the coeficients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMask()"><!-- --></A><H3>
getMask</H3>
<PRE>
public abstract java.lang.String <B>getMask</B>()</PRE>
<DL>
<DD>Returns the InscricaoEstadual mask. <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html#getMask()">getMask</A></CODE> in interface <CODE><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html" title="interface in org.brazilutils.utilities">NumberComposed</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The InscricaoEstadual mask.</DL>
</DD>
</DL>
<HR>

<A NAME="addValidator(org.brazilutils.br.uf.ie.ChainValidator)"><!-- --></A><H3>
addValidator</H3>
<PRE>
public void <B>addValidator</B>(<A HREF="../../../../../org/brazilutils/br/uf/ie/ChainValidator.html" title="interface in org.brazilutils.br.uf.ie">ChainValidator</A>&nbsp;nextValidator)</PRE>
<DL>
<DD>Add a IE validator in a chain of validators.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/ChainValidator.html#addValidator(org.brazilutils.br.uf.ie.ChainValidator)">addValidator</A></CODE> in interface <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/ChainValidator.html" title="interface in org.brazilutils.br.uf.ie">ChainValidator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>(java.lang.String&nbsp;inscricaoEstadual)</PRE>
<DL>
<DD>Validate the IE if possible. If it's not possible, it delegates 
 to the nextValidator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/ChainValidator.html#validate(java.lang.String)">validate</A></CODE> in interface <CODE><A HREF="../../../../../org/brazilutils/br/uf/ie/ChainValidator.html" title="interface in org.brazilutils.br.uf.ie">ChainValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>http://rfiume.blogspot.com/2007/01/chain-of-responsability.html</CODE>, 
<CODE>http://home.earthlink.net/%7Ehuston2/dp/chain.html</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>The Generic Validation
 <p>
 Common implementation of isValid() method.<br>
 This implementatin use one Check Digit and Module 11.<br>
 <code>
 sum = getCalcSum();
 mod = sum % 11;
 if (mod <= 1) {
     dv1 = 0; 
 } else { 
     dv1 = 11 - mod;
 }
 </code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/validation/Validable.html#isValid()">isValid</A></CODE> in interface <CODE><A HREF="../../../../../org/brazilutils/validation/Validable.html" title="interface in org.brazilutils.validation">Validable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if valid, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws <A HREF="../../../../../org/brazilutils/validation/ValidationException.html" title="class in org.brazilutils.validation">ValidationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/brazilutils/validation/Validable.html#validate()">Validable</A></CODE></B></DD>
<DD><b> NOISY VALIDATION </b><br>
 if the object is not valid throws a Exception<br>
 often implemented like this:<br>
 <code>
 if (!isValid()) throw new ValidationException();
 </code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/validation/Validable.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../../../../org/brazilutils/validation/Validable.html" title="interface in org.brazilutils.validation">Validable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/brazilutils/validation/ValidationException.html" title="class in org.brazilutils.validation">ValidationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#validate()"><CODE>validate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public java.lang.String <B>getNumber</B>()</PRE>
<DL>
<DD>Returns the InscricaoEstadual Number. <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html#getNumber()">getNumber</A></CODE> in interface <CODE><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html" title="interface in org.brazilutils.utilities">NumberComposed</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer value as String<DT><B>See Also:</B><DD><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html#getNumber()"><CODE>NumberComposed.getNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNumber(java.lang.String)"><!-- --></A><H3>
setNumber</H3>
<PRE>
public void <B>setNumber</B>(java.lang.String&nbsp;number)</PRE>
<DL>
<DD>Sets the number of Inscricao Estadual. <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The number to set. With mask or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseNumber()"><!-- --></A><H3>
getBaseNumber</H3>
<PRE>
public java.lang.String <B>getBaseNumber</B>()</PRE>
<DL>
<DD>Returns the number sequence without Check Digits. <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Inscricao Estadual without Check Digits.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Returns the InscricaoEstadual Value with mask. <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html" title="interface in org.brazilutils.utilities">NumberComposed</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The String value applying the mask<DT><B>See Also:</B><DD><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html#getValue()"><CODE>NumberComposed.getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFixDigitCorrect(int, char)"><!-- --></A><H3>
isFixDigitCorrect</H3>
<PRE>
public boolean <B>isFixDigitCorrect</B>(int&nbsp;position,
                                 char&nbsp;specialDigit)</PRE>
<DL>
<DD>Determines if a Fix Digit is correct. <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - Fix Digit Position.<DD><CODE>specialDigit</CODE> - Fix Digit Value.
<DT><B>Returns:</B><DD>True if the fix digit is correct, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidDigitCount()"><!-- --></A><H3>
isValidDigitCount</H3>
<PRE>
public boolean <B>isValidDigitCount</B>()</PRE>
<DL>
<DD>Check the digit count. <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the number has the same count of digitCount.</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidCause()"><!-- --></A><H3>
getInvalidCause</H3>
<PRE>
public java.lang.String <B>getInvalidCause</B>()</PRE>
<DL>
<DD>Retuns the <b>first</b> cause found for invalidation on method isValid() <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Cause for invalidation.</DL>
</DD>
</DL>
<HR>

<A NAME="toLong()"><!-- --></A><H3>
toLong</H3>
<PRE>
public long <B>toLong</B>()</PRE>
<DL>
<DD>Convert the InscricaoEstadual number to Long Integer. <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html#toLong()">toLong</A></CODE> in interface <CODE><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html" title="interface in org.brazilutils.utilities">NumberComposed</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer value<DT><B>See Also:</B><DD><A HREF="../../../../../org/brazilutils/utilities/NumberComposed.html#toLong()"><CODE>NumberComposed.toLong()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the <code>getValue()</code> method. <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE>, 
<A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadual.html#getValue()"><CODE>getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compare the <code>toString()</code> method. <p>
 <code>return this.toString().equals(obj.toString());</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InscricaoEstadual.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/brazilutils/br/uf/ie/ChainValidator.html" title="interface in org.brazilutils.br.uf.ie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/brazilutils/br/uf/ie/InscricaoEstadualAC.html" title="class in org.brazilutils.br.uf.ie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/brazilutils/br/uf/ie/InscricaoEstadual.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InscricaoEstadual.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
