matchCase=false
output.settings.color.backgorund=-1
output.settings.color.error=-4259840
output.settings.color.link=-16777025
output.settings.color.link.important=-16777025
output.settings.color.standard=-16777216
output.settings.font.family=Monospaced
output.settings.font.size=11
output.settings.font.size.wrap=11
output.settings.font.style=0
output.settings.style.link=UNDERLINE
regExp=false
