assistantShown=false
autoSetComponentName=0
foldGeneratedCode=true
generateFQN=true
gridX=10
gridY=10
i18nAutoMode=0
layoutCodeTarget=0
listenerGenerationStyle=0
paintAdvancedLayout=3
variablesLocal=false
variablesModifier=2
