annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*?/(branches|tags)/(.+?)(/.*)?
autoLockFiles=false
autoOpenOutput=true
excludeNewFiles=false
getRemoteLocks=false
preferredFactory=svnkit
prefixRepositoryPath=false
recentCommitMessage.0=modificado a chamada ca classe managerData em todos os Formularios\ncria\u00e7ao da janela Consulta Pagamentos e sendo Implemantada (em Edi\u00e7ao)
recentCommitMessage.1=adicionado controle de LOG no sistema \nagora ele vai salvar a exepions em um arquivo com a data e hora do erro
recentCommitMessage.2=melhorado envio de caixa \nretirado todas as list do formulario\nas consultas a gora sao feitas via sql
recentCommitMessage.3=criado mais um campo no arquivo ini para email de envio de caixa \najustada retiradas que nao saia no caixa
recentCommitMessage.4=valida caracteres nao permitidos
recentCommitMessage.5=Finalizado modulo NF-e \nalterada forma de envio de caixa para eviatar falta de registros
recentCommitMessage.6=
repository.recentURL.0=https://10.9.0.1/svn/Fontes~=~jsysrepositorio~=~~=~~=~true~=~~=~~=~-1~=~
sortingStatus.commit=path###1###
svn.commit.dialog=7.0#4.0#1353.0#721.0
