<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:24 BRT 2007 -->
<TITLE>
BarCodeRenderer
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarCodeRenderer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BarCodeRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/brazilutils/barcode/BarCodePatternException.html" title="class in org.brazilutils.barcode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/brazilutils/barcode/BinaryPatternIterator.html" title="class in org.brazilutils.barcode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/brazilutils/barcode/BarCodeRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarCodeRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.brazilutils.barcode</FONT>
<BR>
Interface BarCodeRenderer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>, <A HREF="../../../org/brazilutils/barcode/impl/Ean13Renderer.html" title="class in org.brazilutils.barcode.impl">Ean13Renderer</A>, <A HREF="../../../org/brazilutils/barcode/impl/Interleaved2of5Renderer.html" title="class in org.brazilutils.barcode.impl">Interleaved2of5Renderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BarCodeRenderer</B></DL>
</PRE>

<P>
Classes capable of rendering barcode patterns must implement this
  interface. The main method is <tt>render(BarCodePattern)</tt> wich will
  draw the barcode image into a <tt>java.awt.image.BufferedImage</tt>.

  <p><strong>NOTE</strong> This interface does not describe a method wich
  can be used to adjust the width for the widest bar, but only the width for
  the narrowest element (thin bars). Thus, the concrete renderer class
  should compute the width for the widest elements, since some barcodes
  can make use of three or more different bar widths.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BarCodeRenderer.html,v 1.1 2007-03-03 05:07:49 Rafael_Rio Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Gon�alves</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/brazilutils/barcode/BarCodeEncoder.html" title="interface in org.brazilutils.barcode"><CODE>BarCodeEncoder</CODE></A>, 
<A HREF="../../../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode"><CODE>BarCodePattern</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#getDarkBarColor()">getDarkBarColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dark bar color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height (in pixels) for the tallest bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#getLabelColor()">getLabelColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the label text color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#getLeadingQuietZoneWidth()">getLeadingQuietZoneWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width (in pixels) for the leading quiet zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#getLightBarColor()">getLightBarColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the light bar color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#getNarrowElementWidth()">getNarrowElementWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width (int pixels) for the narrow element (thin bars).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#getTrailingQuietZoneWidth()">getTrailingQuietZoneWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width (in pixels) for the trailing quiet zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#getYMargin()">getYMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Y margin (in pixels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#render(org.brazilutils.barcode.BarCodePattern)">render</A></B>(<A HREF="../../../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode">BarCodePattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#render(org.brazilutils.barcode.BarCodePattern, boolean)">render</A></B>(<A HREF="../../../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode">BarCodePattern</A>&nbsp;pattern,
       boolean&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#render(org.brazilutils.barcode.BarCodePattern, boolean, java.awt.Font)">render</A></B>(<A HREF="../../../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode">BarCodePattern</A>&nbsp;pattern,
       boolean&nbsp;label,
       java.awt.Font&nbsp;labelFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A></B>(java.awt.Color&nbsp;backgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color (default is white).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#setDarkBarColor(java.awt.Color)">setDarkBarColor</A></B>(java.awt.Color&nbsp;darkBarColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dark bar color (default is black).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height (in pixels) for the tallest bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#setLabelColor(java.awt.Color)">setLabelColor</A></B>(java.awt.Color&nbsp;labelColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label text color (default is black).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#setLeadingQuietZoneWidth(int)">setLeadingQuietZoneWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width (in pixels) for the leading quiet zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#setLightBarColor(java.awt.Color)">setLightBarColor</A></B>(java.awt.Color&nbsp;lightBarColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the light bar color (default is white).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#setNarrowElementWidth(int)">setNarrowElementWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width (in pixels) for the narrow element (thin bars).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#setTrailingQuietZoneWidth(int)">setTrailingQuietZoneWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width (in pixels) for the trailing quiet zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/barcode/BarCodeRenderer.html#setYMargin(int)">setYMargin</A></B>(int&nbsp;yMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Y margin (in pixels) for both top and bottom, just
  above and below the bars.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="render(org.brazilutils.barcode.BarCodePattern)"><!-- --></A><H3>
render</H3>
<PRE>
java.awt.image.BufferedImage <B>render</B>(<A HREF="../../../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode">BarCodePattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.
  No data label will be rendered within this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the barcode pattern returned by a
         <A HREF="../../../org/brazilutils/barcode/BarCodeEncoder.html#encode(java.lang.String)"><CODE>encoder</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>ImcompatibleBarCodePatternException</CODE> - if the pattern is
          incompatible with the barcode renderer implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="render(org.brazilutils.barcode.BarCodePattern, boolean)"><!-- --></A><H3>
render</H3>
<PRE>
java.awt.image.BufferedImage <B>render</B>(<A HREF="../../../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode">BarCodePattern</A>&nbsp;pattern,
                                    boolean&nbsp;label)</PRE>
<DL>
<DD>Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.
  A data label may be rendered with a default font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the barcode pattern returned by a
         <A HREF="../../../org/brazilutils/barcode/BarCodeEncoder.html#encode(java.lang.String)"><CODE>encoder</CODE></A>.<DD><CODE>label</CODE> - instructs the renderer to render a data label or not. The
         data label will be rendered below the barcode bars using a default
         font (XXXXXX, Xpt).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/brazilutils/barcode/IncompatibleBarCodePatternException.html" title="class in org.brazilutils.barcode">IncompatibleBarCodePatternException</A></CODE> - if the pattern is
          incompatible with the barcode renderer implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="render(org.brazilutils.barcode.BarCodePattern, boolean, java.awt.Font)"><!-- --></A><H3>
render</H3>
<PRE>
java.awt.image.BufferedImage <B>render</B>(<A HREF="../../../org/brazilutils/barcode/BarCodePattern.html" title="interface in org.brazilutils.barcode">BarCodePattern</A>&nbsp;pattern,
                                    boolean&nbsp;label,
                                    java.awt.Font&nbsp;labelFont)</PRE>
<DL>
<DD>Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.
  A data label may be rendered with the specied font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the barcode pattern returned by a
         <A HREF="../../../org/brazilutils/barcode/BarCodeEncoder.html#encode(java.lang.String)"><CODE>encoder</CODE></A>.<DD><CODE>label</CODE> - instructs the renderer to render a data label or not. The
         data label will be rendered below the barcode bars using the
         specified font.<DD><CODE>labelFont</CODE> - the font to be used to render the data label (if the
         <tt>label</tt> argument is set to <tt>true</tt>). If <tt>null</tt>,
         a default font (XXXXXX, Xpt) will be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/brazilutils/barcode/IncompatibleBarCodePatternException.html" title="class in org.brazilutils.barcode">IncompatibleBarCodePatternException</A></CODE> - if the pattern is
          incompatible with the barcode renderer implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="setNarrowElementWidth(int)"><!-- --></A><H3>
setNarrowElementWidth</H3>
<PRE>
void <B>setNarrowElementWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the width (in pixels) for the narrow element (thin bars).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNarrowElementWidth()"><!-- --></A><H3>
getNarrowElementWidth</H3>
<PRE>
int <B>getNarrowElementWidth</B>()</PRE>
<DL>
<DD>Gets the width (int pixels) for the narrow element (thin bars).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeadingQuietZoneWidth(int)"><!-- --></A><H3>
setLeadingQuietZoneWidth</H3>
<PRE>
void <B>setLeadingQuietZoneWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the width (in pixels) for the leading quiet zone.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeadingQuietZoneWidth()"><!-- --></A><H3>
getLeadingQuietZoneWidth</H3>
<PRE>
int <B>getLeadingQuietZoneWidth</B>()</PRE>
<DL>
<DD>Gets the width (in pixels) for the leading quiet zone.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrailingQuietZoneWidth(int)"><!-- --></A><H3>
setTrailingQuietZoneWidth</H3>
<PRE>
void <B>setTrailingQuietZoneWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the width (in pixels) for the trailing quiet zone.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrailingQuietZoneWidth()"><!-- --></A><H3>
getTrailingQuietZoneWidth</H3>
<PRE>
int <B>getTrailingQuietZoneWidth</B>()</PRE>
<DL>
<DD>Gets the width (in pixels) for the trailing quiet zone.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYMargin(int)"><!-- --></A><H3>
setYMargin</H3>
<PRE>
void <B>setYMargin</B>(int&nbsp;yMargin)</PRE>
<DL>
<DD>Sets the Y margin (in pixels) for both top and bottom, just
  above and below the bars.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYMargin()"><!-- --></A><H3>
getYMargin</H3>
<PRE>
int <B>getYMargin</B>()</PRE>
<DL>
<DD>Gets the Y margin (in pixels).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the height (in pixels) for the tallest bars. Some barcodes
  may produce different bar heights in the same barcode (e.g. EAN-UPC).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
int <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the height (in pixels) for the tallest bars.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(java.awt.Color)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
void <B>setBackgroundColor</B>(java.awt.Color&nbsp;backgroundColor)</PRE>
<DL>
<DD>Sets the background color (default is white).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
java.awt.Color <B>getBackgroundColor</B>()</PRE>
<DL>
<DD>Gets the background color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDarkBarColor(java.awt.Color)"><!-- --></A><H3>
setDarkBarColor</H3>
<PRE>
void <B>setDarkBarColor</B>(java.awt.Color&nbsp;darkBarColor)</PRE>
<DL>
<DD>Sets the dark bar color (default is black).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDarkBarColor()"><!-- --></A><H3>
getDarkBarColor</H3>
<PRE>
java.awt.Color <B>getDarkBarColor</B>()</PRE>
<DL>
<DD>Gets the dark bar color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightBarColor(java.awt.Color)"><!-- --></A><H3>
setLightBarColor</H3>
<PRE>
void <B>setLightBarColor</B>(java.awt.Color&nbsp;lightBarColor)</PRE>
<DL>
<DD>Sets the light bar color (default is white).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLightBarColor()"><!-- --></A><H3>
getLightBarColor</H3>
<PRE>
java.awt.Color <B>getLightBarColor</B>()</PRE>
<DL>
<DD>Gets the light bar color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelColor(java.awt.Color)"><!-- --></A><H3>
setLabelColor</H3>
<PRE>
void <B>setLabelColor</B>(java.awt.Color&nbsp;labelColor)</PRE>
<DL>
<DD>Sets the label text color (default is black).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelColor()"><!-- --></A><H3>
getLabelColor</H3>
<PRE>
java.awt.Color <B>getLabelColor</B>()</PRE>
<DL>
<DD>Gets the label text color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BarCodeRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/brazilutils/barcode/BarCodePatternException.html" title="class in org.brazilutils.barcode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/brazilutils/barcode/BinaryPatternIterator.html" title="class in org.brazilutils.barcode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/brazilutils/barcode/BarCodeRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarCodeRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
