<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:24 BRT 2007 -->
<TITLE>
org.brazilutils.barcode
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/brazilutils/barcode/package-summary.html" target="classFrame">org.brazilutils.barcode</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BarCodeEncoder.html" title="interface in org.brazilutils.barcode" target="classFrame"><I>BarCodeEncoder</I></A>
<BR>
<A HREF="BarCodePattern.html" title="interface in org.brazilutils.barcode" target="classFrame"><I>BarCodePattern</I></A>
<BR>
<A HREF="BarCodeRenderer.html" title="interface in org.brazilutils.barcode" target="classFrame"><I>BarCodeRenderer</I></A>
<BR>
<A HREF="ChecksumCalculator.html" title="interface in org.brazilutils.barcode" target="classFrame"><I>ChecksumCalculator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode" target="classFrame">AbstractBarCodeRenderer</A>
<BR>
<A HREF="BarCodeBar.html" title="class in org.brazilutils.barcode" target="classFrame">BarCodeBar</A>
<BR>
<A HREF="BinaryPatternIterator.html" title="class in org.brazilutils.barcode" target="classFrame">BinaryPatternIterator</A>
<BR>
<A HREF="Modulo10Calculator.html" title="class in org.brazilutils.barcode" target="classFrame">Modulo10Calculator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BarCodeDataException.html" title="class in org.brazilutils.barcode" target="classFrame">BarCodeDataException</A>
<BR>
<A HREF="BarCodePatternException.html" title="class in org.brazilutils.barcode" target="classFrame">BarCodePatternException</A>
<BR>
<A HREF="IncompatibleBarCodePatternException.html" title="class in org.brazilutils.barcode" target="classFrame">IncompatibleBarCodePatternException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
