<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:27 BRT 2007 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/brazilutils/metrics/conversion/Temperature.html" title="class in org.brazilutils.metrics.conversion"><B>Temperature</B></A> - Class in <A HREF="../org/brazilutils/metrics/conversion/package-summary.html">org.brazilutils.metrics.conversion</A><DD>Temperature is the class which allow an application
 to convert temperature units into other.<DT><A HREF="../org/brazilutils/metrics/conversion/Temperature.html#Temperature(java.math.BigDecimal, org.brazilutils.metrics.Unit)"><B>Temperature(BigDecimal, Unit)</B></A> - 
Constructor for class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Temperature.html" title="class in org.brazilutils.metrics.conversion">Temperature</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/TemperatureUnits.html" title="interface in org.brazilutils.metrics"><B>TemperatureUnits</B></A> - Interface in <A HREF="../org/brazilutils/metrics/package-summary.html">org.brazilutils.metrics</A><DD>This interface contains temperature conversion units
 
  The base unit is the degree Celsius
 <DT><A HREF="../org/brazilutils/br/uf/UF.html#TO"><B>TO</B></A> - 
Static variable in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>Tocantins
<DT><A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html#toLong()"><B>toLong()</B></A> - 
Method in class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj">CpfCnpj</A>
<DD>Returns a Long represents the internal number.
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html#toLong()"><B>toLong()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A>
<DD>Convert the InscricaoEstadual number to Long Integer.
<DT><A HREF="../org/brazilutils/utilities/NumberComposed.html#toLong()"><B>toLong()</B></A> - 
Method in interface org.brazilutils.utilities.<A HREF="../org/brazilutils/utilities/NumberComposed.html" title="interface in org.brazilutils.utilities">NumberComposed</A>
<DD>Returns the String Field as long
<DT><A HREF="../org/brazilutils/metrics/WeightMetrics.html#TONNE"><B>TONNE</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/WeightMetrics.html" title="interface in org.brazilutils.metrics">WeightMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html#toString()"><B>toString()</B></A> - 
Method in class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj">CpfCnpj</A>
<DD>Returns the <code>getValue()</code> Method.
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html#toString()"><B>toString()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A>
<DD>Returns the <code>getValue()</code> method.
<DT><A HREF="../org/brazilutils/br/uf/UF.html#toString()"><B>toString()</B></A> - 
Method in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Area.html#toString()"><B>toString()</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Area.html" title="class in org.brazilutils.metrics.conversion">Area</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Length.html#toString()"><B>toString()</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Length.html" title="class in org.brazilutils.metrics.conversion">Length</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Temperature.html#toString()"><B>toString()</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Temperature.html" title="class in org.brazilutils.metrics.conversion">Temperature</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Velocity.html#toString()"><B>toString()</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Velocity.html" title="class in org.brazilutils.metrics.conversion">Velocity</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Weight.html#toString()"><B>toString()</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Weight.html" title="class in org.brazilutils.metrics.conversion">Weight</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/Unit.html#toString()"><B>toString()</B></A> - 
Method in class org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/text/RealToWords.html#toWords(java.lang.String)"><B>toWords(String)</B></A> - 
Method in class org.brazilutils.text.<A HREF="../org/brazilutils/text/RealToWords.html" title="class in org.brazilutils.text">RealToWords</A>
<DD>Returns the monetary value to words.
<DT><A HREF="../org/brazilutils/text/RealToWords.html#toWords(java.math.BigDecimal)"><B>toWords(BigDecimal)</B></A> - 
Method in class org.brazilutils.text.<A HREF="../org/brazilutils/text/RealToWords.html" title="class in org.brazilutils.text">RealToWords</A>
<DD>Returns the monetary value to words.
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#TYPE1"><B>TYPE1</B></A> - 
Static variable in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSP</A>
<DD>Type 1
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#TYPE1_MASK"><B>TYPE1_MASK</B></A> - 
Static variable in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSP</A>
<DD>Type 1 Mask
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#TYPE2"><B>TYPE2</B></A> - 
Static variable in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSP</A>
<DD>Type 2
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#TYPE2_CHAR_LENGTH"><B>TYPE2_CHAR_LENGTH</B></A> - 
Static variable in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSP</A>
<DD>Type 2 Characters Length
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#TYPE2_MASK"><B>TYPE2_MASK</B></A> - 
Static variable in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSP</A>
<DD>Type 2 Mask
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
