<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:27 BRT 2007 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/brazilutils/metrics/TemperatureUnits.html#RANKINE"><B>RANKINE</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/TemperatureUnits.html" title="interface in org.brazilutils.metrics">TemperatureUnits</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/text/RealToWords.html" title="class in org.brazilutils.text"><B>RealToWords</B></A> - Class in <A HREF="../org/brazilutils/text/package-summary.html">org.brazilutils.text</A><DD>RealToWords class converts brazilian currency monetary value (R$) 
 to words.<DT><A HREF="../org/brazilutils/text/RealToWords.html#RealToWords()"><B>RealToWords()</B></A> - 
Constructor for class org.brazilutils.text.<A HREF="../org/brazilutils/text/RealToWords.html" title="class in org.brazilutils.text">RealToWords</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/TemperatureUnits.html#REAUMUR"><B>REAUMUR</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/TemperatureUnits.html" title="interface in org.brazilutils.metrics">TemperatureUnits</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#render(org.brazilutils.barcode.BarCodePattern)"><B>render(BarCodePattern)</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#render(org.brazilutils.barcode.BarCodePattern, boolean)"><B>render(BarCodePattern, boolean)</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#render(org.brazilutils.barcode.BarCodePattern, boolean, java.awt.Font)"><B>render(BarCodePattern, boolean, Font)</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.
<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Renderer.html#render(org.brazilutils.barcode.BarCodePattern)"><B>render(BarCodePattern)</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Ean13Renderer.html" title="class in org.brazilutils.barcode.impl">Ean13Renderer</A>
<DD>Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.
<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Renderer.html#render(org.brazilutils.barcode.BarCodePattern, boolean)"><B>render(BarCodePattern, boolean)</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Ean13Renderer.html" title="class in org.brazilutils.barcode.impl">Ean13Renderer</A>
<DD>Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.
<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Renderer.html#render(org.brazilutils.barcode.BarCodePattern, boolean, java.awt.Font)"><B>render(BarCodePattern, boolean, Font)</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Ean13Renderer.html" title="class in org.brazilutils.barcode.impl">Ean13Renderer</A>
<DD>Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.
<DT><A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Renderer.html#render(org.brazilutils.barcode.BarCodePattern)"><B>render(BarCodePattern)</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Renderer.html" title="class in org.brazilutils.barcode.impl">Interleaved2of5Renderer</A>
<DD>Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.
<DT><A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Renderer.html#render(org.brazilutils.barcode.BarCodePattern, boolean)"><B>render(BarCodePattern, boolean)</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Renderer.html" title="class in org.brazilutils.barcode.impl">Interleaved2of5Renderer</A>
<DD>Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.
<DT><A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Renderer.html#render(org.brazilutils.barcode.BarCodePattern, boolean, java.awt.Font)"><B>render(BarCodePattern, boolean, Font)</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Renderer.html" title="class in org.brazilutils.barcode.impl">Interleaved2of5Renderer</A>
<DD>Render the barcode pattern into a <tt>java.awt.image.BufferedImage</tt>.
<DT><A HREF="../org/brazilutils/br/uf/UF.html#RJ"><B>RJ</B></A> - 
Static variable in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>Rio de Janeiro
<DT><A HREF="../org/brazilutils/br/uf/UF.html#RN"><B>RN</B></A> - 
Static variable in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>Rio Grande do Norte
<DT><A HREF="../org/brazilutils/br/uf/UF.html#RO"><B>RO</B></A> - 
Static variable in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>Rond�nia
<DT><A HREF="../org/brazilutils/utilities/conversion/RomanNumbers.html" title="class in org.brazilutils.utilities.conversion"><B>RomanNumbers</B></A> - Class in <A HREF="../org/brazilutils/utilities/conversion/package-summary.html">org.brazilutils.utilities.conversion</A><DD>&nbsp;<DT><A HREF="../org/brazilutils/utilities/conversion/RomanNumbers.html#RomanToInt(java.lang.String)"><B>RomanToInt(String)</B></A> - 
Method in class org.brazilutils.utilities.conversion.<A HREF="../org/brazilutils/utilities/conversion/RomanNumbers.html" title="class in org.brazilutils.utilities.conversion">RomanNumbers</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/UF.html#RR"><B>RR</B></A> - 
Static variable in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>Ror�ima
<DT><A HREF="../org/brazilutils/br/uf/UF.html#RS"><B>RS</B></A> - 
Static variable in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>Rio Grande do Sul
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
