<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:27 BRT 2007 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Pattern.html#DATA_LENGTH"><B>DATA_LENGTH</B></A> - 
Static variable in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Ean13Pattern.html" title="class in org.brazilutils.barcode.impl">Ean13Pattern</A>
<DD>The expected length for EAN-13 data.
<DT><A HREF="../org/brazilutils/metrics/WeightMetrics.html#DECIGRAM"><B>DECIGRAM</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/WeightMetrics.html" title="interface in org.brazilutils.metrics">WeightMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#DEFAULT_HEIGHT"><B>DEFAULT_HEIGHT</B></A> - 
Static variable in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#DEFAULT_LEADING_QUIETZONE_WIDTH"><B>DEFAULT_LEADING_QUIETZONE_WIDTH</B></A> - 
Static variable in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#DEFAULT_NARROW_ELEMENT_WIDTH"><B>DEFAULT_NARROW_ELEMENT_WIDTH</B></A> - 
Static variable in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#DEFAULT_TRAILING_QUIETZONE_WIDTH"><B>DEFAULT_TRAILING_QUIETZONE_WIDTH</B></A> - 
Static variable in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#DEFAULT_Y_MARGIN"><B>DEFAULT_Y_MARGIN</B></A> - 
Static variable in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A>
<DD>The digit count the IE must has.
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAC.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAC.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAC</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAL.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAL.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAL</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAM.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAM.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAM</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAP.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAP</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualBA.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualBA.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualBA</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualCE.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualCE.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualCE</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualDF.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualDF.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualDF</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualES.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualES.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualES</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualGO.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualGO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualGO</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMA.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMA.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMA</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMG.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMG.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMG</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMS.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMS.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMS</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMT.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMT.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMT</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPA.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPA.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPA</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPB.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPB.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPB</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPE.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPE.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPE</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPI.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPI.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPI</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPR.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPR.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPR</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRJ.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRJ.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRJ</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRN.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRN.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRN</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRO.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRO</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRR.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRR.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRR</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRS.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRS.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRS</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSC.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSC.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSC</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSE.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSE.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSE</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSP</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html#defaultDigitCount()"><B>defaultDigitCount()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualTO</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A>
<DD>The subclasses determine the coeficients.
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAC.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAC.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAC</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAL.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAL.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAL</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAM.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAM.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAM</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAP.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualAP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualAP</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualBA.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualBA.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualBA</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualCE.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualCE.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualCE</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualDF.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualDF.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualDF</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualES.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualES.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualES</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualGO.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualGO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualGO</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMA.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMA.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMA</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMG.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMG.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMG</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMS.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMS.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMS</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMT.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualMT.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualMT</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPA.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPA.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPA</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPB.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPB.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPB</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPE.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPE.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPE</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPI.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPI.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPI</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPR.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualPR.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualPR</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRJ.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRJ.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRJ</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRN.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRN.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRN</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRO.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRO</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRR.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRR.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRR</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRS.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRS.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRS</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSC.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSC.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSC</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSE.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSE.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSE</A>
<DD><a href="http://www.sintegra.gov.br/Cad_Estados/cad_SE.html">
 http://www.sintegra.gov.br/Cad_Estados/cad_SE.html</a>
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSP</A>
<DD><a href="http://www.sintegra.gov.br/Cad_Estados/cad_SP.html">
 http://www.sintegra.gov.br/Cad_Estados/cad_SP.html</a>
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html#defineCoeficients()"><B>defineCoeficients()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualTO</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/WeightMetrics.html#DEKAGRAM"><B>DEKAGRAM</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/WeightMetrics.html" title="interface in org.brazilutils.metrics">WeightMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/UF.html#DF"><B>DF</B></A> - 
Static variable in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>Distrito Federal
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRO.html#DIGIT_COUNT"><B>DIGIT_COUNT</B></A> - 
Static variable in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRO</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
