<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:27 BRT 2007 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/brazilutils/validation/Validable.html" title="interface in org.brazilutils.validation"><B>Validable</B></A> - Interface in <A HREF="../org/brazilutils/validation/package-summary.html">org.brazilutils.validation</A><DD>Interface for classes with validation<br>
 All implementing classes have a Silent and a Noisy Validation.<DT><A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html#validate()"><B>validate()</B></A> - 
Method in class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj">CpfCnpj</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/ChainValidator.html#validate(java.lang.String)"><B>validate(String)</B></A> - 
Method in interface org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/ChainValidator.html" title="interface in org.brazilutils.br.uf.ie">ChainValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html#validate(java.lang.String)"><B>validate(String)</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A>
<DD>Validate the IE if possible.
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html#validate()"><B>validate()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/utilities/conversion/RomanNumbers.html#validate(java.lang.String)"><B>validate(String)</B></A> - 
Method in class org.brazilutils.utilities.conversion.<A HREF="../org/brazilutils/utilities/conversion/RomanNumbers.html" title="class in org.brazilutils.utilities.conversion">RomanNumbers</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/validation/GenericValidator.html#validate()"><B>validate()</B></A> - 
Method in class org.brazilutils.validation.<A HREF="../org/brazilutils/validation/GenericValidator.html" title="class in org.brazilutils.validation">GenericValidator</A>
<DD>Standard implementation for the validation method<br>
 <code>
  if (!
<DT><A HREF="../org/brazilutils/validation/Validable.html#validate()"><B>validate()</B></A> - 
Method in interface org.brazilutils.validation.<A HREF="../org/brazilutils/validation/Validable.html" title="interface in org.brazilutils.validation">Validable</A>
<DD><b> NOISY VALIDATION </b><br>
 if the object is not valid throws a Exception<br>
 often implemented like this:<br>
 <code>
 if (!
<DT><A HREF="../org/brazilutils/validation/ValidationException.html" title="class in org.brazilutils.validation"><B>ValidationException</B></A> - Exception in <A HREF="../org/brazilutils/validation/package-summary.html">org.brazilutils.validation</A><DD>The Exception throwed when the Noisy Validation fault.<DT><A HREF="../org/brazilutils/validation/ValidationException.html#ValidationException()"><B>ValidationException()</B></A> - 
Constructor for exception org.brazilutils.validation.<A HREF="../org/brazilutils/validation/ValidationException.html" title="class in org.brazilutils.validation">ValidationException</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/validation/ValidationException.html#ValidationException(java.lang.String, java.lang.Throwable)"><B>ValidationException(String, Throwable)</B></A> - 
Constructor for exception org.brazilutils.validation.<A HREF="../org/brazilutils/validation/ValidationException.html" title="class in org.brazilutils.validation">ValidationException</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/validation/ValidationException.html#ValidationException(java.lang.Throwable)"><B>ValidationException(Throwable)</B></A> - 
Constructor for exception org.brazilutils.validation.<A HREF="../org/brazilutils/validation/ValidationException.html" title="class in org.brazilutils.validation">ValidationException</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/validation/ValidationException.html#ValidationException(java.lang.String)"><B>ValidationException(String)</B></A> - 
Constructor for exception org.brazilutils.validation.<A HREF="../org/brazilutils/validation/ValidationException.html" title="class in org.brazilutils.validation">ValidationException</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/UF.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/UF.html#values()"><B>values()</B></A> - 
Static method in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Velocity.html" title="class in org.brazilutils.metrics.conversion"><B>Velocity</B></A> - Class in <A HREF="../org/brazilutils/metrics/conversion/package-summary.html">org.brazilutils.metrics.conversion</A><DD>Velocity is the class which allow an application
 to convert velocity units into other velocity units.<DT><A HREF="../org/brazilutils/metrics/conversion/Velocity.html#Velocity(java.math.BigDecimal, org.brazilutils.metrics.Unit)"><B>Velocity(BigDecimal, Unit)</B></A> - 
Constructor for class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Velocity.html" title="class in org.brazilutils.metrics.conversion">Velocity</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/VelocityUnits.html" title="interface in org.brazilutils.metrics"><B>VelocityUnits</B></A> - Interface in <A HREF="../org/brazilutils/metrics/package-summary.html">org.brazilutils.metrics</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
