<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:27 BRT 2007 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/brazilutils/barcode/sample/SampleFrame.html" title="class in org.brazilutils.barcode.sample"><B>SampleFrame</B></A> - Class in <A HREF="../org/brazilutils/barcode/sample/package-summary.html">org.brazilutils.barcode.sample</A><DD>Application main frame.<DT><A HREF="../org/brazilutils/barcode/sample/SampleFrame.html#SampleFrame(java.util.Map)"><B>SampleFrame(Map)</B></A> - 
Constructor for class org.brazilutils.barcode.sample.<A HREF="../org/brazilutils/barcode/sample/SampleFrame.html" title="class in org.brazilutils.barcode.sample">SampleFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/sample/SamplePanel.html" title="class in org.brazilutils.barcode.sample"><B>SamplePanel</B></A> - Class in <A HREF="../org/brazilutils/barcode/sample/package-summary.html">org.brazilutils.barcode.sample</A><DD>A JPanel specialization used to render the barcode symbology.<DT><A HREF="../org/brazilutils/barcode/sample/SamplePanel.html#SamplePanel()"><B>SamplePanel()</B></A> - 
Constructor for class org.brazilutils.barcode.sample.<A HREF="../org/brazilutils/barcode/sample/SamplePanel.html" title="class in org.brazilutils.barcode.sample">SamplePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/UF.html#SC"><B>SC</B></A> - 
Static variable in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>Santa Catarina
<DT><A HREF="../org/brazilutils/br/uf/UF.html#SE"><B>SE</B></A> - 
Static variable in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>Sergipe
<DT><A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html#setAutoCorrection(boolean)"><B>setAutoCorrection(boolean)</B></A> - 
Method in class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj">CpfCnpj</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setBackgroundColor(java.awt.Color)"><B>setBackgroundColor(Color)</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Sets the background color (default is white).
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#setBackgroundColor(java.awt.Color)"><B>setBackgroundColor(Color)</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Sets the background color (default is white).
<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Encoder.html#setChecksumCalculator(org.brazilutils.barcode.ChecksumCalculator)"><B>setChecksumCalculator(ChecksumCalculator)</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Ean13Encoder.html" title="class in org.brazilutils.barcode.impl">Ean13Encoder</A>
<DD>Replaces the default checksum calculation algorithm.
<DT><A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html#setChecksumCalculator(org.brazilutils.barcode.ChecksumCalculator)"><B>setChecksumCalculator(ChecksumCalculator)</B></A> - 
Method in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html" title="class in org.brazilutils.barcode.impl">Interleaved2of5Encoder</A>
<DD>Replaces the default checksum calculation algorithm.
<DT><A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html#setCpfCnpj(java.lang.String)"><B>setCpfCnpj(String)</B></A> - 
Method in class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj">CpfCnpj</A>
<DD>Set the CPF or CNPJ number as String<br>
 You can use "123.456.789-01" or "12345678901"
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setDarkBarColor(java.awt.Color)"><B>setDarkBarColor(Color)</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Sets the dark bar color (default is black).
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#setDarkBarColor(java.awt.Color)"><B>setDarkBarColor(Color)</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Sets the dark bar color (default is black).
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setGraphicsConfiguration(java.awt.GraphicsConfiguration)"><B>setGraphicsConfiguration(GraphicsConfiguration)</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Sets the graphics configuration object.
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Sets the height (in pixels) for the tallest bars.
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Sets the height (in pixels) for the tallest bars.
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setLabelColor(java.awt.Color)"><B>setLabelColor(Color)</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Sets the label text color (default is black).
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#setLabelColor(java.awt.Color)"><B>setLabelColor(Color)</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Sets the label text color (default is black).
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setLeadingQuietZoneWidth(int)"><B>setLeadingQuietZoneWidth(int)</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Sets the width (in pixels) for the leading quiet zone.
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#setLeadingQuietZoneWidth(int)"><B>setLeadingQuietZoneWidth(int)</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Sets the width (in pixels) for the leading quiet zone.
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setLightBarColor(java.awt.Color)"><B>setLightBarColor(Color)</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Sets the light bar color (default is white).
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#setLightBarColor(java.awt.Color)"><B>setLightBarColor(Color)</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Sets the light bar color (default is white).
<DT><A HREF="../org/brazilutils/metrics/Unit.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setNarrowElementWidth(int)"><B>setNarrowElementWidth(int)</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Sets the width (in pixels) for the narrow element (thin bars).
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#setNarrowElementWidth(int)"><B>setNarrowElementWidth(int)</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Sets the width (in pixels) for the narrow element (thin bars).
<DT><A HREF="../org/brazilutils/text/RealToWords.html#setNegativePrefix(java.lang.String)"><B>setNegativePrefix(String)</B></A> - 
Method in class org.brazilutils.text.<A HREF="../org/brazilutils/text/RealToWords.html" title="class in org.brazilutils.text">RealToWords</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/text/RealToWords.html#setNegativeSuffix(java.lang.String)"><B>setNegativeSuffix(String)</B></A> - 
Method in class org.brazilutils.text.<A HREF="../org/brazilutils/text/RealToWords.html" title="class in org.brazilutils.text">RealToWords</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html#setNumber(java.lang.String)"><B>setNumber(String)</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadual.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadual</A>
<DD>Sets the number of Inscricao Estadual.
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html#setNumber(java.lang.String)"><B>setNumber(String)</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualSP.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualSP</A>
<DD>Sets the number and determines the type.
<DT><A HREF="../org/brazilutils/text/RealToWords.html#setPositivePrefix(java.lang.String)"><B>setPositivePrefix(String)</B></A> - 
Method in class org.brazilutils.text.<A HREF="../org/brazilutils/text/RealToWords.html" title="class in org.brazilutils.text">RealToWords</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/text/RealToWords.html#setPositiveSuffix(java.lang.String)"><B>setPositiveSuffix(String)</B></A> - 
Method in class org.brazilutils.text.<A HREF="../org/brazilutils/text/RealToWords.html" title="class in org.brazilutils.text">RealToWords</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setTrailingQuietZoneWidth(int)"><B>setTrailingQuietZoneWidth(int)</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Sets the width (in pixels) for the trailing quiet zone.
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#setTrailingQuietZoneWidth(int)"><B>setTrailingQuietZoneWidth(int)</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Sets the width (in pixels) for the trailing quiet zone.
<DT><A HREF="../org/brazilutils/metrics/conversion/Area.html#setUnit(org.brazilutils.metrics.Unit)"><B>setUnit(Unit)</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Area.html" title="class in org.brazilutils.metrics.conversion">Area</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Length.html#setUnit(org.brazilutils.metrics.Unit)"><B>setUnit(Unit)</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Length.html" title="class in org.brazilutils.metrics.conversion">Length</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Temperature.html#setUnit(org.brazilutils.metrics.Unit)"><B>setUnit(Unit)</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Temperature.html" title="class in org.brazilutils.metrics.conversion">Temperature</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Velocity.html#setUnit(org.brazilutils.metrics.Unit)"><B>setUnit(Unit)</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Velocity.html" title="class in org.brazilutils.metrics.conversion">Velocity</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Weight.html#setUnit(org.brazilutils.metrics.Unit)"><B>setUnit(Unit)</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Weight.html" title="class in org.brazilutils.metrics.conversion">Weight</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/validation/GenericValidator.html#setValidateObject(java.lang.Object)"><B>setValidateObject(Object)</B></A> - 
Method in class org.brazilutils.validation.<A HREF="../org/brazilutils/validation/GenericValidator.html" title="class in org.brazilutils.validation">GenericValidator</A>
<DD>The default method for pass a validation object to a
 Validator.
<DT><A HREF="../org/brazilutils/metrics/Unit.html#setValueOnBaseUnit(java.math.BigDecimal)"><B>setValueOnBaseUnit(BigDecimal)</B></A> - 
Method in class org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A>
<DD>Setter for property value.
<DT><A HREF="../org/brazilutils/barcode/Modulo10Calculator.html#setWeights(int[])"><B>setWeights(int[])</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/Modulo10Calculator.html" title="class in org.brazilutils.barcode">Modulo10Calculator</A>
<DD>Sets the weights to be applied.
<DT><A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html#setYMargin(int)"><B>setYMargin(int)</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/AbstractBarCodeRenderer.html" title="class in org.brazilutils.barcode">AbstractBarCodeRenderer</A>
<DD>Sets the Y margin (in pixels) for both top and bottom, just
  above and below the bars.
<DT><A HREF="../org/brazilutils/barcode/BarCodeRenderer.html#setYMargin(int)"><B>setYMargin(int)</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeRenderer.html" title="interface in org.brazilutils.barcode">BarCodeRenderer</A>
<DD>Sets the Y margin (in pixels) for both top and bottom, just
  above and below the bars.
<DT><A HREF="../org/brazilutils/metrics/WeightMetrics.html#SHORT_TON"><B>SHORT_TON</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/WeightMetrics.html" title="interface in org.brazilutils.metrics">WeightMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/UF.html#SP"><B>SP</B></A> - 
Static variable in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>S�o Paulo
<DT><A HREF="../org/brazilutils/barcode/BarCodeBar.html#SPACE"><B>SPACE</B></A> - 
Static variable in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/BarCodeBar.html" title="class in org.brazilutils.barcode">BarCodeBar</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/AreaUnits.html#SQUARE_BRACAS"><B>SQUARE_BRACAS</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/AreaUnits.html" title="interface in org.brazilutils.metrics">AreaUnits</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/AreaUnits.html#SQUARE_FOOT"><B>SQUARE_FOOT</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/AreaUnits.html" title="interface in org.brazilutils.metrics">AreaUnits</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/AreaUnits.html#SQUARE_KILOMETER"><B>SQUARE_KILOMETER</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/AreaUnits.html" title="interface in org.brazilutils.metrics">AreaUnits</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/AreaUnits.html#SQUARE_MILE"><B>SQUARE_MILE</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/AreaUnits.html" title="interface in org.brazilutils.metrics">AreaUnits</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/AreaUnits.html#SQUARE_QUADRAS"><B>SQUARE_QUADRAS</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/AreaUnits.html" title="interface in org.brazilutils.metrics">AreaUnits</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/AreaUnits.html#SQUARE_YARD"><B>SQUARE_YARD</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/AreaUnits.html" title="interface in org.brazilutils.metrics">AreaUnits</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/sample/SwingSample.html" title="class in org.brazilutils.barcode.sample"><B>SwingSample</B></A> - Class in <A HREF="../org/brazilutils/barcode/sample/package-summary.html">org.brazilutils.barcode.sample</A><DD>A sample swing-based application.<DT><A HREF="../org/brazilutils/barcode/sample/SwingSample.html#SwingSample()"><B>SwingSample()</B></A> - 
Constructor for class org.brazilutils.barcode.sample.<A HREF="../org/brazilutils/barcode/sample/SwingSample.html" title="class in org.brazilutils.barcode.sample">SwingSample</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/impl/Ean13Encoder.html#SYMBOLOGY_NAME"><B>SYMBOLOGY_NAME</B></A> - 
Static variable in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Ean13Encoder.html" title="class in org.brazilutils.barcode.impl">Ean13Encoder</A>
<DD>The friendly symbology name this encoder represents.
<DT><A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html#SYMBOLOGY_NAME"><B>SYMBOLOGY_NAME</B></A> - 
Static variable in class org.brazilutils.barcode.impl.<A HREF="../org/brazilutils/barcode/impl/Interleaved2of5Encoder.html" title="class in org.brazilutils.barcode.impl">Interleaved2of5Encoder</A>
<DD>The friendly symbology name this encoder represents.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
