<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:27 BRT 2007 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html#CADASTRO_ANTIGO"><B>CADASTRO_ANTIGO</B></A> - 
Static variable in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualTO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualTO</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/LengthUnits.html#CADEIAS"><B>CADEIAS</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/LengthUnits.html" title="interface in org.brazilutils.metrics">LengthUnits</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/UF.html#CE"><B>CE</B></A> - 
Static variable in class org.brazilutils.br.uf.<A HREF="../org/brazilutils/br/uf/UF.html" title="class in org.brazilutils.br.uf">UF</A>
<DD>Cear�
<DT><A HREF="../org/brazilutils/metrics/TemperatureUnits.html#CELSIUS"><B>CELSIUS</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/TemperatureUnits.html" title="interface in org.brazilutils.metrics">TemperatureUnits</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/WeightMetrics.html#CENTIGRAM"><B>CENTIGRAM</B></A> - 
Static variable in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/WeightMetrics.html" title="interface in org.brazilutils.metrics">WeightMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/ChainValidator.html" title="interface in org.brazilutils.br.uf.ie"><B>ChainValidator</B></A> - Interface in <A HREF="../org/brazilutils/br/uf/ie/package-summary.html">org.brazilutils.br.uf.ie</A><DD>&nbsp;<DT><A HREF="../org/brazilutils/barcode/ChecksumCalculator.html" title="interface in org.brazilutils.barcode"><B>ChecksumCalculator</B></A> - Interface in <A HREF="../org/brazilutils/barcode/package-summary.html">org.brazilutils.barcode</A><DD>Provides the interface for the checksum calculator classes.<DT><A HREF="../org/brazilutils/br/cpfcnpj/Cnpj.html" title="class in org.brazilutils.br.cpfcnpj"><B>Cnpj</B></A> - Class in <A HREF="../org/brazilutils/br/cpfcnpj/package-summary.html">org.brazilutils.br.cpfcnpj</A><DD>Represents a CNPJ.<DT><A HREF="../org/brazilutils/br/cpfcnpj/Cnpj.html#Cnpj(java.lang.String)"><B>Cnpj(String)</B></A> - 
Constructor for class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/Cnpj.html" title="class in org.brazilutils.br.cpfcnpj">Cnpj</A>
<DD>Default constructor.
<DT><A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html#CNPJ_DIGITS"><B>CNPJ_DIGITS</B></A> - 
Static variable in class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj">CpfCnpj</A>
<DD>CNPJ digit count
<DT><A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html#CNPJ_MASK"><B>CNPJ_MASK</B></A> - 
Static variable in class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj">CpfCnpj</A>
<DD>CNPJ mask
<DT><A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html#completeDv(java.lang.String)"><B>completeDv(String)</B></A> - 
Static method in class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj">CpfCnpj</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/barcode/ChecksumCalculator.html#compute(java.lang.String)"><B>compute(String)</B></A> - 
Method in interface org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/ChecksumCalculator.html" title="interface in org.brazilutils.barcode">ChecksumCalculator</A>
<DD>Computes the checksum digit (or digits) based on the data argument.
<DT><A HREF="../org/brazilutils/barcode/Modulo10Calculator.html#compute(java.lang.String)"><B>compute(String)</B></A> - 
Method in class org.brazilutils.barcode.<A HREF="../org/brazilutils/barcode/Modulo10Calculator.html" title="class in org.brazilutils.barcode">Modulo10Calculator</A>
<DD>Computes the checksum digit (or digits) based on the data argument.
<DT><A HREF="../org/brazilutils/utilities/NumberComposedMasker.html#convertMaskToRegex(java.lang.String)"><B>convertMaskToRegex(String)</B></A> - 
Static method in class org.brazilutils.utilities.<A HREF="../org/brazilutils/utilities/NumberComposedMasker.html" title="class in org.brazilutils.utilities">NumberComposedMasker</A>
<DD>Apenas um teste...
<DT><A HREF="../org/brazilutils/metrics/conversion/Area.html#convertTo(org.brazilutils.metrics.Unit, int, int)"><B>convertTo(Unit, int, int)</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Area.html" title="class in org.brazilutils.metrics.conversion">Area</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Length.html#convertTo(org.brazilutils.metrics.Unit, int, int)"><B>convertTo(Unit, int, int)</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Length.html" title="class in org.brazilutils.metrics.conversion">Length</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Temperature.html#convertTo(org.brazilutils.metrics.Unit, int, int)"><B>convertTo(Unit, int, int)</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Temperature.html" title="class in org.brazilutils.metrics.conversion">Temperature</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Velocity.html#convertTo(org.brazilutils.metrics.Unit, int, int)"><B>convertTo(Unit, int, int)</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Velocity.html" title="class in org.brazilutils.metrics.conversion">Velocity</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/conversion/Weight.html#convertTo(org.brazilutils.metrics.Unit, int, int)"><B>convertTo(Unit, int, int)</B></A> - 
Method in class org.brazilutils.metrics.conversion.<A HREF="../org/brazilutils/metrics/conversion/Weight.html" title="class in org.brazilutils.metrics.conversion">Weight</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/metrics/UnitWithValue.html#convertTo(org.brazilutils.metrics.Unit, int, int)"><B>convertTo(Unit, int, int)</B></A> - 
Method in interface org.brazilutils.metrics.<A HREF="../org/brazilutils/metrics/UnitWithValue.html" title="interface in org.brazilutils.metrics">UnitWithValue</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRO.html#convertToNewFormat(java.lang.String)"><B>convertToNewFormat(String)</B></A> - 
Static method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRO</A>
<DD>&nbsp;
<DT><A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRO.html#convertToNewFormat()"><B>convertToNewFormat()</B></A> - 
Method in class org.brazilutils.br.uf.ie.<A HREF="../org/brazilutils/br/uf/ie/InscricaoEstadualRO.html" title="class in org.brazilutils.br.uf.ie">InscricaoEstadualRO</A>
<DD>Converts the number from 101.62521-3 to 0000000062521-3.
<DT><A HREF="../org/brazilutils/br/cpfcnpj/Cpf.html" title="class in org.brazilutils.br.cpfcnpj"><B>Cpf</B></A> - Class in <A HREF="../org/brazilutils/br/cpfcnpj/package-summary.html">org.brazilutils.br.cpfcnpj</A><DD>Represents a CPF.<DT><A HREF="../org/brazilutils/br/cpfcnpj/Cpf.html#Cpf(java.lang.String)"><B>Cpf(String)</B></A> - 
Constructor for class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/Cpf.html" title="class in org.brazilutils.br.cpfcnpj">Cpf</A>
<DD>Default Constructor.
<DT><A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html#CPF_DIGITS"><B>CPF_DIGITS</B></A> - 
Static variable in class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj">CpfCnpj</A>
<DD>CPF digit count
<DT><A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html#CPF_MASK"><B>CPF_MASK</B></A> - 
Static variable in class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj">CpfCnpj</A>
<DD>CPF mask
<DT><A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj"><B>CpfCnpj</B></A> - Class in <A HREF="../org/brazilutils/br/cpfcnpj/package-summary.html">org.brazilutils.br.cpfcnpj</A><DD>Represents a CPF or CNPJ .<DT><A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html#CpfCnpj()"><B>CpfCnpj()</B></A> - 
Constructor for class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj">CpfCnpj</A>
<DD>Simple Constructor
<DT><A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html#CpfCnpj(java.lang.String)"><B>CpfCnpj(String)</B></A> - 
Constructor for class org.brazilutils.br.cpfcnpj.<A HREF="../org/brazilutils/br/cpfcnpj/CpfCnpj.html" title="class in org.brazilutils.br.cpfcnpj">CpfCnpj</A>
<DD>Parameter Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
