AUTO_OPEN_SNAPSHOT=true
AUTO_SAVE_SNAPSHOT=false
CUSTOM_HEAPDUMP_PATH=
HEAPWALKER_ANALYSIS_ENABLED=false
LIVE_CPU=false
LIVE_MEMORY=false
OOME_DETECTION_MODE=2
PORT_NO=5140
TO_BEHAVIOR=2
TV_BEHAVIOR=1
