<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:25 BRT 2007 -->
<TITLE>
org.brazilutils.metrics.conversion
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/brazilutils/metrics/conversion/package-summary.html" target="classFrame">org.brazilutils.metrics.conversion</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Area.html" title="class in org.brazilutils.metrics.conversion" target="classFrame">Area</A>
<BR>
<A HREF="Length.html" title="class in org.brazilutils.metrics.conversion" target="classFrame">Length</A>
<BR>
<A HREF="Temperature.html" title="class in org.brazilutils.metrics.conversion" target="classFrame">Temperature</A>
<BR>
<A HREF="Velocity.html" title="class in org.brazilutils.metrics.conversion" target="classFrame">Velocity</A>
<BR>
<A HREF="Weight.html" title="class in org.brazilutils.metrics.conversion" target="classFrame">Weight</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
