loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=Distribui\u00e7\u00e3o do NetBeans
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/7.4/uc/final/distribution/catalog_pt_BR.xml.gz?unique=NB_EXTIDE_JAVA0ca8929be-732d-4bd6-8b5e-6ce6046438e6_0ec19d05-791b-4624-9a73-69b3460bfd91
