<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<TITLE>Monitoring Tools</TITLE>
</HEAD>

<BODY bgcolor="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD>
   <IMG SRC="../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>
</TD>

<TD>
<center>
<h1>HotSpot<sup><font size=-2>TM</font></sup> Monitoring Tools and Utilities</h1>
</center>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP>
<font size="-1"><a href="../index.html">Documentation Contents</a></font>
</TD>
</TR>
</TABLE>

<!-- ======================== Body text begins here ===================== -->
<h3>Bundled Experimental JDK Tools and Utilities</h3>
<P>
You can use the following tools from the Java SE 5.0 or later JDK to
monitor JVM performance and resource consumption. The tools described
in this section are unsupported and experimental, and should be used
with that in mind. They may not be available for future JDK versions.
</P>
<P>
Platform support:
</P>
<UL>
<LI>jps, jstat, and jstatd:  all platforms except Windows 98 and Windows ME.</LI>
</UL>
<P>
<TABLE BORDER="0" WIDTH="100%" summary="List of Bundled Monitoring and Management Tools with Links to Reference Pages">
<TR>

<TH ALIGN=LEFT> Tool Name </TH>
<TH ALIGN=LEFT> Brief Description</TH>
</TR>
<TR>
<TD WIDTH=13%" VALIGN="TOP">
<A HREF="http://java.sun.com/j2se/1.5.0/docs/tooldocs/share/jps.html">
<B>jps</B></TD>
</A>
<TD WIDTH=87%" VALIGN="TOP">
<B>Experimental</B>: JVM Process Status Tool -
Lists instrumented HotSpot Java virtual machines on a target system.
</TD>
</TR>
<TR>
<TD WIDTH=13%" VALIGN="TOP">
<A HREF="http://java.sun.com/j2se/1.5.0/docs/tooldocs/share/jstat.html">
<B>jstat</B></TD>

</A>
<TD WIDTH=87%" VALIGN="TOP">
<B>Experimental</B>: JVM Statistics Monitoring Tool -
Attaches to an instrumented HotSpot Java virtual machine and collects and logs
performance statistics as specified by the command line options. 
</TD>
</TR>
<TR>
<TD WIDTH=13%" VALIGN="TOP">
<A HREF="http://java.sun.com/j2se/1.5.0/docs/tooldocs/share/jstatd.html">
<B>jstatd</B></TD>
</A>
<TD WIDTH=87%" VALIGN="TOP">
<B>Experimental</B>: JVM jstat Daemon -
Launches an 
RMI server application that monitors for the creation and termination of 
instrumented HotSpot Java virtual machines and
provides a interface to allow remote monitoring tools to attach to 
Java virtual machines running on the local system.
</TD>
</TR>

</TABLE>

<HR>
<H3>Unbundled Experimental JDK Tools and Utilities</H3>
<P>
You can use the following tools from the jvmstat 3.0 distribution to
monitor JVM performance and resource consumption. The tools described
in this section are unsupported and experimental, and should be used
with that in mind. They may not be available for future JDK versions.
</P>
<P>
Platform support:
</P>
<UL>
<LI>visualgc:  all platforms except Windows 98 and Windows ME.</LI>
</UL>
<P>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="List of Unbundled Monitoring and Management Tools with Links to Reference Pages">
<TR>

<TH ALIGN=LEFT> Tool Name </TH>
<TH ALIGN=LEFT> Brief Description</TH>
</TR>
<TR>
<TD WIDTH=13%" VALIGN="TOP">
<A HREF="./share/visualgc.html">
<B>visualgc</B></TD>
</A>
<TD WIDTH=87%" VALIGN="TOP">
<B>Experimental</B>: Visual Garbage Collection Monitoring Tool -
a graphical tool for monitoring the HotSpot Garbage Collector,
Compiler, and class loader. It can monitor both local and remote JVMs.
</TD>
</TR>
</TABLE>

<HR SIZE=3 NOSHADE>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="layout">
<TR VALIGN=TOP>
<TD>
<P><FONT SIZE="-2">
  <A HREF="../relnotes/SMICopyright.html">Copyright</A> &#169; 2002-2004
  <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A>
  All Rights Reserved.</FONT></P>
</TD>
<TD ALIGN=RIGHT>
  <IMG SRC="../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
  <BR>
  <FONT SIZE="+1">
  <i>Java Software</i>
  </FONT>
</TD>
</TR>
</TABLE>
<pre>





































</pre>
</BODY>

</HTML>

