AnalysisResultTopComponent=true
AnalyzerTopComponent=true
AnalyzeStackTopComponent=true
ASTBrowserTopComponent=true
bookmarks=true
breakpointsView=true
CallGraphTopComponent=true
CallHierarchyTopComponent=true
callstackView=true
classes=true
classview=true
CommonPalette=true
ConsoleTopComponent=true
CrosstabDebugConsoleTopComponent=true
CssStylesTC=true
DashboardTopComponent=true
debuggerJSevaluator=true
debugging=true
DocViewTopComponent=true
ErrorHandlerTopComponent=true
EvaluationWindow=true
evaluator=true
eventsView=true
favorites=true
find-usages=true
FormattingToolsTopComponent=true
GenericInspectorTopComponent=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
HierarchyTopComponent=true
IRConsoleTopComponent=true
JavadocTopComponent=true
JavaHierarchyTopComponent=true
JRViewerTopComponent=false
locals=true
localsView=true
MacroExpansionTopComponent=true
MemoryWindow=true
MultiView-java#007CfoACFBCFEAxt#002Ehistory#007C_2=false
navigatorTC=true
NavigatorTopComponent=true
NotificationCenterTopComponent=true
OutlineTopComponent=true
output=true
PioTopComponent=true
profiler_cp=true
profiler_pp=true
profiler_to=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
RegistersWindow=true
ReporterResultTopComponent=true
RepositoryTopComponent=true
ResourceBundleTopComponent=true
resultsView=true
search-results=true
services=true
sessions=true
sessionsView=true
sources=true
StylesLibraryTopComponent=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threads=true
threadsView=true
TokensBrowserTopComponent=true
versioning_output=true
watches=true
watchesView=true
