<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Feb 14 23:32:45 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.log4j.Layout (SLF4J 1.7.23 API)</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.log4j.Layout (SLF4J 1.7.23 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/class-use/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.log4j.Layout" class="title">Uses of Class<br>org.apache.log4j.Layout</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.log4j">org.apache.log4j</a></td>
<td class="colLast">
<div class="block">An rather minimal but sufficient implementation redirecting all
 calls to a log4j logger to a logback logger.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.log4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</a> in <a href="../../../../org/apache/log4j/package-summary.html">org.apache.log4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</a> in <a href="../../../../org/apache/log4j/package-summary.html">org.apache.log4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/PatternLayout.html" title="class in org.apache.log4j">PatternLayout</a></strong></code>
<div class="block">This class is a minimal implementation of the original Log4J class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/SimpleLayout.html" title="class in org.apache.log4j">SimpleLayout</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/log4j/package-summary.html">org.apache.log4j</a> that return <a href="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</a></code></td>
<td class="colLast"><span class="strong">Appender.</span><code><strong><a href="../../../../org/apache/log4j/Appender.html#getLayout()">getLayout</a></strong>()</code>
<div class="block">Returns this appenders layout.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/log4j/package-summary.html">org.apache.log4j</a> with parameters of type <a href="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppenderSkeleton.</span><code><strong><a href="../../../../org/apache/log4j/AppenderSkeleton.html#setLayout(org.apache.log4j.Layout)">setLayout</a></strong>(<a href="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Appender.</span><code><strong><a href="../../../../org/apache/log4j/Appender.html#setLayout(org.apache.log4j.Layout)">setLayout</a></strong>(<a href="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</a>&nbsp;layout)</code>
<div class="block">Set the <a href="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j"><code>Layout</code></a> for this appender.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/apache/log4j/package-summary.html">org.apache.log4j</a> with parameters of type <a href="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/FileAppender.html#FileAppender(org.apache.log4j.Layout, java.lang.String)">FileAppender</a></strong>(<a href="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</a>&nbsp;layout,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/FileAppender.html#FileAppender(org.apache.log4j.Layout, java.lang.String, boolean)">FileAppender</a></strong>(<a href="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</a>&nbsp;layout,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
            boolean&nbsp;append)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/FileAppender.html#FileAppender(org.apache.log4j.Layout, java.lang.String, boolean, boolean, int)">FileAppender</a></strong>(<a href="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</a>&nbsp;layout,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
            boolean&nbsp;append,
            boolean&nbsp;bufferedIO,
            int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/RollingFileAppender.html#RollingFileAppender(org.apache.log4j.Layout, java.lang.String)">RollingFileAppender</a></strong>(<a href="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</a>&nbsp;layout,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/RollingFileAppender.html#RollingFileAppender(org.apache.log4j.Layout, java.lang.String, boolean)">RollingFileAppender</a></strong>(<a href="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Layout</a>&nbsp;layout,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                   boolean&nbsp;append)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/class-use/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2017 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
