Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_111-8u111-b14-2ubuntu0.16.10.2-b14 (Oracle Corporati
 on)
Class-Path: lib/jna.jar lib/test-classes/
Main-Class: com.sun.jna.Native
Implementation-Title: com.sun.jna.platform
Implementation-Vendor: JNA Development Team
Implementation-Version: 4.3.0 (b0)
Specification-Title: Java Native Access (JNA)
Specification-Vendor: JNA Development Team
Specification-Version: 4
Bundle-Category: jni
Bundle-ManifestVersion: 2
Bundle-Name: jna-platform
Bundle-Description: JNA Platform Library
Bundle-SymbolicName: com.sun.jna.platform
Bundle-Version: 4.3.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: JNA Development Team
Require-Bundle: com.sun.jna;bundle-version="4.3.0"
Export-Package:  com.sun.jna.platform, com.sun.jna.platform.dnd, com.s
 un.jna.platform.mac, com.sun.jna.platform.unix, com.sun.jna.platform.
 win32, com.sun.jna.platform.win32.COM, com.sun.jna.platform.win32.COM
 .tlb, com.sun.jna.platform.win32.COM.tlb.imp, com.sun.jna.platform.wi
 nce 

