<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sat Mar 03 01:44:24 BRT 2007 -->
<TITLE>
WeightMetrics
</TITLE>

<META NAME="date" CONTENT="2007-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeightMetrics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeightMetrics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/brazilutils/metrics/VelocityUnits.html" title="interface in org.brazilutils.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/brazilutils/metrics/WeightMetrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightMetrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.brazilutils.metrics</FONT>
<BR>
Interface WeightMetrics</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/brazilutils/metrics/conversion/Weight.html" title="class in org.brazilutils.metrics.conversion">Weight</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WeightMetrics</B></DL>
</PRE>

<P>
This interface contains permits Weight conversion
 <ul>
 <li> The component base is Gram Unit 
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>D'Artagnan Ramos Dias Neto</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/WeightMetrics.html#BASE">BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/WeightMetrics.html#CENTIGRAM">CENTIGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/WeightMetrics.html#DECIGRAM">DECIGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/WeightMetrics.html#DEKAGRAM">DEKAGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/WeightMetrics.html#GRAM">GRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/WeightMetrics.html#HECTOGRAM">HECTOGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/WeightMetrics.html#KILOGRAM">KILOGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/WeightMetrics.html#MEGAGRAM">MEGAGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/WeightMetrics.html#METRIC_TON">METRIC_TON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/WeightMetrics.html#MICROGRAM">MICROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/WeightMetrics.html#MILIGRAM">MILIGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/WeightMetrics.html#NANOGRAM">NANOGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/WeightMetrics.html#OUNCE">OUNCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/WeightMetrics.html#PICOGRAM">PICOGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/WeightMetrics.html#SHORT_TON">SHORT_TON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brazilutils/metrics/WeightMetrics.html#TONNE">TONNE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GRAM"><!-- --></A><H3>
GRAM</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>GRAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIGRAM"><!-- --></A><H3>
DECIGRAM</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>DECIGRAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CENTIGRAM"><!-- --></A><H3>
CENTIGRAM</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>CENTIGRAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEKAGRAM"><!-- --></A><H3>
DEKAGRAM</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>DEKAGRAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HECTOGRAM"><!-- --></A><H3>
HECTOGRAM</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>HECTOGRAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KILOGRAM"><!-- --></A><H3>
KILOGRAM</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>KILOGRAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEGAGRAM"><!-- --></A><H3>
MEGAGRAM</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>MEGAGRAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MICROGRAM"><!-- --></A><H3>
MICROGRAM</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>MICROGRAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MILIGRAM"><!-- --></A><H3>
MILIGRAM</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>MILIGRAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NANOGRAM"><!-- --></A><H3>
NANOGRAM</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>NANOGRAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PICOGRAM"><!-- --></A><H3>
PICOGRAM</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>PICOGRAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TONNE"><!-- --></A><H3>
TONNE</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>TONNE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METRIC_TON"><!-- --></A><H3>
METRIC_TON</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>METRIC_TON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_TON"><!-- --></A><H3>
SHORT_TON</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>SHORT_TON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUNCE"><!-- --></A><H3>
OUNCE</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>OUNCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE"><!-- --></A><H3>
BASE</H3>
<PRE>
static final <A HREF="../../../org/brazilutils/metrics/Unit.html" title="class in org.brazilutils.metrics">Unit</A> <B>BASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeightMetrics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/brazilutils/metrics/VelocityUnits.html" title="interface in org.brazilutils.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/brazilutils/metrics/WeightMetrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightMetrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
