<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>jvmstat</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 6.0  (Solaris Sparc)">
	<META NAME="AUTHOR" CONTENT="Brian Doherty">
	<META NAME="CREATED" CONTENT="20010711;8551800">
	<META NAME="CHANGED" CONTENT="20020805;12215600">
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffff">
<H1 ALIGN=CENTER><FONT FACE="Helvetica, sans-serif">jvmstat</FONT></H1>
<H1><FONT FACE="Helvetica, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt">Introduction</FONT></FONT></H1>
<P ALIGN=LEFT STYLE="margin-left: 2cm"><FONT FACE="Helvetica, sans-serif">The
jvmstat technology adds light weight performance and configuration
instrumentation to the HotSpot JVM and provides a set of monitoring APIs
and tools for monitoring the performance of the HotSpot JVM in production
environments. The instrumentation is designed such that it is 'always on',
yet has negligible performance impact. The monitoring interfaces added
to the HotSpot JVM are proprietary and may or may not be supported in
future versions of the HotSpot JVM. </FONT>
</P>
<H1><FONT FACE="Helvetica, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt">Availability</FONT></FONT></H1>
<P STYLE="margin-left: 2cm"><FONT FACE="Helvetica, sans-serif">The
instrumented HotSpot JVM ships with J2SE 1.4.2, providing always-on
instrumentation. The jvmstat 2.0 tools  included with this distribution
can only monitor Java applications running on the HotSpot 1.4.2 JVM
as distributed with Sun's J2SE 1.4.2 product. The jvmstat tools prior
to version 2.0 cannot be used to monitor Java applications running on
the HotSpot 1.4.2 JVM. The jvmstat 2.0 tools can be used to remote monitor
HotSpot 1.4.1 JVMs when connecting through a jvmstat 1.0 <b>perfagent</b>;
however, some features, such as many of the <b>jvmstat</b> formatted
output options, will not work properly.
</FONT>
</P>
<H1><FONT FACE="Helvetica, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt">Installation</FONT></FONT></H1>
<P ALIGN=LEFT STYLE="margin-left: 2cm"><FONT FACE="Helvetica, sans-serif">
The jvmstat monitoring tools work in conjunction with a specific version of
the instrumented HotSpot JVM. Before configuring and using the jvmstat tools,
first <A HREF="http://java.sun.com/j2se/1.4.2/download.html">download
and install J2SE 1.4.2</A> for your operating environment. You can choose
either the J2SE 1.4.2 SDK or JRE. Once you have a working J2SE 1.4.2
installation, you are ready to install the jvmstat tools. Follow the
platform specific instructions for
<A HREF="install/solaris.html">UNIX platforms</A> and
<A HREF="install/windows.html">Windows platforms</A>.
</FONT></P>
<H1><FONT FACE="Helvetica, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt">Tools</FONT></FONT></H1>
<P STYLE="margin-left: 2cm"><FONT FACE="Helvetica, sans-serif">The
jvmstat feature includes a number of tools:</FONT></P>
<DL>
	<DL>
		<DL>
			<DD>
			<TABLE WIDTH=615 BORDER=0 CELLPADDING=4 CELLSPACING=0>
				<COL WIDTH=131>
				<COL WIDTH=468>
				<TR VALIGN=TOP>
					<TD WIDTH=131>
						<P><FONT FACE="Helvetica, sans-serif">jvmstat</FONT></P>
					</TD>
					<TD WIDTH=468>
						<P><FONT FACE="Helvetica, sans-serif">A tool to sample and log
						instrumentation</FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=131>
						<P><FONT FACE="Helvetica, sans-serif">jvmps</FONT></P>
					</TD>
					<TD WIDTH=468>
						<P><FONT FACE="Helvetica, sans-serif">A tool providing a simple
						Java process listing</FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=131>
						<P><FONT FACE="Helvetica, sans-serif">visualgc</FONT></P>
					</TD>
					<TD WIDTH=468>
						<P><FONT FACE="Helvetica, sans-serif">A tool to graphically
						display instrumentation</FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=131>
						<P><FONT FACE="Helvetica, sans-serif">perfagent</FONT></P>
					</TD>
					<TD WIDTH=468>
						<P><FONT FACE="Helvetica, sans-serif">A server providing remote
						access to instrumentation</FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=131>
						<P><FONT FACE="Helvetica, sans-serif">jvmsnap</FONT></P>
					</TD>
					<TD WIDTH=468>
						<P><FONT FACE="Helvetica, sans-serif">A tool to snapshot
						instrumentation and output as name/value pairs</FONT></P>
					</TD>
				</TR>
			</TABLE>
		</DL>
	</DL>
</DL>
<P STYLE="margin-left: 2cm; margin-right: 2cm"><BR><BR>
</P>
<P STYLE="margin-left: 2cm; margin-right: 2cm"><FONT FACE="Helvetica, sans-serif">Please
see the </FONT><A HREF="tooldocs/tools.html"><FONT FACE="Helvetica, sans-serif">Tool
Documentation</FONT></A><FONT FACE="Helvetica, sans-serif"> page for
more details on these tools.</FONT></P>
<H1><FONT FACE="Helvetica, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt">Instrumentation</FONT></FONT></H1>
<P STYLE="margin-left: 2cm"><FONT FACE="Helvetica, sans-serif">The
instrumented HotSpot JVM exports a set of instrumentation objects, or
counters as they are frequently called. The set of counters exported
by a JVM is not static, as a JVM may create certain counters only
when appropriate arguments are specified on the command line.
Furthermore, different versions of a JVM may export very different
sets of instrumentation than previous versions.  The names and data
structures of instrumentation objects are uncommitted and may change
without notice.</FONT>
</P>
<P STYLE="margin-left: 2cm"><FONT FACE="Helvetica, sans-serif">Please
see the <A HREF="instrumentation/index.html">Instrumentation
Documentation</A> page for more details on the instrumentation
exported by the 1.4.2 version of the instrumented HotSpot JVM. </FONT>
</P>
<H1><FONT FACE="Helvetica, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt">Known Problems</FONT></FONT></H1>
<P STYLE="margin-left: 2cm"><FONT FACE="Helvetica, sans-serif">
</FONT></P>
<P><FONT FACE="Helvetica, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>
Support</B></FONT></FONT></P>
<P STYLE="margin-left: 2cm"><FONT FACE="Helvetica, sans-serif">
The jvmstat tools are officially unsupported. If you are expericencing
a problem, please check the <A HREF="http://developers.sun.com/dev/coolstuff/jvmstat/faq.html">jvmstat FAQ</a>
for solutions. If you are still experiencing problems, or have additional
questions, please send an email to</FONT>
<A HREF="mailto:jvmstat-support@sun.com">
<FONT FACE="Helvetica, sans-serif">jvmstat-support@sun.com</FONT></A>
<FONT FACE="Helvetica, sans-serif">.</FONT>
</P>
</BODY>
</HTML>
