#These are properties serialized from an IA installer for use with an IA uninstaller.
#Wed Jan 09 15:38:32 GMT 2013
IA_CLASSPATH=
DESKTOP=C\:\\Documents and Settings\\Administrador\\Desktop
WIN_COMMON_STARTUP=C\:\\Documents and Settings\\All Users\\Menu Iniciar\\Programas\\Inicializar
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=C\:\\
PRODUCT_DISPLAY_VERSION=7.07 ESD\#5
PRODUCT_ID=bd4e790d-1ef3-11b2-bae2-fd5160e7588d
SYSTEM=C\:\\WINDOWS\\system32
EMPTY_STRING=
PROGRAMS_DIR_32=C\:\\Arquivos de programas
UNIX_OPT=
SI_DEPENDENT_PRODUCT_1=$NULL$
OVERWRITE_IA_CHMOD=false
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
SI_COMPONENT_UNINSTALLER_ARGS=-i silent
PRODUCT_NAME=jConnect
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=WARNING
REQUIRED_DISK_SPACE_BYTES=15094733
SYSTEM_32=C\:\\WINDOWS\\system32
FRAMEWORK_VERSION_STRING=SybInstall Framework/1.4/InstallAnywhere 2011 (Build\: 4208)/LAX 12.5/javac 1.6.0_16/i386/Linux 2.4.21-27.0.2.ELsmp/sybinstmain/Thu Oct 18 12 02\:31\:57 PDT 2012
FREE_DISK_SPACE_MEGABYTES=265105
CHOSEN_INSTALL_FEATURE_NUM=2
MAC_EXTENSIONS=
STARTUP=C\:\\Documents and Settings\\Administrador\\Menu Iniciar\\Programas\\Inicializar
IA_INSTALLER_STATUS=WARNING
FONTS=C\:\\WINDOWS\\Fonts
EXTRACTOR_EXECUTABLE=C\:\\Fontes\\lib_java\\Nova pasta\\ebf20686\\windows\\Disk1\\InstData\\setup.exe
WIN_QUICK_LAUNCH_BAR=C\:\\Documents and Settings\\Administrador\\Dados de aplicativos\\Microsoft\\Internet Explorer\\Quick Launch\\
MACX_DOCK=
FREE_DISK_SPACE_GIGABYTES=258
CHOSEN_INSTALL_FEATURE_LIST=fjdbc,fribo
CHOSEN_INSTALL_SET=Custom
DEVELOPER_DISK_SPACE_ADDITIONAL=
UNIX_USER_HOME=C\:\\Documents and Settings\\Administrador
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=fjdbc,fribo
EULA_FILE_SET_DIRECTORY_1=$NULL$
FREE_DISK_SPACE_BYTES=277982998528
CHOSEN_INSTALL_BUNDLE_2=fribo
INSTALLER_JAVA_EXECUTABLE=C\:\\WINDOWS\\system32\\javaw.exe
INSTALLER_TITLE=jConnect
CHOSEN_INSTALL_BUNDLE_1=fjdbc
JAVA_HOME=C\:\\Arquivos de programas\\Java\\jre7
\\=$prop.file.separator$
FREE_DISK_SPACE_KILOBYTES=271467772
-fileOverwrite_C\\\:\\\\Sybase\\\\sybuninstall\\\\comp\\\\jConnect-7_0\\\\uninstall.lax=Yes
USER_MAGIC_FOLDER_25=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
REQUIRED_DISK_SPACE_MEGABYTES=14
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
INSTALLER_JAVA_DOT_HOME=C\:\\Arquivos de programas\\Java\\jre7
PRODUCT_VERSION_NUMBER=7.0.7.500
WIN_PROGRAMS_MENU=C\:\\Documents and Settings\\Administrador\\Menu Iniciar\\Programas
RUN_SILENT=true
PROGRAMS_DIR_64=C\:\\Arquivos de programas
REQUIRED_DISK_SPACE_GIGABYTES=0
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=C\:\\
SI_ISMP_VPD_VERSION_1=$NULL$
OS400_INSTALL_DIR=/jConnect
USER_MAGIC_FOLDER_19=
INSTALL_LOG_NAME=jconnect7.log
USER_MAGIC_FOLDER_18=
-fileOverwrite_C\\\:\\\\Sybase\\\\sybuninstall\\\\comp\\\\jConnect-7_0\\\\resource\\\\remove.exe=Yes
WIN_COMMON_PROGRAMS_MENU=C\:\\Documents and Settings\\All Users\\Menu Iniciar\\Programas
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
;=$prop.path.separator$
USER_MAGIC_FOLDER_14=
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=2
USER_MAGIC_FOLDER_13=
INSTALL_LOG_DESTINATION=$USER_INSTALL_DIR$$/$log
USER_HOME=C\:\\Documents and Settings\\Administrador
USER_MAGIC_FOLDER_12=
EULA_FILE_SET_1=$NULL$
USER_MAGIC_FOLDER_11=
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=C\:\\Arquivos de programas
REGISTER_UNINSTALLER_WINDOWS=false
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=C\:\\WINDOWS\\system32
REQUIRED_DISK_SPACE_KILOBYTES=14740
CHOSEN_INSTALL_FEATURE_2=fribo
CHOSEN_INSTALL_FEATURE_1=fjdbc
-fileOverwrite_C\\\:\\\\Sybase\\\\sybuninstall\\\\comp\\\\jConnect-7_0\\\\resource\\\\iawin32.dll=Yes
UNIX_USR_BIN=
WIN_WINDOWS=C\:\\WINDOWS
EXTRACTOR_DIR=C\:\\Fontes\\lib_java\\Nova pasta\\ebf20686\\windows\\Disk1\\InstData
USER_SHORTCUTS=C\:\\Documents and Settings\\All Users\\Menu Iniciar\\Programas\\Sybase
WIN_START_MENU=C\:\\Documents and Settings\\Administrador\\Menu Iniciar
SKIP_UNINSTALL=false
USER_INSTALL_DIR=C\:\\Sybase
WIN_COMMON_DESKTOP=C\:\\Documents and Settings\\All Users\\Desktop
EULA_DISPLAY_FILE_SET=$NULL$
MACX_USER_APPLICATIONS=
SI_COMPONENT_UNINSTALLER=$USER_INSTALL_DIR$$/$sybuninstall$/$comp$/$jConnect-7_0$/$uninstall
WIN_COMMON_START_MENU=C\:\\Documents and Settings\\All Users\\Menu Iniciar
SHORTCUT_NAME=Shortcut
MAC_CONTROL_PANELS=
TEMP_DIR=C\:\\Documents and Settings\\Administrador\\Configura\u00E7\u00F5es locais\\Temp
UNIX_USR_LOCAL_BIN=
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
INSTALLER_VERSION_STRING=$PRODUCT_NAME$/$PRODUCT_DISPLAY_VERSION$/P/Generic/Generic/sybinstjconnectbase/Sun Oct 21 23\:17\:56 PDT 2012
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
