/**
 ** Login configuration file used by the ConnectKerberos.java sample
 ** See the java JAAS documentation for more information on JAAS configuration
 ** files.
 **/

com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required useTicketCache=true; 
};

