<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Windows Installation Instructions</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 6.0  (Solaris Sparc)">
	<META NAME="AUTHOR" CONTENT="Brian Doherty">
	<META NAME="CREATED" CONTENT="20010711;8551800">
	<META NAME="CHANGED" CONTENT="20020723;15525700">
</HEAD>
<BODY LANG="en-US" BGCOLOR="#ffffff">
<H1 ALIGN=CENTER><FONT FACE="Helvetica, sans-serif">
Windows Installation Instructions</FONT></H1>
<H2 ALIGN=LEFT><FONT FACE="Helvetica, sans-serif">
J2SE Installation</FONT></H1>
<P ALIGN=LEFT STYLE="margin-left: 2cm"><FONT FACE="Helvetica, sans-serif">
If you have not already downloaded and installed the J2SE 1.4.2 SDK or JRE,
please do so now. Follow the
<A HREF="http://java.sun.com/j2se/1.4.2/download.html">J2SE 1.4.2 download
and installation instructions</A>. Once you have a working J2SE 1.4.2
installation, continue with <A HREF="#jvmstatinstall"> jvmstat Tools
Installation</A>.
</FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 2cm; font-style: normal; font-weight: medium">
<FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>Please note that the
HotSpot JVM instrumentation is not accessible on Windows 95, 98, or ME
platforms. Therefore, the jvmstat tools can only monitor HotSpot JVMs
running on the Windows NT 3.1 and later platforms.
</FONT></FONT></P>
<a name="jvmstatinstall">
<H2 ALIGN=LEFT><FONT FACE="Helvetica, sans-serif">
jvmstat Tools Installation</FONT></H1>
<P ALIGN=LEFT STYLE="margin-left: 2cm"><FONT FACE="Helvetica, sans-serif">The
jvmstat distribution is released in both tar and zip formats for all
platforms. There is a single distribution that works on all
platforms. These instructions will guide you through an installation
using the DOS Command tool. If you have the MKS toolkit package installed on
your Windows system, you can choose to follow the <A HREF="solaris.html">
Solaris and Linux installation instructions</A>, as they are applicable
to the MKS Toolkit environment.
</FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 2cm"><FONT FACE="Helvetica, sans-serif">
To use the tar archive, you must have a <I>tar</I> executable on your system.
Similarly, to use the zip format, you need to have an <I>unzip</I> executable
on your system. The <I>jar</I> command can be used in place of the
<I>unzip</I> command, as jar files are an extension of zip archives. In
any case, these instructions assume that the necessary executable can be
found in a directory included in the user's PATH environment variable.
</FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 2cm"><FONT FACE="Helvetica, sans-serif">In
the following instructions, text such as <B><I>C:\&gt;</I></B> or
<B><I>C:\jvmstat&gt; </I></B>represent the DOS command tool prompt.
Text following these prompts that represent commands you need to type
are indicated by text typeset in <B>bold</B>. These instructions will
also contain references to <CODE><B><I><FONT FACE="Courier">JVMSTAT_HOME</FONT></I></B></CODE>
and <CODE><B><I><FONT FACE="Courier">JAVA_HOME</FONT></I></B></CODE>
strings. Although these appear to be environment variables at first
glance, they are intended to be substituted with the paths to the
installation directories for jvmstat and the Java 2 SDK or JRE,
respectively. You may choose to create environment variables with
these names; however, they are not required for the installation or
operation of the jvmstat tools.
</FONT></P>
<H2><FONT FACE="Helvetica, sans-serif"><FONT SIZE=4><I><B>Step 1:
Open a DOS Command Prompt window</B></I></FONT></FONT></H2>
<P STYLE="margin-left: 2cm"><FONT FACE="Helvetica, sans-serif">The
first step is to open a DOS command prompt window. The location of
this command is different depending on the Windows NT Variant that
you are using. Look for this command in Start-&gt;Programs-&gt;Command
Prompt or Start-&gt;Programs-&gt;Accessories-&gt;Command Prompt.
Next, select the command prompt window and set your PATH environment
variable to include the directory to the necessary tar, unzip, or jar
binary:</FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 4cm"><CODE><FONT FACE="Courier">C:\&gt;
<B>SET PATH=<I>JAVA_HOME</I>\bin;%PATH%;<I>&lt;path to tar/unzip directory&gt;</I></B> </FONT></CODE>
</P>
<P STYLE="margin-left: 2cm"><FONT FACE="Helvetica, sans-serif">If you
plan to use the jar command in the Java 2 SDK, make sure the bin
directory for the SDK is in your PATH:</FONT></P>
<P STYLE="margin-left: 4cm"><CODE><FONT FACE="Courier">C:\&gt; <B>SET
PATH=<I>JAVA_HOME</I>\bin;%PATH%</B></FONT></CODE></P>
<P STYLE="margin-left: 2cm"><FONT FACE="Helvetica, sans-serif">The
<CODE><B><FONT FACE="Courier"><I>JAVA_HOME</I>\bin</FONT></B></CODE>
is added before the existing PATH because the existing PATH may
already contain a Java 1 or Java 2 installation that you might not
want to use.
</FONT></P>
<H2><FONT FACE="Helvetica, sans-serif"><FONT SIZE=4><I>Step 2: Select
Installation Directory</I></FONT></FONT></H2>
<P ALIGN=LEFT STYLE="margin-left: 2cm; font-style: normal; font-weight: medium">
<FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>The next step is to
select an installation directory. Select any directory for which you
have the appropriate permissions to create files and directories.
These instructions will assume that you selected <B>C:\</B> as the
installation directory and that the <b>jvmstat.tar</b> or
<b>jvmstat.zip</b> distribution file is located in this directory.
Installing the jvmstat distribution will result in the creation of
a <b>jvmstat</b> subdirectory containing the entire distribution. 
The instructions will refer to <B>C:\jvmstat</B> directory as
<B><I><FONT FACE="Courier, monospace">JVMSTAT_HOME</FONT></I></B>.
</FONT></FONT></P>
<H2><FONT FACE="Helvetica, sans-serif"><FONT SIZE=4><I>Step 3:
Install the jvmstat distribution</I></FONT></FONT></H2>
<P ALIGN=LEFT STYLE="margin-left: 2cm; font-style: normal; font-weight: medium">
<FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>To install the
distribution, perform the following steps.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 4cm; font-style: normal; font-weight: medium">
<FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>Change your working
directory to the installation directory.
</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 6cm"><CODE><FONT FACE="Courier">C:\&gt;
<B>cd c:\</B> </FONT></CODE>
</P>
<P ALIGN=LEFT STYLE="margin-left: 4cm; font-style: normal; font-weight: medium">
<FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>Verify that the
jvmstat distribution is located in the current directory.</FONT></FONT></P>
<P STYLE="margin-left: 6cm"><CODE><FONT FACE="Courier">C:\&gt;
<B>dir<BR></B>07/23/2002 01:45p 103,620 jvmstat.zip<BR>07/23/2002
02:09p 134,656 jvmstat.tar</FONT></CODE></P>
<P ALIGN=LEFT STYLE="margin-left: 4cm; font-style: normal; font-weight: medium">
<FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>Install the
distribution.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 6cm; font-style: normal; font-weight: medium">
<FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>If you are installing
the <I>tar</I> file, enter the following</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 8cm"><CODE><FONT FACE="Courier">C:\&gt;
<B>tar xf jvmstat.tar</B> </FONT></CODE>
</P>
<P ALIGN=LEFT STYLE="margin-left: 6cm; font-style: normal; font-weight: medium">
<FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>If you are installing
the <I>zip</I> file, enter the following</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 8cm"><CODE><FONT FACE="Courier">C:\&gt;
<B>unzip jvmstat.zip</B> </FONT></CODE>
</P>
<P ALIGN=LEFT STYLE="margin-left: 4cm; font-style: normal; font-weight: medium">
<FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>These commands will
extract the distribution from the archive file and install it in the
<B>jvmstat</B> subdirectory. At this time, the distribution file is no
longer needed. You can delete it or move it to another location.
</FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-left: 6cm"><CODE><FONT FACE="Courier">C:\&gt;
<B>del jvmstat.tar jvmstat.zip</B> </FONT></CODE>
</P>
<P ALIGN=LEFT STYLE="margin-left: 4cm; font-style: normal; font-weight: medium">
<FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>After the archive
files are deleted or moved to a new location, the <B><I><FONT FACE="Courier, monospace">JVMSTAT_HOME</FONT></I></B>
directory will contain the following directories.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 6cm"><CODE><FONT FACE="Courier">C:\gt;
<B>dir /w jvmstat<BR></B>[.] [..] [bat] [bin] [classes] [docs] [etc] [policies] </FONT></CODE>
</P>
<a name="setenviron">
<H2><FONT FACE="Helvetica, sans-serif"><FONT SIZE=4><I>Step 4: Set
Environment Variables</I></FONT></FONT></H2>
<P ALIGN=LEFT STYLE="margin-left: 2cm; font-style: normal; font-weight: medium">
<FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>The scripts provided
with the jvmstat distribution rely upon the availability of certain
shell environment variables. In this step, these environment
variables are set.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 4cm; font-style: normal; font-weight: medium">
<FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>Set your PATH
variable to include the jvmstat and J2SE bin directories</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 6cm"><CODE><FONT FACE="Courier">C:\&gt;
<B>SET PATH=<I>JVMSTAT_HOME</I>\bat:%PATH%</B> <BR>C:\&gt; <B>export
PATH</B> </FONT></CODE>
</P>
<H2><FONT FACE="Helvetica, sans-serif"><FONT SIZE=4><I>Step 5: Modify
the perfagent policy file</I></FONT></FONT></H2>
<P STYLE="margin-left: 2cm"><FONT FACE="Helvetica, sans-serif">The
<I>perfagent</I> is an RMI based server that allows the various
jvmstat tools to remotely monitor target JVM processes. Because this
is an RMI server, a security policy must be provided to the server
application. The distribution includes three policy file templates and
an application to transform these templates into working policy
files. The following table describes the template files provided with
the distribution.</FONT></P>
<DL>
	<DL>
		<DL>
			<DD>
			<TABLE WIDTH=750 BORDER=0 CELLPADDING=4 CELLSPACING=0>
				<COL WIDTH=206>
				<COL WIDTH=528>
				<TR VALIGN=TOP>
					<TD WIDTH=206>
						<P><FONT FACE="Helvetica, sans-serif"><I>Template File</I></FONT></P>
					</TD>
					<TD WIDTH=528>
						<P><FONT FACE="Helvetica, sans-serif"><I>Description</I></FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=206>
						<P><FONT FACE="Helvetica, sans-serif">PerfAgentAll.tmpl</FONT></P>
					</TD>
					<TD WIDTH=528>
						<P><FONT FACE="Helvetica, sans-serif">A template file for
						configuring a policy that grants full access privileges to the
						perfagent server.</FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=206>
						<P><FONT FACE="Helvetica, sans-serif">PerfAgentMinimal.tmpl</FONT></P>
					</TD>
					<TD WIDTH=528>
						<P><FONT FACE="Helvetica, sans-serif">A template file for
						configuring a policy that grants the minimum privileges needed
						by the perfagent server to run in most environments. The
						granted privileges allow a client from any host to connect to
						the perfagent server. See the PerfAgentTrustedHost.tmpl file for
						how to limit access to selected, trusted hosts.</FONT></P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD WIDTH=206>
						<P><FONT FACE="Helvetica, sans-serif">PerfAgentTrustedHost.tmpl</FONT></P>
					</TD>
					<TD WIDTH=528>
						<P><FONT FACE="Helvetica, sans-serif">A template file for
						configuring a policy similar to the PerfAgentMinimal.tmpl policy.
						This template includes entries that limit access to selected,
						trusted hosts.</FONT></P>
					</TD>
				</TR>
			</TABLE>
		</DL>
	</DL>
</DL>
<P STYLE="margin-left: 2cm"><BR><BR>
</P>
<P STYLE="margin-left: 2cm; font-style: normal; font-weight: medium"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>The
working policy files must be based on the jvmstat installation
directory. This task is accomplished by running the <I>configurepolicy</I>
tool on each of the template files. Configure the files by running
the following commands:</FONT></FONT></P>
<P STYLE="margin-left: 4cm"><CODE><FONT FACE="Courier">C:\&gt; <B>cd
<I>JVMSTAT_HOME</I>\policies</B> <BR><CODE><FONT FACE="Courier">C:\jvmstat\policies</FONT></CODE>&gt;
<B>configurepolicy PerfAgentAll.tmpl PerfAgentAll.policy</B>
<BR><CODE><FONT FACE="Courier">C:\jvmstat\policies</FONT></CODE>&gt;
<B>configurepolicy PerfAgentMinimal.tmpl PerfAgentMinimal.policy</B>
<BR><CODE><FONT FACE="Courier">C:\jvmstat\policies</FONT></CODE>&gt;
<B>configurepolicy PerfAgentTrustedHost.tmpl PerfAgentTrustedHost.policy</B>
</FONT></CODE>
</P>
<P STYLE="margin-left: 2cm; font-style: normal; font-weight: medium"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>The
tool substitutes full strings for various jvmstat pseudo properties
included in the template files. The output generated by the tool is a
working policy file for the platform on which it was generated based
on the jvmstat installation location and based on the temporary directory
location, as indicated by the java.io.tmpdir System property. If the
%TMP% or %TEMP% environment variables are changed after this command
is run, the default setting for java.io.tmpdir may also change. Also,
moving an application from one generation of Windows NT to another
might also cause the default setting for java.io.tmpdir to change. In
these cases, the policy file must be reconfigured by rerunning the
<I>configurepolicy</I> commands.</FONT></FONT></P>
<P STYLE="margin-left: 2cm; font-style: normal; font-weight: medium"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>A
security policy needs to be chosen for the <I>perfagent</I> server.
You can choose to customize the template files or the generated
policy files or use them as is. If you customize a template file,
be sure to regenerate the corresponding policy file by rerunning
the <I>configurepolicy</I> tool. In order to activate a given security
policy for the <I>perfagent</I> server, you need to copy a working
policy file into the PerfAgent.policy file. The following commands
need to be run to activate the PerfAgentMinimal.policy file:</FONT></FONT></P>
<P STYLE="margin-left: 4cm"><CODE><FONT FACE="Courier">C:\&gt; <B>cd
<I>JVMSTAT_HOME</I>\policies</B> <BR>C:\jvmstat\policies&gt; <B>copy
PerfAgentMinimal.policy PerfAgent.policy</B></FONT></CODE></P>
<P STYLE="margin-left: 2cm; font-style: normal; font-weight: medium"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>Select
an alternative policy file as the source file of the above copy
command if you wish to active a different security policy.</FONT></FONT></P>
<P STYLE="margin-left: 2cm; font-style: normal; font-weight: medium"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>Alternatively,
you can set the PERFAGENT_POLICY environment variable to the path to
your chosen policy file. This mechanism is useful for testing various
policy files prior to selecting one as your default policy.
</FONT></FONT></P>
<H2><FONT FACE="Helvetica, sans-serif"><FONT SIZE=4><I>Step 6: Test
the installation</I></FONT></FONT></H2>
<P STYLE="margin-left: 2cm; font-style: normal; font-weight: medium"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>Now
that your jvmstat distribution is installed and configured, let's run
a couple of tests.</FONT></FONT></P>
<P STYLE="margin-left: 2cm; font-weight: medium"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=4><I>Simple
Test</I></FONT></FONT></P>
<P STYLE="margin-left: 4cm; font-style: normal; font-weight: medium"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>The
first test is a simple test that verifies that things are installed
correctly. This test runs the jvmstat command such that it attaches
to its own JVM, by specifying 0 as the target process id, and takes
3 samples of the instrumentation, at 1000 millisecond intervals.
</FONT></FONT></P>
<P STYLE="margin-left: 6cm"><CODE><FONT FACE="Courier">C:\&gt;
<B>jvmstat -gcutil 0 1000 3</B><BR>
<pre>
  S0     S1     E      O      P     EGC   OGC    GCT   
 0.00   0.00  45.87   0.00  39.93     0     0    0.000
 0.00   0.00  46.71   0.00  40.55     0     0    0.000
 0.00   0.00  47.51   0.00  40.55     0     0    0.000
</pre>
</FONT></CODE></P>
<P STYLE="margin-left: 4cm; font-style: normal; font-weight: medium"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>The output from the jvmstat command
should be similar to the output shown above.</FONT></FONT></P>
<P STYLE="margin-left: 2cm; font-weight: medium"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=4><I>Local
Test</I></FONT></FONT></P>
<P STYLE="margin-left: 4cm; font-style: normal; font-weight: medium"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>
This test uses the <I>jvmstat</I> command to monitor another Java
application. In this test, we will start up a Java application,
determine its process id with the <I>jvmps</I> command, and then
connect to the target JVM with the <I>jvmstat</I> command.
</FONT></FONT></P>
<P STYLE="margin-left: 4cm; font-style: normal; font-weight: medium"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>
Begin by starting up your target Java application. Any 1.4.2 compatible Java
application will work. This example uses the Java2Demo application.
</FONT></FONT></P>
<P STYLE="margin-left: 6cm"><CODE><FONT FACE="Courier">C:\&gt;
<B>java -jar <I>JAVA_HOME</I>\demo\jfc\Java2D\Java2Demo.jar</B></FONT></CODE></P>
<P STYLE="margin-left: 4cm"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>
Once the target Java application is running, execute the <I>jvmps</I>
command from a separate Command Prompt window and find the process id for the
target JVM. Remember, you need to set the PATH environment variable in this
new window as described in <A HREF="#setenviron">Set Environment Variables</A>
above.
</FONT></FONT></P>
<P STYLE="margin-left: 6cm"><CODE><FONT FACE="Courier">C:\&gt;
<B>jvmps</B><BR>23551 C:\java\j2sdk1.4.2\demo\jfc\Java2D\Java2Demo.jar<BR>23581
C:\jvmstat\classes\jvmps.jar</FONT></CODE></P>
<P STYLE="margin-left: 4cm"><FONT FACE="Helvetica, sans-serif">It's
typical to see <B><I>jvmps.jar</I></B> listed in the output of the
<I>jvmps</I> command. Next, run <I>jvmstat</I>, telling it to monitor
process id 23551, taking 3 samples at one second intervals.
</FONT></P>
<P STYLE="margin-left: 6cm"><CODE><FONT FACE="Courier"><BR>C:\&gt;
<B>jvmstat -gcutil 23551 1000 3</B> </FONT></CODE>
</P>
<P STYLE="margin-left: 4cm; font-style: normal; font-weight: medium"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>The
output from jvmstat is omitted here; however, it should be similar
to the output observed above for the simple test.</FONT></FONT>
</P>
<P STYLE="margin-left: 2cm; font-weight: medium"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=4><I>Remote
test</I></FONT></FONT></P>
<P STYLE="margin-left: 4cm; font-style: normal; font-weight: medium"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>
This test will verify that the remote monitoring functionality is working.
This test can be run on one system, but it is better to run it on two
systems. For a two system test, you will need to perform the installation
of the jvmstat tools on the second system before proceeding with this test.
</FONT></FONT></P>
<P STYLE="margin-left: 4cm; font-style: normal; font-weight: medium"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>
For this test, we will assume that the system names are <I>monitored</I> for
the system running the target application and <I>monitoring</I> for the system
running the jvmstat tools.
</FONT></FONT></P>
<P STYLE="margin-left: 4cm; font-style: normal; font-weight: medium"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>
On <I>monitored</I>, startup the <I>perfagent</I> server and the target
Java application. The <I>perfagent</I> server is started as follows:
</FONT></FONT></P>
<P STYLE="margin-left: 6cm"><CODE><FONT FACE="Courier">C:\&gt;
<B>perfagent</B></FONT></CODE></P>
<P STYLE="margin-left: 4cm"><FONT FACE="Helvetica, sans-serif">Now,
from another Command Prompt window on the monitoring system, run the
<I>jvmps</I> command to discover the process id of the target Java
application. Substitute the name of your monitored system for
<I>monitored</I> in the following commands.</FONT></P>
<P STYLE="margin-left: 6cm"><CODE><FONT FACE="Courier">C:\&gt; <B>jvmps
monitored</B><BR><CODE><FONT FACE="Courier">23551
</FONT></CODE>C:\java\j2sdk1.4.2\demo\jfc\Java2D\Java2Demo.jar<BR>17876
C:\jvmstat\classes\perfagent.jar</FONT></CODE></P>
<P STYLE="margin-left: 4cm"><FONT FACE="Helvetica, sans-serif">It's
typical to see <B><I>perfagent.jar</I></B> listed in the output of
the <I>jvmps</I> command. Next, run <I>jvmstat</I>, telling it to
monitor process id 17869 on the system named <I>monitored</I>, taking
3 samples at one second intervals.</FONT></P>
<P STYLE="margin-left: 6cm"><CODE><FONT FACE="Courier"><BR>C:\&gt;
<B>jvmstat -gcutil 17869@monitored 1000 3</B> </FONT></CODE>
</P>
<P STYLE="margin-left: 4cm"><FONT FACE="Helvetica, sans-serif">The
output from jvmstat is omitted here; however, it should be similar
to the output observed above for the simple test.</FONT></P>
<P STYLE="margin-left: 2cm; font-weight: medium"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=4><I>Terminating
Processes</I></FONT></FONT></P>
<P STYLE="margin-left: 4cm; font-style: normal; font-weight: medium"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=3>You
may want to terminate processes we started in the above tests.
The perfagent process must be terminated using the Windows Task
Manager. You can use the process id reported by the <i>jvmps</i>
command to help identify the appropriate process in the Task Manager
process list. See your Windows documentation for information on
accessing and using the Task Manager.
</FONT></FONT></P>
<P STYLE="margin-left: 2cm"><FONT FACE="Helvetica, sans-serif"><FONT SIZE=4><I>Troubleshooting</I></FONT></FONT></P>
<P STYLE="margin-left: 4cm"><FONT FACE="Helvetica, sans-serif">If at
any time you experience error messages from the Command Prompt or
exceptions being thrown, check that your PATH variable is set
correctly and is finding the correct version of the jvmstat tools
and J2SE. If this does not resolve the problem, or if other problems
persist, verify that the distribution was properly installed and
configured and reinstall if necessary. If problems continue to
persist, consult the jvmstat FAQ or send mail to
<A HREF="mailto:jvmstat-support@sun.com">jvmstat-support@sun.com</A>.</FONT></P>
<P STYLE="margin-left: 4cm"><BR><BR>
</P>
</BODY>
</HTML>
