<html><head>

<title>configurepolicy - Configure a security policy file for the perfagent</title>

</head>
<body bgcolor=white>


<h1>configurepolicy - Configure a security policy file for the perfagent</h1>

<ul>
  <li><a href="#synopsis">Synopsis</a>
  <li><a href="#description">Description</a>
  <li><a href="#options">Options</a>
  <li><a href="#examples">Examples</a>
  <li><a href="#seealso">See Also</a>
</ul>

<a name="synopsis">
<h2>SYNOPSIS</h2></a>
<blockquote>
<pre>
<b>configurepolicy</b> [ <i>options</i> ] <i>template_file</i> <i>policy_file</i>
</pre>
<blockquote>
<dl>
     <dt><a href="#options"><code>options</code></a>
         <dd>Command-line options.

     <dt><code>template_file</code>
         <dd>This file contains a policy file with special property-like
             expansion variables that are converted by the program. Any
             symbols recognized by the configuration tool are replaced with
             their substitution strings. Any symbols not recognized by the
             tool are passed through unmodified.

     <dt><code>policy_file</code>
         <dd>This file contains a translated version of the template file with
             the various variables replaced by their substitution strings. The
             resulting file is generally ready for use with the perfagent RMI
             server.

</dl>
</blockquote>
</blockquote>

<a name="description">
<h2>DESCRIPTION</h2></a>
<blockquote>
The <b>configurepolicy</b> converts a template file into a working policy
file for use with the <b>perfagent</b> RMI server. The tool will recognize
certain property-like symbols in the template file and substitute their
expansion strings. Any unrecognized symbols are passed through unmodified.
<p>
The <b>configurepolicy</b> tool recognizes the following symbols:
<blockquote>
<dl>
    <dt><code>${jvmstat.home.url}</code>
        <dd> The <code>jvmstat.home.url</code> property will be expanded to
             a <i><code>file:</code></i> URL that locates the directory
             containing the jvmstat installation.
    <dt><code>${jvmstat.tmpdir}</code>
        <dd> The <code>jvmstat.tmpdir</code> property will be expanded to
             the native, escaped path to the temporary directory for the
             Java Virtual Machine as indicated in the <code><i>java.io.tmpdir</i></code>
             system property. The path that is substituted for this property
             will be expressed in terms of path expressions for the native 
             operating system. Any backslash characters found in the path
             are converted to a sequence of two backslash characters in
             the output file, allowing proper parsing by default policy file
             parser.
</dl>
</blockquote>
<p>
The jvmstat distribution ships with three template files:
<blockquote>
<dl>
    <dt><code>PerfAgentAll.tmpl</code>
        <dd> A template file that assigns <i>All Permissions</i> to the 
             code bases used by the perfagent RMI server. This file does
             not need to be edited to generate a working policy file.
        <p>
    <dt><code>PerfAgentMinimal.tmpl</code>
        <dd> A template file that assigns a minimal set of permissions to
             the code bases used by the perfagent RMI server. The 
             <i>connect</i>, <i>accept</i>, and <i>resolve</i>
             java.net.SocketPermission permissions are setup to allow
             connections from any host. This file does not require editing
             to generate a working policy file.
        <p>
    <dt><code>PerfAgentTrustedHost.tmpl</code>
        <dd> A template file that assigns a minimal set of permissions to
             the code bases used by the perfagent RMI server. The 
             <i>connect</i>, <i>accept</i>, and <i>resolve</i>
             java.net.SocketPermission permissions are setup to allow
             connections only from the localhost. If access is to be limited
             to the localhost, then this file does not need to be edited to
             generate a working policy file. However, to grant access to
             other trusted hosts, additional edits are required.
        <p>
</dl>
</blockquote>
<p>
The configuration of the policy file is dependent upon the jvmstat
installation directory. If the jvmstat installation directory is changed
without reconfiguring a new policy file based on the new installation
directory, the perfagent server process will terminate by throwing a
Security exception.
<p>
The configuration of the policy file for the Windows platform is dependent
upon the value of the <code><b>TMP</b></code> and <code><b>TEMP</b></code>
environment variables. If these variables are not set, the configuration of
the policy file may also be dependent upon the version of the Windows
operating system, as different versions use different default temporary
directories. If these variables are changed, a new policy file must be
configured or the perfagent server process will throw a Security exception
on startup.
</blockquote>

<a name="options">
<h2>OPTIONS</h2></a>
<blockquote>
There are no options to this command.
</blockquote>


<a name="examples">
<h2>EXAMPLES</h2></a>
<blockquote>
This section gives examples on how to use the <b>configurepolicy</b> command.

<a name="simple">
<h3>Configuring a policy file</h3></a>
<blockquote>
<p> This example uses the PerfAgentAll.tmpl file to configure a policy
file for the perfagent server. This example assumes that the J2SE <i>bin</i>
directory and the jvmstat distribution's <i>bin</i> directory (<i>bat</i>
directory on Windows) are included in the <code><B>PATH</B></code> environment
variable. It also assumes that a copy of the PerfAgentAll.tmpl file is in the
current directory.
<blockquote><pre>
% <b>configurepolicy PerfAgentAll.tmpl PerfAgent.policy</b>
</pre></blockquote>
</blockquote>
</blockquote>

<a name="seealso">
<h2>SEE ALSO</h2></a>
<blockquote>
<ul>
    <li><a href=perfagent.html>perfagent - the Performance Monitoring Agent</a>
</ul>
</blockquote>
<HR SIZE=3 NOSHADE>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD>
<P><FONT SIZE="-2">
  <A HREF="../../relnotes/SMICopyright.html">Copyright</A> &#169; 2003
  <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A>
  All Rights Reserved.</FONT></P>
</TD>
<TD ALIGN=RIGHT>
  <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
  <BR>
  <FONT SIZE="+1">
  <i>Java Software</i>
  </FONT>
</TD>
</TR>
</TABLE>

</body></html>
