<html><head>

<title>jvmps - Java Virtual Machine Process Status Tool</title>

</head>
<body bgcolor=white>


<h1>jvmps - Java Virtual Machine Process Status Tool</h1>

<ul>
  <li><a href="#synopsis">Synopsis</a>
  <li><a href="#description">Description</a>
  <li><a href="#options">Options</a>
  <li><a href="notes.html#hostidentifier">Host Identifier</a>
  <li><a href="#output-format">Output Format</a>
  <li><a href="#examples">Examples</a>
  <li><a href="#seealso">See Also</a>
</ul>

<a name="synopsis">
<h2>SYNOPSIS</h2></a>
<blockquote>
<pre>
<b>jvmps</b> [ <i>options</i> ] [ <i>hostid</i> ]
</pre>
<blockquote>
<dl>
     <dt><a href="#options"><code>options</code></a>
         <dd>Command-line options.

     <dt><a href="notes.html#hostidentifier"><code>hostid</code></a>
         <dd>A string representing the <a href="notes.html#hostidentifier">
             Host Identifier</a> of the host for which the process report
             should be generated. The string may include optional components
             that indicate the communications protocol, port number, and
             other implementation specific data.
</dl>
</blockquote>
</blockquote>

<a name="description">
<h2>DESCRIPTION</h2></a>
<blockquote>
The <b>jvmps</b> tool lists the instrumented HotSpot Java Virtual Machines
on the target system. The tool is limited to reporting information on Java
Virtual Machines for which it has the appropriate access permissions.
<p>
If <b>jvmps</b> is run without specifying a <i>hostid</i>, it will look for
instrumented Java Virtual Machines on the local host. If started with a
<i>hostid</i>, it will look for Java Virtual Machines on the indicated host,
using the specified protocol and port. A <b>perfagent</b> process is assumed
to be running on the target host.
<p>
The <b>jvmps</b> command will report the local VM identifier,
or <i>lvmid</i>, for each instrumented Java Virtual Machine found on the
target system. The <b>lvmid</b> is typically, but not necessarily, the
operating system's process identifier for the Java Virtual Machine process.
With no options, <b>jvmps</b> will list each Java application's <i>lvmid</i>
followed by the short form of the application's class name or jar file name.
The short form of the class name or jar file name omits the classes package
information or the jar files path information. 
<p>
The <b>jvmps</b> command relies on cooperation with the <b>java</b> launcher
to find the class name and arguments passed to the <code>main</code> method.
If the target Java Virtual Machine is started with a custom launcher, the
class name (or jar file name) and the arguments to the <code>main</code> 
method will not be available. In this case, the <b>jvmps</b> command will
output the string </i>-- unknown --</i> for the class name or java file name.
<p>
The list of Java Virtual Machines produced by the <b>jvmps</b> command may
be limited by the permissions granted to the principle running the command.
The command will only list the Java Virtual Machines for which the principle
has appropriate access rights as determined by operating system specific
access control mechanisms.
</blockquote>

<a name="options">
<h2>OPTIONS</h2></a>
<blockquote>
The <b>jvmps</b> command supports a number of options that modify the output
of the command. These options are not committed and are subject to change
or removal in the future.
<dl>
    <dt><b>-q</b></dt>
	<dd>Suppress the output of the class name, jar file name, and
        arguments passed to the <code>main</code> method, producing only
        a list of local VM identifiers.
    <p>
    <dt><b>-m</b>
	<dd>Output the arguments passed to the main method. The output
        may be null for embedded Java Virtual Machines.
    <p>
<!--
    <dt><b>-a</b>
	<dd>FUTURE: Search for all available Java Virtual Machines, not just
	those owned by the same user as the user running the <b>jvmps</b>
	command.
    <p>
    <dt><b>-u</b> <i>username</i>
	<dd>FUTURE: Search only for available Java Virtual Machines owned by
        the user <i>username</i>.
    <p>
 -->
    <dt><b>-l</b>
	<dd>Output the full package name for the application's main class or
        the full path name to the application's jar file.
    <p>
    <dt><b>-v</b>
	<dd>Output the arguments passed to the Java Virtual Machine.
    <p>
    <dt><b>-V</b>
	<dd>Output the arguments passed to the Java Virtual Machine through
        the flags file (the .hotspotrc file or the file specified by the
        -XX:Flags=&lt<i>filename</i>&gt argument).
    <p>
</dl>
</blockquote>

<a name="output-format">
<h2>OUTPUT FORMAT</h2></a>
<blockquote>
The output of the <b>jvmps</b> command follows the following pattern:
<blockquote> <pre>
<i>lvmid</i> [ [ <i>classname</i> | <i>jarfilename</i> | "-- unknown --"] [ <i>arg</i>* ] [ <i>jvmarg</i>* ] ]
</pre> </blockquote>
<p>
Where all output tokens are separated by white space. An <i>arg</i> that
includes embedded white space will introduce ambiguity when attempting to
map arguments to their actual positional parameters.
<p>
The output format of the <b>jvmps</b> command is not committed. Further
revision of the output and the command line options is expected. Scripts
written to parse the output of this command should expect to change as
this command evolves.
</blockquote>

<a name="examples">
<h2>EXAMPLES</h2></a>

<blockquote>
This section gives examples on how to use the <b>jvmps</b> command. Note:

<a name="local-jvmps">
<h3>Listing the instrumented Java Virtual Machines on the local host</h3></a>
<blockquote>
<blockquote><pre>
% <b>jvmps</b>
18027 Java2Demo.jar
18032 jvmps.jar
18005 perfagent.jar
</pre></blockquote>
</blockquote>

<a name="remote-jvmps">
<h3>Listing the instrumented Java Virtual Machines on a remote host</h3></a>
<blockquote>
<p> This example assumes that the <b>perfagent</b> and either the
perfagent's internal RMI registry or a separate external <b>rmiregistry</b>
process are running on the remote host on the default port (port 1099).
It also assumes that the local host has appropriate permissions to access
the remote host. This example also includes the <i>-l</i> option to output
the long form of the class names or jar file names.
<blockquote><pre>
% <b>jvmps -l remote.domain</b>
3002 /opt/j2sdk1.4.1/demo/jfc/Java2D/Java2Demo.jar
2857 /usr/local/jvmstat/classes/perfagent.jar
</pre></blockquote>
</blockquote>

<a name="remote-jvmps-nondefaultport">
<h3>Listing the instrumented Java Virtual Machines on a remote host with
a non-default port for the RMI registry</h3>
</a>
<blockquote>
<p> This example assumes that the <b>perfagent</b> with an internal
RMI registry bound to port 2002 is running on the remote host. This
example also uses the <i>-m</i> option to include the arguments passed
to the <i>main</i> method of each of the listed Java applications.
<blockquote><pre>
% <b>jvmps -m remote.domain:2002</b>
3002 /opt/j2sdk1.4.1/demo/jfc/Java2D/Java2Demo.jar
3102 /usr/local/jvmstat/classes/perfagent.jar -p 2002
</pre></blockquote>
</blockquote>
</blockquote>

<a name="seealso">
<h2>SEE ALSO</h2></a>
<blockquote>
<ul>
    <li><a href=http://java.sun.com/j2se/1.4/docs/tooldocs/tools.html#basic>java - the Java Application Launcher</a>
    <li><a href=notes.html>Notes - Notes on the monitoring tools</a>
    <li><a href=jvmstat.html>jvmstat - the Java Virtual Machine Statistics Monitoring Tool</a>
    <li><a href=visualgc.html>visualgc - the Visual GC tool</a>
    <li><a href=perfagent.html>perfagent - the Performance Monitoring Agent</a>
    <li><a href=http://java.sun.com/j2se/1.4/docs/tooldocs/tools.html#rmi>rmiregistry - the Java Remote Object Registry</a>
</ul>
</blockquote>
<HR SIZE=3 NOSHADE>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD>
<P><FONT SIZE="-2">
  <A HREF="../../relnotes/SMICopyright.html">Copyright</A> &#169; 2003
  <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A>
  All Rights Reserved.</FONT></P>
</TD>
<TD ALIGN=RIGHT>
  <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
  <BR>
  <FONT SIZE="+1">
  <i>Java Software</i>
  </FONT>
</TD>
</TR>
</TABLE>

</body></html>
