<html><head>

<title>jvmsnap - Java Virtual Machine Instrumentation Snapshot Tool</title>

</head>
<body bgcolor=white>


<h1>jvmsnap - Java Virtual Machine Instrumentation Snapshot Tool</h1>

<ul>
  <li><a href="#synopsis">Synopsis</a>
  <li><a href="#description">Description</a>
  <li><a href="#options">Options</a>
  <li><a href="notes.html#vmidentifier">Virtual Machine Identifier</a>
  <li><a href="#output-format">Output Format</a>
  <li><a href="#examples">Examples</a>
  <li><a href="#seealso">See Also</a>
</ul>

<a name="synopsis">
<h2>SYNOPSIS</h2></a>
<a name="helpoption"></a>
<blockquote>
<pre>
<b>jvmsnap</b> -help 
</pre>
<blockquote>
Output a usage message and exit.
</blockquote>

<a name="dashlist"></a>
<pre>
<b>jvmsnap</b> -list [<i>vmid</i>]
</pre>
<blockquote>
Output a list of currently available instrumentation objects for the
Java Virtual Machine indicated by <a href="#vmidoption"><i>vmid</i></a>. If
<i>vmid</i> is omitted, <b>0</b> is assumed.  The currently available
instrumentation objects can vary depending on the configuration or current
state of the target Java Virtual Machine. See the 
<a href="../../instrumentation/index.html">instrumentation documentation</a>.
for a list of all possible instrumentation objects for a specific version
of a HotSpot Java Virtual Machine.
</blockquote>

<a name="defaultmode"></a>
<pre>
<b>jvmsnap</b> [[-a|-d<!-- |-n - broken -->] [-v] [-s<i>C</i>] [-names <i>name</i>,[<i>name</i>]]] <i>vmid</i> 
</pre>
<blockquote>
<dl>
    <dt><b>-a | -d<!-- | -n - broken --></b>
        <dd>See <a href="#sortoptions">Sorting Options</a> in the Options
        section below.

    <dt><b>-s<i>C</i></b>
        <dd>See <a href="#separatoroption"><i>Format Options</i></a> in the
            Options section below.

    <dt><b>-v</b>
        <dd>See <a href="#verboseoption"><i>Format Options</i></a> in the
            Options section below.

    <dt><b>-names <i>name</i>[,<i>name</i>]</b>
        <dd>See <a href="#namefilter">Filtering Options</a> in
        the Options section below.

    <dt><b>vmid</b>
        <dd>See <a href="#vmidoption"><i>vmid</i></a> in the Options section
            below.
</dl>
</blockquote>
</blockquote>

<a name="description">
<h2>DESCRIPTION</h2></a>
<blockquote>
The <b>jvmsnap</b> tool attaches to an instrumented HotSpot Java Virtual
Machine and takes a snapshot of the indicated instrumentation objects
as specified by the command line options. Output is formated as rows
of <i>name</i>=<i>value</i> pairs.
<p>
The target Java Virtual Machine is identified by its Virtual Machine
Identifier, or <b>vmid</b>. The formatting and semantics of the <b>vmid</b>
are described in the <a href="#vmidoption"><i>vmid</i></a> option
description below. 
<p>
All output formats generated by the <b>jvmsnap</b> command are uncommitted
formats and are subject to change or removal in future releases.
</blockquote>

<a name="options">
<h2>OPTIONS</h2></a>
<blockquote>
The <b>jvmsnap</b> command supports a number of command line options. Some
options have general applicability, others only apply when dependent options
are used. See the <a href="#synopsis">Synopsis</a> for usage patterns.
These options, and their influence on the format of output, are uncommitted
and are subject to change or removal in future releases.
<dl>
<a name="vmidoption"></a>
    <p>
    <dt><b>vmid</b>
        <dd>A string that indicates the target Java Virtual Machine. The
            syntax of the <b>vmid</b> string largely corresponds to the
            syntax of a URI.  The general syntax is
            <blockquote>
            <dl>
            <dt> [<i>protocol</i>:][//]<b><i>lvmid</i></b>[@<i>hostname</i>[:<i>port</i>]/<i>servername</i>]
            </dl>
            </blockquote>
            which allows Virtual Machine Identifiers to vary from a simple
            integer representing a local VM identifier to a more complex
            construction specifying a communications protocol, port number,
            and other implementation specific values. See the
            <a href="notes.html#vmidentifier">Virtual Machine Identifier</a>
            section for more details.

<a name="sortoptions"></a>
    <p>
    <dt><b>-a | -d <!-- | -n - broken --></b>
        <dd>Sort the columns of statistics in ascending or descending
        order by instrumentation object name. By default, the output
        is sorted in ascending order.

<a name="formatoptions"></a>
    <p>
<a name="separatoroption"></a>
    <p>
    <dt><b>-s<i>C</i></b>
        <dd>Specify the character used to separate the <i>name</i> from the
        <i>value</i> in the output. The default separator is the <i>space</i>
        character.
<a name="verboseoption"></a>
    <p>
    <dt><b>-v</b>
        <dd>Verbose output. This option cause the <i>jvmsnap</i> command to
        include the type and variability of each instrumentation object.

<a name="filteroptions"></a>
    <p>
<a name="namefilter"></a>
    <p>
    <dt><b>-names <i>name</i>,[<i>name</i>]</b>
        <dd>Specify the instrumentation objects of interest.
        In terms of a Java regular expression, the default output of the
        <b>jvmsnap</b> command is equivalent to specifying the
        <code>-names "\S*"</code> option. Since a typical instrumented Java
        Virtual Machine exports many instrumentation objects, the default
        output can be quite verbose. By naming specific instrumentation
        objects, or sets of instrumentation objects with regular expressions,
        the output can be limited to a select subset of the instrumentation.
        The regular expressions for the <i>-names</i> option must comply with
        the regular expression conventions specified in the <a href="http://java.sun.com/j2se/1.4/docs/api/java/util/regex/Pattern.html">Pattern</a>
        class introduced in J2SE 1.4.0.
</dl>
</blockquote>

<a name="output-format">
<h2>OUTPUT FORMAT</h2></a>

<blockquote>
The output of the <b>jvmsnap</b> command is a list of zero or more
<i>name</i>/<i>value</i> pairs. The output follows the following pattern:
<blockquote> <pre>
[ <i>name</i> <i>separator_character</i> <i>value</i> [ <i>type</i> <i>variability</i> ] ]*
</pre> </blockquote>
<p>
Where <i>separator_character</i> is the <i>space</i> character by default
or the character indicated by the <i>-s</i> option. No white space is
inserted before or after the separator character. However, white space
is inserted between the <i>value</i> and <i>type</i> fields and between
the <i>type</i> and <i>variability</i> fields.
<p>
The output format of the <b>jvmsnap</b> command is variable and depends
on the available instrumentation in the target Java Virtual Machine.
</blockquote>

<a name="examples">
<h2>EXAMPLES</h2></a>

<blockquote>
To take a snapshot of the instrumentation available in a local HotSpot
Java Virtual Machine, its local VM identifier, or <i>lvmid</i> must first be
determined.  The <a href="jvmps.html"><b>jvmps</b></a> command can be used
to determine the local VM identifier for the target Java Virtual Machine.
Since a <i>lvmid</i> is simply a process identifier on UNIX platforms, the
UNIX platform specific <b>ps</b> command can also be used to determine the
<i>lvmid</i> for the target Java Virtual Machine. Similarly, the Windows Task
Manager can be used on Windows. Other operating systems may not have such a
direct mapping from an operating system abstraction to the Java Virtual
Machine <i>lvmid</i>. Once the <i>lvmid</i> has been determined, it can be
used directly for local monitoring or as a component of a more general
<a href="notes.html#vmidentifier">Virtual Machine Identifier</a>, or
<b>vmid</b>, for the <b>jvmsnap</b> command.
<p>
Here are some examples of monitoring a local Java Virtual Machine 
with a <i>lvmid</i> of 21891.

<a name="list-instrumentation">
<h3>Listing the available instrumentation objects</h3></a>
<blockquote>
<p> This example attaches to <i>lvmid</i> 21891 and lists all the
available instrumentation objects exported by the target Java
Virtual Machine.
<blockquote><pre>
% <b>jvmsnap -list 21891</b>
hotspot.ci.native.compiles
hotspot.ci.native.time
hotspot.ci.nmethod.codesize
hotspot.ci.nmethod.size
hotspot.ci.osr.bytes
hotspot.ci.osr.compiles
...
</pre></blockquote>
</blockquote>

<a name="monitor-all">
<h3>Snapshot all instrumentation</h3></a>
<blockquote>
<p> This example shows a simplistic use of the <b>jvmsnap</b> command. This
example attaches to <i>lvmid</i> 21891 and takes a snapshot of all the
available instrumentation objects.
<blockquote><pre>
% <b>jvmsnap 21891</b>
... <i>output omitted</i>
</pre></blockquote>
</blockquote>

<a name="monitor-remote">
<h3>Snapshot all instrumentation for a remote Java Virtual Machine</h3></a>
<blockquote>
<p> This example attaches to <i>lvmid</i> 40496 on the system named
<i>remote.domain</i> and takes a snapshot of all its available
instrumentation.
<blockquote><pre>
% <b>jvmsnap 40496@remote.domain</b>
... <i>output omitted</i>
</pre></blockquote>
<p> The <i>lvmid</i> is combined with the name of the remote host to
construct a <i>vmid</i> of <i>40496@remote.domain</i>. This <i>vmid</i>
results in the use of the <b>rmi</b> protocol to communicate to the
default <b>perfagent</b> server on the remote host. The <b>perfagent</b>
is located using the <b>rmiregistry</b> on remote.domain that is bound
to the default <b>rmiregistry</b> port (port 1099).
</blockquote>

<a name="monitor-subset">
<h3>Snapshot specific instrumentation objects</h3></a>
<blockquote>
<p> This example attaches to <i>lvmid</i> 21891 and take a snapshot
of two specific counters.
<blockquote><pre>
% <b>jvmsnap -names "hotspot.ci.total.compiles|hotspot.ci.total.time" 21891</b>
hotspot.ci.total.compiles=78
hotspot.ci.total.time=5316274102 
</pre></blockquote>
</blockquote>

<a name="monitor-subset-pattern">
<h3>Snapshot specific instrumentation object specified by pattern</h3></a>
<blockquote>
<p> This example attaches to <i>lvmid</i> 21891 and takes a snapshot of
samples of all the Eden space related counters.
<blockquote><pre>
% <b>jvmsnap -names "hotspot.\S*.eden.\S*$" 21891</b>
hotspot.gc.new.eden.capacity=2097152
hotspot.gc.new.eden.invocations=241
hotspot.gc.new.eden.time=556551182
hotspot.gc.new.eden.used=1932424 
</pre></blockquote>
</blockquote>

</blockquote>

<a name="seealso">
<h2>SEE ALSO</h2></a>
<blockquote>
<ul>
    <li><a href=http://java.sun.com/j2se/1.4/docs/tooldocs/tools.html#basic>java - the Java Application Launcher</a>
    <li><a href=notes.html>Notes - Notes on the monitoring tools</a>
    <li><a href=jvmps.html>jvmps - the Java Process Status Application</a>
    <li><a href=jvmstat.html>jvmstat - the Java Virtual Machine Statistics Monitoring Tool</a>
    <li><a href=visualgc.html>visualgc - the Visual GC tool</a>
    <li><a href=perfagent.html>perfagent - the Performance Monitoring Agent</a>
    <li><a href=http://java.sun.com/j2se/1.4/docs/tooldocs/tools.html#rmi>rmiregistry - the Java Remote Object Registry</a>
</ul>
</blockquote>
<HR SIZE=3 NOSHADE>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD>
<P><FONT SIZE="-2">
  <A HREF="../../relnotes/SMICopyright.html">Copyright</A> &#169; 2003
  <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A>
  All Rights Reserved.</FONT></P>
</TD>
<TD ALIGN=RIGHT>
  <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
  <BR>
  <FONT SIZE="+1">
  <i>Java Software</i>
  </FONT>
</TD>
</TR>
</TABLE>

</body></html>
