<html><head>

<title>jvmstat - Java Virtual Machine Statistics Monitoring Tool</title>

</head>
<body bgcolor=white>


<h1>jvmstat - Java Virtual Machine Statistics Monitoring Tool</h1>

<ul>
  <li><a href="#synopsis">Synopsis</a>
  <li><a href="#description">Description</a>
  <li><a href="#options">Options</a>
  <li><a href="notes.html#vmidentifier">Virtual Machine Identifier</a>
  <li><a href="#output-format">Output Format</a>
  <li><a href="#examples">Examples</a>
  <li><a href="#seealso">See Also</a>
</ul>

<a name="synopsis">
<h2>SYNOPSIS</h2></a>
<a name="helpoption"></a>
<blockquote>
<pre>
<b>jvmstat</b> -help 
</pre>
<blockquote>
Output a usage message and exit.
</blockquote>
<a name="versionoption"></a>
<pre>
<b>jvmstat</b> -version 
</pre>
<blockquote>
Output version information and exit.
</blockquote>
<a name="dashoptions"></a>
<pre>
<b>jvmstat</b> -options 
</pre>
<blockquote>
Output a list of special formatting options and exits. See the
<a href="#dashspecial">-<i>option</i></a> usage and
<a href="#formattedoutput">Formatted Output</a> sections below.
</blockquote>
<a name="dashspecial"></a>
<pre>
<b>jvmstat</b> -<i>option</i> [-t] [-h<i>lines</i>] <i>vmid</i> [<i>interval</i> [<i>count</i>]]
</pre>
<blockquote>
<dl>
    <dt><b>-<i>option</i></b>
        <dd>The list of options reported by the -<i>options</i> argument
            indicates the special formatting options accepted as first
            argument to the <b>jvmstat</b> command. These options invoke
            customized formatting functions of the <b>jvmstat</b> command. See 
            <a href="#formattedoutput">Formatted Output</a> below.

    <dt><b>-t</b>
        <dd>See <a href="#toption">-t</a> in the Options section below.

    <dt><b>-h</b> <i>lines</i>
        <dd>See <a href="#hoption">-h</a> in the Options section below.

    <dt><b>vmid</b>
        <dd>See <a href="#vmidoption"><i>vmid</i></a> in the Options section
            below.

    <dt><b>interval</b>
        <dd>See <a href="#intervaloption"><i>interval</i></a> in the Options
            section below.

   <dt><b>count</b>
       <dd>See <a href="#countoption"><i>count</i></a> in the Options
            section below.
</dl>
</blockquote>
<a name="dashlist"></a>
<pre>
<b>jvmstat</b> -list [<i>vmid</i>]
</pre>
<blockquote>
Output a list of currently available instrumentation objects for the
Java Virtual Machine indicated by <a href="#vmidoption"><i>vmid</i></a>. If
<i>vmid</i> is omitted, <b>0</b> is assumed.  The currently available
instrumentation objects can vary depending on the configuration or current
state of the target Java Virtual Machine. See the 
<a href="../../instrumentation/index.html">instrumentation documentation</a>.
for a list of all possible instrumentation objects for a specific version
of a HotSpot Java Virtual Machine.
</blockquote>
<a name="defaultmode"></a>
<pre>
<b>jvmstat</b> [[-a|-d<!--|-n - broken-->] [-[no]constants] [-[no]strings] [-names <i>name</i>,[<i>name</i>]]] [-h<i>lines</i>] <i>vmid</i> [<i>interval</i> [<i>count</i>]]
</pre>
<blockquote>
<dl>
    <dt><b>-a | -d<!-- | -n - broken --></b>
        <dd>See <a href="#sortoptions">Sorting Options</a> in the Options
        section below.

    <dt><b>-[no]constants</b>
        <dd>See <a href="#constfilter">Filtering Options</a> in
        the Options section below.

    <dt><b>-[no]strings</b>
        <dd>See <a href="#stringfilter">Filtering Options</a> in
        the Options section below.

    <dt><b>-names <i>name</i>[,<i>name</i>]</b>
        <dd>See <a href="#namefilter">Filtering Options</a> in
        the Options section below.

    <dt><b>-h</b> <i>lines</i>
        <dd>See <a href="#hoption">-h</a> in the Options section below.

    <dt><b>vmid</b>
        <dd>See <a href="#vmidoption"><i>vmid</i></a> in the Options section
            below.

    <dt><b>interval</b>
        <dd>See <a href="#intervaloption"><i>interval</i></a> in the Options
            section below.

   <dt><b>count</b>
       <dd>See <a href="#countoption"><i>count</i></a> in the Options
            section below.
</dl>
</blockquote>
</blockquote>

<a name="description">
<h2>DESCRIPTION</h2></a>
<blockquote>
The <b>jvmstat</b> tool attaches to an instrumented HotSpot Java Virtual
Machine and collects and logs performance statistics as specified by the
command line options.
<p>
The target Java Virtual Machine is identified by its Virtual Machine
Identifier, or <b>vmid</b>. The formatting and semantics of the <b>vmid</b>
are described in the <a href="#vmidoption"><i>vmid</i></a> option
description below. 
<p>
The <b>jvmstat</b> command can be run in various modes, as documented in the
<a href="#synopsis">Synopsis section</a>. The <a href="#defaultmode"> default
mode</a>, generates output in a raw format intended for consumption by filter
processes. The <a href="#dashspecial"> formatted output modes</a>, provide more
concise, human readable output formats. The other modes provide information
on usage and names of instrumentation objects. All output formats generated
by the <b>jvmstat</b> command are uncommitted formats and are subject to
change or removal in future releases.
</blockquote>

<a name="options">
<h2>OPTIONS</h2></a>
<blockquote>
The <b>jvmstat</b> command supports a number of command line options. Some
options have general applicability, others only apply when dependent options
are used. See the <a href="#synopsis">Synopsis</a> for usage patterns.
These options, and their influence on the format of output, are uncommitted
and are subject to change or removal in future releases.
<dl>
<a name="vmidoption"></a>
    <p>
    <dt><b>vmid</b>
        <dd>A string that indicates the target Java Virtual Machine. The
            syntax of the <b>vmid</b> string largely corresponds to the
            syntax of a URI.  The general syntax is
            <blockquote>
            <dl>
            <dt> [<i>protocol</i>:][//]<b><i>lvmid</i></b>[@<i>hostname</i>[:<i>port</i>]/<i>servername</i>]
            </dl>
            </blockquote>
            which allows Virtual Machine Identifiers to vary from a simple
            integer representing a local VM identifier to a more complex
            construction specifying a communications protocol, port number,
            and other implementation specific values. See the
            <a href="notes.html#vmidentifier">Virtual Machine Identifier</a>
            section for more details.

<a name="intervaloption"></a>
    <p>
    <dt><b>interval[ms|s]</b>
        <dd>An integer value indicating the sampling interval. The default
            units is <i>ms</i> (milliseconds). If omitted, the default
            <i>interval</i> is 10000 milliseconds, or 10 seconds.

<a name="countoption"></a>
    <p>
    <dt><b>count</b>
        <dd>An integer value indicating the number of samples. The default
            value for <i>count</i> is infinity. That is, by default
            <b>jvmstat</b> samples and logs statistics indefinitely, or
            until terminated by some alternative mechanism.

<a name="hoption"></a>
    <p>
    <dt><b>-h</b> <i>n</i>
        <dd>Output a column header every <i>n</i> samples. The default
        behavior, which is equivalent to <i>n</i>=<b>0</b>, is to output
        the column header once, prior to outputting the first row of data.
        Setting this value to a positive integer <i>n</i> will result in a
        column header line being printed followed by <i>n</i> rows of data.
<a name="toption"></a>
    <p>
    <dt><b>-t</b> <i>n</i>
        <dd>Output a time stamp column as the first column of output.
        The time stamp value is the the time relative to the start time
        of the Java Virtual Machine indicated by the <i>vmid</i> argument.

<a name="sortoptions"></a>
    <p>
    <dt><b>-a | -d <!-- | -n - broken--></b>
        <dd>Sort the columns of statistics in ascending or descending
        order by instrumentation object name. By default, the columns
        are sorted in ascending order.

<a name="filteroptions"></a>
    <p>
<a name="constfilter"></a>
    <dt><b>-[no]constants</b>
        <dd>Control the output of instrumentation objects of type constant.
        This option defaults to <i>-constants</i>, which results in the output
        of a name=value pair for each instrumentation object that represents
        a constant value that is output before the header (if any) and before
        any samples.
    <p>
<a name="stringfilter"></a>
    <dt><b>-[no]strings</b>
        <dd>Control the output of non-constant instrumentation objects of type
         string. This option defaults to <i>-nostrings</i> and assures that the
         columnar data consists solely of 64 bit integer quantities. When
         the <i>-strings</i> option is set, columns representing variable
         length string data are output and these strings may contain arbitrary
         white space characters that interfere with the parseability of the
         output format.
    <p>
<a name="namefilter"></a>
    <dt><b>-names <i>name</i>,[<i>name</i>]</b>
        <dd>Specify the instrumentation objects of interest. 

        In terms of a Java regular expression, the default output of the
        <b>jvmstat</b> command is equivalent to specifying the
        <code>-names "\S*"</code> option. Since a typical instrumented Java
        Virtual Machine exports many instrumentation objects, the default
        output can be quite verbose. By naming specific instrumentation
        objects, or sets of instrumentation objects with regular expressions,
        the output can be limited to a select subset of the instrumentation.
        The regular expressions for the <i>-names</i> option  must comply with
        the regular expression conventions specified by the <a href="http://java.sun.com/j2se/1.4/docs/api/java/util/regex/Pattern.html">Pattern</a>
        class introduced in J2SE 1.4.0.
</dl>
</blockquote>

<a name="output-format">
<h2>OUTPUT FORMAT</h2></a>
<blockquote>
The output of the <b>jvmstat</b> command is dependent upon the options
specified. In general, there are 2 types of output formats produced by
<b>jvmstat</b> command: raw output intended for use by filters and post
processing applications and formatted output intended for use by humans.
<a name="rawoutput">
<h3>Raw Output Format</h3>
<blockquote>
The raw output format is broken up into 3 sections of output.
<dl>
     <dt><code>Constants Section</code>
         <dd>If the <i>-noconstants</i> option is not specified on the command
             line and if the <i>-names</i> option includes instrumentation
             objects with a type characteristic of <i>Constant</i>, then
             the specified constant instrumentation objects are output once
             on startup as a sequence of name=value pairs.
             <p>

     <dt><code>Column Header Section</code>
         <dd>If the <i>-h 0</i> option is not specified on the command, then
             a column header is output according as indicated by the -h option.
             A column header is a space separated list of instrumentation
             object names.
             <p>

     <dt><code>Data Rows Section</code>
         <dd>The final section of data is the data rows themselves. The data
             rows are comprised of space separated 64 bit signed integer
             values (Java long types). The order of the columns depends on
             the sort order specified by the <i>-a</i> or <i>-d</i> options.
             <!-- -n option is broken
             The sort order can be specified as unsorted with the <i>-n</i>
             option. Currently, the sort order for the <i>-n</i> option is
             arbitrary, but may be changed to be dependent on the order
             specified by the <i>-names</i> option.
             -->
             <p>
             Numeric data values are currently output in raw format. Time
             values are output in Ticks, which can be converted to units of
             time by scaling the ticks value by the hotspot.rt.hrt.frequency
             value. String values are also output in raw format and can
             introduce ambiguity into the columnar nature of the data when
             the strings contain internal white space. Future versions of
             this command will provide options for scaling the data and
             including units of measure.
</dl>
<p>
The raw output format of the <b>jvmstat</b> command is variable and depends
on the available instrumentation in the target Java Virtual Machine. For
example, the column order and count may vary with the same command line
options when monitoring Java Virtual Machines of different vintages or
of the same vintage when started with different options. Scripts written
to parse the output of the <b>jvmstat</b> command should be written such
that column positions are not assumed.
<p>
If a specific column format is needed for reliable parsing purposes, the
<i>-names</i> option should be used with each instrumentation object
specified explicitly, without using any regular expression. In addition,
the ascending or descending sorting option should also be specified. Under
these conditions, the output format can be relied upon, assuming all the
named instrumentation objects exist.
<p>
A future version of the raw output format may report when the available
set of instrumentation has changed. When these state change conditions occur,
a <b>State Changed</b> message will be output, potentially followed
by the list of constants and the column header as controlled by the
various command line options. The list of constants, the column header,
and the number and positions of data fields may change whenever this event
is detected.
</blockquote>
<a name="formattedoutput">
<h3>Formatted Output</h3>
<blockquote>
The value of the first option to the <b>jvmstat</b> command determines
the output mode.
The formatted output mode is used if the value of the first option to the
<b>jvmstat</b> command is one of the special formatting options as listed
by the <a href="#dashoptions"><i>-options</i></a> option. The following
formatted output mode options are available:
<blockquote>
<dl>
     <dt><code><b>-class</b></code>
         <dd>Provides statistics on the behavior of the class loader.
             <dl>
                <dt><code>Loaded</code>
                    <dd>Number of classes loaded
                <dt><code>Bytes</code>
                    <dd>Number of bytes loaded, in Kilobytes.
                <dt><code>Unloaded</code>
                    <dd>Number of classes unloaded.
                <dt><code>Bytes</code>
                    <dd>Number of bytes unloaded, in Kilobytes.
                <dt><code>Time</code>
                    <dd>Time spent performing class load and unload operations.
             </dl>
             <p>
     <dt><code><b>-compiler</b></code>
         <dd>Provides statistics on the behavior of the HotSpot Just-in-Time
             compiler.
             <dl>
                <dt><code>Compiled</code>
                    <dd>Number of compilation tasks performed.
                <dt><code>Failed</code>
                    <dd>Number of compilation tasks that failed.
                <dt><code>Invalid</code>
                    <dd>Number of compilation tasks that were invalidated.
                <dt><code>Time</code>
                    <dd>Time spent performing compilation tasks.
                <dt><code>FailedType</code>
                    <dd>Compile type of the last failed compilation.
                <dt><code>FailedMethod</code>
                    <dd>Class name and method for the last failed compilation.
             </dl>
             <p>
     <dt><code><b>-gc</b></code>
         <dd>Provides statistics on the behavior of the garbage collected heap.
             <dl>
                <dt><code>S0C</code>
                    <dd>Survivor Space 0 Capacity - Current, in Kilobytes.
                <dt><code>S1C</code>
                    <dd>Survivor Space 1 Capacity - Current, in Kilobytes.
                <dt><code>S0U</code>
                    <dd>Survivor Space 0 Utilization, in Kilobytes.
                <dt><code>S1U</code>
                    <dd>Survivor Space 1 Utilization, in Kilobytes.
                <dt><code>EC</code>
                    <dd>Eden Space Capacity - Current, in Kilobytes.
                <dt><code>EU</code>
                    <dd>Eden Space Utilization, in Kilobytes.
                <dt><code>OC</code>
                    <dd>Old Space Capacity - Current, in Kilobytes.
                <dt><code>OU</code>
                    <dd>Old Space Utilization, in Kilobytes.
                <dt><code>PC</code>
                    <dd>Permanent Space Capacity - Current, in Kilobytes.
                <dt><code>PU</code>
                    <dd>Permanent Space Utilization, in Kilobytes.
                <dt><code>YGC</code>
                    <dd>Number of Young Generation GC Events.
                <dt><code>YGCT</code>
                    <dd>Young Generation Garbage Collection Time.
                <dt><code>FGC</code>
                    <dd>Number of Full GC Events.
                <dt><code>FGCT</code>
                    <dd>Full Garbage Collection Time.
                <dt><code>GCT</code>
                    <dd>Total Garbage Collection Time.
             </dl>
             <p>
     <dt><code><b>-gccapacity</b></code>
         <dd>Provides statistics on the capacities of the generations
             and their corresponding spaces.
             <dl>
                <dt><code>NGCMN</code>
                    <dd>New Generation Capacity - Minimum, in Kilobytes.
                <dt><code>NGCMX</code>
                    <dd>New Generation Capacity - Maximum, in Kilobytes.
                <dt><code>NGC</code>
                    <dd>New Generation Capacity - Current, in Kilobytes.
                <dt><code>S0C</code>
                    <dd>Survivor Space 0 Capacity - Current, in Kilobytes.
                <dt><code>S1C</code>
                    <dd>Survivor Space 1 Capacity - Current, in Kilobytes.
                <dt><code>EC</code>
                    <dd>Eden Space Capacity - Current, in Kilobytes.
                <dt><code>OGCMN</code>
                    <dd>Old Generation Capacity - Minimum, in Kilobytes.
                <dt><code>OGCMX</code>
                    <dd>Old Generation Capacity - Maximum, in Kilobytes.
                <dt><code>OGC</code>
                    <dd>Old Generation Capacity - Current, in Kilobytes.
                <dt><code>OC</code>
                    <dd>Old Space Capacity - Current, in Kilobytes.
                <dt><code>PGCMN</code>
                    <dd>Permanent Generation Capacity - Minimum, in Kilobytes.
                <dt><code>PGCMX</code>
                    <dd>Permanent Generation Capacity - Maximum, in Kilobytes.
                <dt><code>PGC</code>
                    <dd>Permanent Generation Capacity - Current, in Kilobytes.
                <dt><code>PC</code>
                    <dd>Permanent Space Capacity - Current, in Kilobytes.
                <dt><code>YGC</code>
                    <dd>Number of Young Generation GC Events.
                <dt><code>FGC</code>
                    <dd>Number of Full GC Events.
             </dl>
             <p>
     <dt><code><b>-gccause</b></code>
         <dd>Provides the same concise summary of garbage collection statistics
             as the -gcutil option, but includes the cause of the last and
             current (if applicable) garbage collection events.
             <dl>
                <dt><code>S0</code>
                    <dd>Survivor Space 0 utilization as a percentage of
                        the space's current capacity.
                <dt><code>S1</code>
                    <dd>Survivor Space 1 utilization as a percentage of
                        the space's current capacity.
                <dt><code>E</code>
                    <dd>Eden Space utilization as a percentage of
                        the space's current capacity.
                <dt><code>O</code>
                    <dd>Old Space utilization as a percentage of
                        the space's current capacity.
                <dt><code>P</code>
                    <dd>Permanent Space Utilization as a percentage of
                        the space's current capacity.
                <dt><code>YGC</code>
                    <dd>Number of Young Generation GC Events.
                <dt><code>YGCT</code>
                    <dd>Young Generation Garbage Collection Time.
                <dt><code>FGC</code>
                    <dd>Number of Full GC Events.
                <dt><code>FGCT</code>
                    <dd>Full Garbage Collection Time.
                <dt><code>GCT</code>
                    <dd>Total Garbage Collection Time.
                <dt><code>LGCC</code>
                    <dd>Last Garbage Collection Cause.
                <dt><code>GCC</code>
                    <dd>Current Garbage Collection Cause
             </dl>
             <p>
     <dt><code><b>-gcnew</b></code>
         <dd>Provides statistics on the behavior of the New generation.
             <dl>
                <dt><code>S0C</code>
                    <dd>Survivor Space 0 Capacity - Current, in Kilobytes.
                <dt><code>S1C</code>
                    <dd>Survivor Space 1 Capacity - Current, in Kilobytes.
                <dt><code>S0U</code>
                    <dd>Survivor Space 0 Utilization, in Kilobytes.
                <dt><code>S1U</code>
                    <dd>Survivor Space 1 Utilization, in Kilobytes.
                <dt><code>TT</code>
                    <dd>Tenuring Threshold.
                <dt><code>MTT</code>
                    <dd>Maximum Tenuring Threshold.
                <dt><code>DSS</code>
                    <dd>Desired Survivor Size, in Kilobytes.
                <dt><code>EC</code>
                    <dd>Eden Space Capacity - Current, in Kilobytes.
                <dt><code>EU</code>
                    <dd>Eden Space Utilization, in Kilobytes.
                <dt><code>YGC</code>
                    <dd>Number of Young Generation GC Events.
                <dt><code>YGCT</code>
                    <dd>Young Generation Garbage Collection Time.
             </dl>
             <p>
     <dt><code><b>-gcnewcapacity</b></code>
         <dd>Provides statistics on the sizes of the New generations and its
             corresponding spaces.
             <dl>
                <dt><code>NGCMN</code>
                    <dd>New Generation Capacity - Minimum, in Kilobytes.
                <dt><code>NGCMX</code>
                    <dd>New Generation Capacity - Maximum, in Kilobytes.
                <dt><code>NGC</code>
                    <dd>New Generation Capacity - Current, in Kilobytes.
                <dt><code>S0CMX</code>
                    <dd>Survivor Space 0 Capacity - Maximum, in Kilobytes.
                <dt><code>S0C</code>
                    <dd>Survivor Space 0 Capacity - Current, in Kilobytes.
                <dt><code>S1CMX</code>
                    <dd>Survivor Space 1 Capacity - Maximum, in Kilobytes.
                <dt><code>S1C</code>
                    <dd>Survivor Space 1 Capacity - Current, in Kilobytes.
                <dt><code>ECMX</code>
                    <dd>Eden Space Capacity - Maximum, in Kilobytes.
                <dt><code>EC</code>
                    <dd>Eden Space Capacity - Current, in Kilobytes.
                <dt><code>YGC</code>
                    <dd>Number of Young Generation GC Events.
                <dt><code>FGC</code>
                    <dd>Number of Full GC Events.
             </dl>
             <p>
     <dt><code><b>-gcold</b></code>
         <dd>Provides statistics on the behavior of the Old and Permanent
             generations.
             <dl>
                <dt><code>PC</code>
                    <dd>Permanent Space Capacity - Current, in Kilobytes.
                <dt><code>PU</code>
                    <dd>Permanent Space Utilization, in Kilobytes.
                <dt><code>OC</code>
                    <dd>Old Space Capacity - Current, in Kilobytes.
                <dt><code>OU</code>
                    <dd>Old Space Utilization, in Kilobytes.
                <dt><code>YGC</code>
                    <dd>Number of Young Generation GC Events.
                <dt><code>FGC</code>
                    <dd>Number of Full GC Events.
                <dt><code>FGCT</code>
                    <dd>Full Garbage Collection Time.
                <dt><code>GCT</code>
                    <dd>Total Garbage Collection Time.
             </dl>
             <p>
     <dt><code><b>-gcoldcapacity</b></code>
         <dd>Provides statistics on the sizes of the Old generation.
             <dl>
                <dt><code>OGCMN</code>
                    <dd>Old Generation Capacity - Minimum, in Kilobytes.
                <dt><code>OGCMX</code>
                    <dd>Old Generation Capacity - Maximum, in Kilobytes.
                <dt><code>OGC</code>
                    <dd>Old Generation Capacity - Current, in Kilobytes.
                <dt><code>OC</code>
                    <dd>Old Space Capacity - Current, in Kilobytes.
                <dt><code>YGC</code>
                    <dd>Number of Young Generation GC Events.
                <dt><code>FGC</code>
                    <dd>Number of Full GC Events.
                <dt><code>FGCT</code>
                    <dd>Full Garbage Collection Time.
                <dt><code>GCT</code>
                    <dd>Total Garbage Collection Time.
             </dl>
             <p>
     <dt><code><b>-gcpermcapacity</b></code>
         <dd>Provides statistics on the sizes of the Permanent generation.
             <dl>
                <dt><code>PGCMN</code>
                    <dd>Perm Generation Capacity - Minimum, in Kilobytes.
                <dt><code>PGCMX</code>
                    <dd>Perm Generation Capacity - Maximum, in Kilobytes.
                <dt><code>PGC</code>
                    <dd>Perm Generation Capacity - Current, in Kilobytes.
                <dt><code>PC</code>
                    <dd>Perm Space Capacity - Current, in Kilobytes.
                <dt><code>YGC</code>
                    <dd>Number of Young Generation GC Events.
                <dt><code>FGC</code>
                    <dd>Number of Full GC Events.
                <dt><code>FGCT</code>
                    <dd>Full Garbage Collection Time.
                <dt><code>GCT</code>
                    <dd>Total Garbage Collection Time.
             </dl>
             <p>
     <dt><code><b>-gcutil</b></code>
         <dd>Provides a concise summary of garbage collection statistics.
             <dl>
                <dt><code>S0</code>
                    <dd>Survivor Space 0 utilization as a percentage of
                        the space's current capacity.
                <dt><code>S1</code>
                    <dd>Survivor Space 1 utilization as a percentage of
                        the space's current capacity.
                <dt><code>E</code>
                    <dd>Eden Space utilization as a percentage of
                        the space's current capacity.
                <dt><code>O</code>
                    <dd>Old Space utilization as a percentage of
                        the space's current capacity.
                <dt><code>P</code>
                    <dd>Permanent Space Utilization as a percentage of
                        the space's current capacity.
                <dt><code>YGC</code>
                    <dd>Number of Young Generation GC Events.
                <dt><code>YGCT</code>
                    <dd>Young Generation Garbage Collection Time.
                <dt><code>FGC</code>
                    <dd>Number of Full GC Events.
                <dt><code>FGCT</code>
                    <dd>Full Garbage Collection Time.
                <dt><code>GCT</code>
                    <dd>Total Garbage Collection Time.
             </dl>
             <p>
</dl>
</blockquote>
<p>
The column header names are generally consistent between the different
output formats. In general, if two output formats are providing a column
with the same name, then the data source for the two columns are the same.
<p>
Writing scripts to parse the output formats of the <b>jvmstat</b> command is
not recommended as these output formats are not committed and may change in
future releases. If you choose to write scripts that parse the output of
the <b>jvmstat</b> command, expect to modify such scripts to work with
new or changed output formats in future releases of this tool.
</blockquote>


<a name="examples">
<h2>EXAMPLES</h2></a>

<blockquote>
To monitor a local HotSpot Java Virtual Machine, its local VM 
identifier, or <i>lvmid</i> must first be determined.  The
<a href="jvmps.html"><b>jvmps</b></a> command can be used to determine
the local VM identifier for the target Java Virtual Machine.
Since a <i>lvmid</i> is simply a process identifier on UNIX platforms,
the UNIX platform specific <b>ps</b> command can also be used to determine
the <i>lvmid</i> for the target Java Virtual Machine. Similarly, the Windows
Task Manager can be used on Windows. Other operating systems may not
have such a direct mapping from an operating system abstraction to the
Java Virtual Machine <i>lvmid</i>. Once the <i>lvmid</i> has been determined,
it can be used directly for local monitoring or as a component of a more
general <a href="notes.html#vmidentifier">Virtual Machine Identifier</a>, or
<b>vmid</b>, for the <b>jvmstat</b> command.
<p>
Here are some examples of monitoring a local Java Virtual Machine 
with a <i>lvmid</i> of 21891.

<a name="list-instrumentation">
<h3>Listing the available instrumentation objects</h3></a>
<blockquote>
<p> This example attaches to <i>lvmid</i> 21891 and lists all the
available instrumentation objects exported by the target Java
Virtual Machine.
<blockquote><pre>
% <b>jvmstat -list 21891</b>
hotspot.ci.CompilerThread0.compiles
hotspot.ci.CompilerThread0.method
hotspot.ci.CompilerThread0.time
hotspot.ci.CompilerThread0.type
hotspot.ci.failed.method
hotspot.ci.failed.type
...
</pre></blockquote>
</blockquote>

<a name="formatted-option-example">
<h3>Using a formatted output option</h3></a>
<blockquote>
<p> This example attaches to <i>lvmid</i> 21891 and takes 7 samples at
250 millisecond intervals and displays the output as specified by the
formatted output option <b>-gcutil</b>.
<blockquote><pre>
% <b>jvmstat -gcutil 21891 250 7</b>
  S0     S1     E      O      P     YGC    YGCT    FGC    FGCT     GCT
 12.44   0.00  27.20   9.49  96.70    78    0.176     5    0.495    0.672
 12.44   0.00  62.16   9.49  96.70    78    0.176     5    0.495    0.672
 12.44   0.00  83.97   9.49  96.70    78    0.176     5    0.495    0.672
  0.00   7.74   0.00   9.51  96.70    79    0.177     5    0.495    0.673
  0.00   7.74  23.37   9.51  96.70    79    0.177     5    0.495    0.673
  0.00   7.74  43.82   9.51  96.70    79    0.177     5    0.495    0.673
  0.00   7.74  58.11   9.51  96.71    79    0.177     5    0.495    0.673
</pre></blockquote>
<p> The output of this example shows that a young generation collection
occurred between the 3rd and 4th sample. The collection took 0.001 seconds
and promoted objects from the Eden space (E) to the Old space (O), resulting
in an increase of Old space utilization from 9.49% to 9.51%. Before the
collection, the survivor space was 12.44% utilized, but after this
collection it is only 7.74% utilized.
</blockquote>

<a name="formatted-option-repeatheader-example">
<h3>Repeating the column header string</h3></a>
<blockquote>
<p> This example attaches to <i>lvmid</i> 21891 and takes samples at 250
millisecond intervals and displays the output as specified by the formatted
output option <b>-gcutil</b>. In addition, it uses the <b>-h3</b> option
to output the column header after every 3 lines of data.
<blockquote><pre>
% <b>jvmstat -gcnew -h3 21891 250</b>
 S0C    S1C    S0U    S1U   TT MTT  DSS      EC       EU     YGC     YGCT
  64.0   64.0    0.0   31.7 31  31   32.0    512.0    178.6    249    0.203
  64.0   64.0    0.0   31.7 31  31   32.0    512.0    355.5    249    0.203
  64.0   64.0   35.4    0.0  2  31   32.0    512.0     21.9    250    0.204
 S0C    S1C    S0U    S1U   TT MTT  DSS      EC       EU     YGC     YGCT
  64.0   64.0   35.4    0.0  2  31   32.0    512.0    245.9    250    0.204
  64.0   64.0   35.4    0.0  2  31   32.0    512.0    421.1    250    0.204
  64.0   64.0    0.0   19.0 31  31   32.0    512.0     84.4    251    0.204
 S0C    S1C    S0U    S1U   TT MTT  DSS      EC       EU     YGC     YGCT
  64.0   64.0    0.0   19.0 31  31   32.0    512.0    306.7    251    0.204
</pre></blockquote>
<p> In addition to showing the repeating header string, this example shows
that between the 2nd and 3rd samples, a young gc occurred. Its duration was
0.001 seconds. The collection found enough live data that the Survivor Space 0
utilization (S0U) would would have exceeded the Desired Survivor Size (DSS).
As a result, objects were promoted to the old generation (not visible in this
output), and the Tenuring Threshold (TT) was lowered from 31 to 2.
<p>
Another collection occurs between the 5th and 6th samples. This collection
found very few survivors and returned the Tenuring Threshold to 31.
</blockquote>

<a name="formatted-option-timestamp-example">
<h3>Including a time stamp for each sample</h3></a>
<blockquote>
<p> This example attaches to <i>lvmid</i> 21891 and takes 3 samples at 250
millisecond intervals. The <b>-t</b> option is used to generate a time stamp
for each sample in the first column.
<blockquote><pre>
% <b>jvmstat -gcoldcapacity -t 21891 250 3</b>
Timestamp          OGCMN        OGCMX         OGC           OC       YGC   FGC    FGCT    GCT
          150.1       1408.0      60544.0      11696.0      11696.0   194    80    2.874   3.799
          150.4       1408.0      60544.0      13820.0      13820.0   194    81    2.938   3.863
          150.7       1408.0      60544.0      13820.0      13820.0   194    81    2.938   3.863
</pre></blockquote>
<p> 
The Timestamp column reports the elapsed time in seconds since the start
of the Java Virtual Machine. In addition, this example also shows the
Old Generation Capacity (OGC) and the Old Space Capacity (OC) increasing
as the heap expands to meet allocation and/or promotion demands. The Old
Generation Capacity (OGC) has grown to from 11696 KB to 13820 KB after the
81st Full GC (FGC). The maximum capacity of the generation (and space) is
60544 KB (OGCMX), so it still has room to expand.
</blockquote>

<a name="monitor-all">
<h3>Monitor all instrumentation</h3></a>
<blockquote>
<p> This example shows a simplistic use of the <b>jvmstat</b> command. This
example attaches to <i>lvmid</i> 21891 and samples at 1 second intervals for
an indefinite period of time.
<blockquote><pre>
% <b>jvmstat 21891 1000</b>
... <i>output omitted</i>
</pre></blockquote>
</blockquote>

<a name="monitor-remote">
<h3>Monitor all instrumentation for a remote Java Virtual Machine</h3></a>
<blockquote>
<p> This example attaches to <i>lvmid</i> 40496 on the system named
<i>remote.domain</i> and monitors all its available instrumentation
at 1 second intervals for an indefinite number of samples.
<blockquote><pre>
% <b>jvmstat 40496@remote.domain 1000</b>
... <i>output omitted</i>
</pre></blockquote>
<p> The <i>lvmid</i> is combined with the name of the remote host to
construct a <i>vmid</i> of <i>40496@remote.domain</i>. This <i>vmid</i>
results in the use of the <b>rmi</b> protocol to communicate to the
default <b>perfagent</b> server on the remote hosts. The <b>perfagent</b>
is located using the <b>rmiregistry</b> on remote.domain that is bound
to the default <b>rmiregistry</b> port (port 1099).
</blockquote>

<a name="monitor-subset">
<h3>Monitor specific instrumentation objects</h3></a>
<blockquote>
<p> This example attaches to <i>lvmid</i> 21891 and takes 7 samples of two
specific counters, sampling at 1 second intervals. The output is in raw
format.
<blockquote><pre>
% <b>jvmstat -names "hotspot.ci.total.compiles|hotspot.ci.total.time" 21891 1000 7</b>
hotspot.ci.total.compiles hotspot.ci.total.time 
78 5316274102 
80 5334044448 
83 5408104308 
84 5437117324 
86 5823263363 
86 5823263363 
87 5829436844 
</pre></blockquote>
</blockquote>

<a name="monitor-subset-pattern">
<h3>Monitor specific instrumentation objects using a pattern</h3></a>
<blockquote>
<p> This example attaches to <i>lvmid</i> 21891 and takes 7 samples of
the instrumentation objects that match a specific pattern. The pattern
in this example will select all Eden space metrics and sample them at
1 second intervals.
<blockquote><pre>
% <b>jvmstat -names "hotspot.gc.generation.0.space.0.\S*" 21891 1s 7</b>
hotspot.gc.generation.0.space.0.name=eden
hotspot.gc.generation.0.space.0.size=4194304
 
hotspot.gc.generation.0.space.0.capacity hotspot.gc.generation.0.space.0.used
524288 502424
524288 219504
524288 459872
524288 176112
524288 416544
524288 132808
524288 327280
</pre></blockquote>
<p>
The output for this example also shows how the jvmstat command will list
constant values once before outputting the periodically sampled metrics.
</blockquote>

<a name="monitor-subset-pattern-timestamp">
<h3>Printing raw string values and a raw time stamps</h3></a>
<blockquote>
<p> This example attaches to <i>lvmid</i> 21891 and takes 10 samples of
specific instrumentation objects at 10ms intervals. It uses the
<i>-strings</i> argument to force the inclusion of instrumentation objects
containing string data, which are normally omitted. It also includes
the value of the <b>hotspot.rt.hrt.ticks</b> counter, which contains
the elapsed time (in ticks) since the start of the target Java Virtual
Machine.
<blockquote><pre>
% <b>jvmstat -strings -names "hotspot.rt.hrt.ticks","hotspot.ci.CompilerThread\S*" 21891 10 9</b>
hotspot.ci.CompilerThread0.compiles hotspot.ci.CompilerThread0.method hotspot.ci.CompilerThread0.time hotspot.ci.CompilerThread0.type hotspot.rt.hrt.ticks
650 "" 821 1 71617183
650 "" 821 1 71677489
651 "" 822 1 71677489
651 "" 822 1 71677489
653 "" 825 1 71797280
653 "" 825 1 71797280
654 "sun/awt/motif/MComponentPeer getGraphics" 826 1 71864061
654 "" 826 1 71864061
654 "" 826 1 71864061
</pre></blockquote>
<p>
The output for this example shows the number of compile tasks serviced by
Compiler Thread 0 (hotspot.ci.CompilerThread0.compiles), the name of the
method the thread is currently compiling (hotspot.ci.CompilerThread0.method).
the elapsed time (in ticks) that Compiler Thead 0 has consumed compiling
methods (hotspot.ci.CompilerThread0.time), and the type of the current compile
task (hotspot.ci.CompilerThread0.type).
<p>
Note that the name of the current method being compiled will almost always
be <i>null</i> as the compiler will null out this value when not compiling
a method. In general, compilation occurs too quickly for jvmstat to catch
a value in this counter unless sampling at relatively high frequencies.
</blockquote>

</blockquote>

<a name="seealso">
<h2>SEE ALSO</h2></a>
<blockquote>
<ul>
    <li><a href=http://java.sun.com/j2se/1.4/docs/tooldocs/tools.html#basic>java - the Java Application Launcher</a>
    <li><a href=notes.html>Notes - Notes on the monitoring tools</a>
    <li><a href=jvmps.html>jvmps - the Java Process Status Application</a>
    <li><a href=visualgc.html>visualgc - the Visual GC tool</a>
    <li><a href=perfagent.html>perfagent - the Performance Monitoring Agent</a>
    <li><a href=http://java.sun.com/j2se/1.4/docs/tooldocs/tools.html#rmi>rmiregistry - the Java Remote Object Registry</a>
</ul>
</blockquote>
<HR SIZE=3 NOSHADE>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD>
<P><FONT SIZE="-2">
  <A HREF="../../relnotes/SMICopyright.html">Copyright</A> &#169; 2003
  <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A>
  All Rights Reserved.</FONT></P>
</TD>
<TD ALIGN=RIGHT>
  <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
  <BR>
  <FONT SIZE="+1">
  <i>Java Software</i>
  </FONT>
</TD>
</TR>
</TABLE>

</body></html>
