<html><head>

<title>Notes - Notes on the monitoring tools</title>

</head>
<body bgcolor=white>


<h1>Notes - Notes on the monitoring tools</h1>

<ul>
  <li><a href="#description">Description</a>
  <li><a href="#monitorable">Monitorable Applications</a>
  <li><a href="#hostidentifier">Host Identifier</a>
  <li><a href="#vmidentifier">Virtual Machine Identifier</a>
  <li><a href="#ipc">Interprocess Communications</a>
  <li><a href="#bugs">Bugs</a>
  <li><a href="#seealso">See Also</a>
</ul>

<a name="description">
<h2>DESCRIPTION</h2></a>
<blockquote>
The page documents characteristics of the jvmstat tools that are common
across the set of tools. 
</blockquote>

<a name="monitorable">
<h2>MONITORABLE APPLICATIONS</h2></a>
<blockquote>
In order to monitor a Java application with this release of the tools,
the target Java application must be running on the J2SE 1.4.2 HotSpot
Java Virtual Machine. This release of the tools cannot be used to monitor
Java applications running on the J2SE 1.4.1 HotSpot Java Virtual Machine.
</blockquote>

<a name="hostidentifier">
<h2>HOST IDENTIFIER</h2></a>
<blockquote>
The Host Identifier, or <i>hostid</i> is a string that indicates the
target system of the <b>jvmps</b> command. The syntax of the <i>hostid</i>
string largely corresponds to the syntax of a URI:
<blockquote>
<pre>
[<i>protocol</i>:][[//]<i>hostname</i>][:<i>port</i>][/<i>servername</i>]
</pre>
</blockquote>
<blockquote>
<dl>
     <dt><a name="protocol"><code>protocol</code></a>
         <dd>The communications protocol. If the <i>protocol</i> is
             omitted and a <i>hostname</i> is not specified, the default
             protocol is a platform specific, optimized, local protocol.
             If the <i>protocol</i> is omitted and a <i>hostname</i> is
             specified, then the default protocol is <b>rmi</b>.

     <dt><a name="hostname"><code>hostname</code></a>
         <dd>A hostname or IP address indicating the target host. If
             <i>hostname</i> is omitted, then the target host is the
             local host.

     <dt><a name="port"><code>port</code></a>
         <dd>The default port for communicating with the remote server.
             If the <i>hostname</i> is omitted or the <i>protocol</i>
             specifies an optimized, local protocol, then <i>port</i> is
             ignored. Otherwise, treatment of the <i>port</i> parameter is
             implementation specific. For the default <b>rmi</b> protocol
             the <i>port</i> indicates the port number for the rmiregistry
             on the remote host. If <i>port</i> is omitted, and
             <i>protocol</i> indicates <b>rmi</b>, then the default
             rmiregistry port is used (port 1099).

     <dt><a name="servername"><code>servername</code></a>
         <dd>The treatment of this parameter is implementation dependent.
             For the optimized, local protocol, this field is ignored. For
             the <b>rmi</b> protocol, this parameter is string representing
             the name of the RMI remote object on the remote host.  See the
             <b>-n</b> option for the <a href=perfagent.html>
             <b>perfagent</b></a> command.
</dl>
</blockquote>
</blockquote>

<a name="vmidentifier">
<h2>VIRTUAL MACHINE IDENTIFIER</h2></a>
<blockquote>
The Virtual Machine Identifier, or <i>vmid</i> is a string that identifies
a target Java Virtual Machine. The syntax of the <i>vmid</i> string largely
corresponds to the syntax of a URI:
<blockquote>
<pre>
[<i>protocol</i>:][//]<b><i>lvmid</i></b>[@<i>hostname</i>][:<i>port</i>][/<i>servername</i>]
</pre>
</blockquote>
<blockquote>
<dl>
     <dt><a name="protocol"><code>protocol</code></a>
         <dd>The communications protocol. If the <i>protocol</i> is
             omitted and a <i>hostname</i> is not specified, the default
             protocol is a platform specific, optimized, local protocol.
             If the <i>protocol</i> is omitted and a <i>hostname</i> is
             specified, then the default protocol is <b>rmi</b>.

     <dt><a name="lvmid"><code>lvmid</code></a>
         <dd>The local VM identifier for the target Java Virtual
             Machine. The <i>lvmid</i> is a platform specific value that
             uniquely refers to a Java Virtual Machine on a system. The
             <i>lvmid</i> is the only required component of a Virtual Machine
             identifier. On most systems, this is generally equivalent to
             the process identifier for the target Java Virtual Machine
             process. On systems that do not maintain a one-to-one relationship 
             of Java Virtual Machines to processes or do not have a process
             abstraction, some other unique mapping scheme will be used.

     <dt><a name="hostname"><code>hostname</code></a>
         <dd>A hostname or IP address indicating the target host. If
             <i>hostname</i> is omitted, then the target host is the
             local host.

     <dt><a name="port"><code>port</code></a>
         <dd>The default port for communicating with the remote server.
             If the <i>hostname</i> is omitted or the <i>protocol</i>
             specifies an optimized, local protocol, then <i>port</i> is
             ignored. Otherwise, treatment of the <i>port</i> parameter is
             implementation specific. For the default <b>rmi</b> protocol,
             the <i>port</i> indicates the port number for the rmiregistry
             on the remote host. If <i>port</i> is omitted, and 
             <i>protocol</i> indicates <b>rmi</b>, then the default
             rmiregistry port is used (port 1099).

     <dt><a name="servername"><code>servername</code></a>
         <dd>The treatment of this parameter is implementation dependent.
             For the optimized, local protocol, this field is ignored. For
             the <b>rmi</b> protocol, this parameter is string representing
             the name of the RMI remote object on the remote host. See the
             <b>-n</b> option for the <a href=perfagent.html>
             <b>perfagent</b></a> command.
</dl>
</blockquote>
</blockquote>

<a name="ipc">
<h2>INTERPROCESS COMMUNICATIONS</h2></a>
<blockquote>
The interprocess communications mechanism for attaching to the instrumentation
exported by an instrumented Java Virtual Machine is platform specific.
For the HotSpot Java Virtual Machine on the Solaris, Linux, and Windows
platforms, the IPC mechanism relies upon the concept of named shared memory.
A shared memory region, with a backing store file in the file system name
space, is created for each HotSpot Java Virtual Machine on a system. The
file location varies depending on the native operating environment.
<p> Solaris and Linux
<blockquote>
The file for a particular Java Virtual Machine is named
/tmp/hsperfdata_<i>username</i>/<i>lvmid</i>, where <i>lvmid</i> is
the local VM identifier of the target Java Virtual Machine.
For UNIX systems, <i>lvmid</i> is the process identifier, or <i>pid</i>,
for the target Java Virtual Machine. The <i>username</i> component
of the path is the name of the user that corresponds to the effective
user of the target Java Virtual Machine process.
<p>
Access controls for the backing store files are set such that only
the owner of the Java Virtual Machine has read/write access to the
backing store file and shared memory region.
</blockquote>
<p> Windows
<blockquote>
The location of the file differs depending on a number of factors, but is
generally located in the directory indicated by the <i>java.io.tmpdir</i>
system property. This property is set according to the value returned by
the Windows <i>GetTempPath()</i> API. This interface returns the value of
the <i>%TMP%</i> environment variable. If <i>%TMP%</i> is not defined,
it returns the value of the <i>%TEMP%</i> environment variable. If neither
are defined, it returns the <i>Windows</i> directory, which varies depending
on the Windows operating system version. For Windows installations, it is
important that both the monitoring and monitored Java Virtual Machines resolve
<i>java.io.tmpdir</i> to the same directory. If the monitoring and monitored
Java Virtual Machines resolve this property to different locations, the
monitoring tools will not be able to locate their target Java Virtual Machine.
<p>
The file for a particular Java Virtual Machine is named
<i>java.io.tmpdir</i>\hsperfdata_<i>username</i>\<i>lvmid</i>, where
<i>lvmid</i> is the local VM identifier of the target Java
Virtual Machine. For Windows, this is the process identifier, or
<i>pid</i>, for the Java Virtual Machine. The <i>username</i> component
of the path is the name of the user that corresponds to the effective
user of the target Java Virtual Machine process.
<p>
Access controls for these files are set such that only the owner of
the Java Virtual Machine has read/write access to the backing store
file and shared memory kernel object. If the <i>java.io.tmpdir</i> resides
on a FAT or FAT32 file system, the file access controls are ineffective
as they are not supported on these files system types. Sun recommends
the use of an alternative local file system that supports access
control lists, such as NTFS or an appropriate RAM based file system.
</blockquote>
</blockquote>

<a name="bugs">
<h2>BUGS</h2></a>
<blockquote>
</blockquote>

<a name="seealso">
<h2>SEE ALSO</h2></a>
<blockquote>
<ul>
    <li><a href=http://java.sun.com/j2se/1.4/docs/tooldocs/tools.html#basic>java - the Java Application Launcher</a>
    <li><a href=jvmps.html>jvmps - the Java Process Status Application</a>
    <li><a href=jvmstat.html>jvmstat - the Java Virtual Machine Statistics Monitoring Application</a>
    <li><a href=visualgc.html>visualgc - the Visual GC tool</a>
    <li><a href=perfagent.html>perfagent - the Performance Monitoring Agent</a>
</ul>
</blockquote>
<HR SIZE=3 NOSHADE>
<TABLE BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD>
<P><FONT SIZE="-2">
  <A HREF="../../relnotes/SMICopyright.html">Copyright</A> &#169; 2003
  <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A>
  All Rights Reserved.</FONT></P>
</TD>
<TD ALIGN=RIGHT>
  <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
  <BR>
  <FONT SIZE="+1">
  <i>Java Software</i>
  </FONT>
</TD>
</TR>
</TABLE>
</body></html>
