<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="properties"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.796760710553814"/>
    <path orientation="vertical" number="40" weight="0.7877813504823151"/>
    <path orientation="horizontal" number="80" weight="0.3"/>
    <path orientation="vertical" number="80" weight="0.5"/>
  </constraints>
  <bounds x="1024" y="407" width="204" height="232" />
  <frame state="0"/>
    <active-tc  prev-id="properties" />
    <empty-behavior permanent="true"/>
</mode>
